<!DOCTYPE html>
<!-- saved from url=(0038)https://www.usagi1975.com/13may161437/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>svnserveを使ったsubversionサーバーの構築メモ</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./svnserveを使ったsubversionサーバーの構築メモ_files/prism.css">
	<link rel="stylesheet" type="text/css" href="./svnserveを使ったsubversionサーバーの構築メモ_files/fluidbox.min.css">
	<link rel="stylesheet" type="text/css" href="./svnserveを使ったsubversionサーバーの構築メモ_files/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./svnserveを使ったsubversionサーバーの構築メモ_files/index.css">
	<script type="text/javascript" async="" src="./svnserveを使ったsubversionサーバーの構築メモ_files/analytics.js.ダウンロード"></script><script type="text/javascript" src="./svnserveを使ったsubversionサーバーの構築メモ_files/jquery-1.12.0.min.js.ダウンロード"></script>
	<script type="text/javascript" src="./svnserveを使ったsubversionサーバーの構築メモ_files/jquery.alignHeight.js.ダウンロード"></script>
	
	<link rel="apple-touch-icon" href="https://www.usagi1975.com/assets/apple-touch-icon.png?v=fd0dba65e1" type="image/vnd.microsoft.icon">
	<link rel="icon" href="https://www.usagi1975.com/favicon.ico" type="image/vnd.microsoft.icon">
	
    <link rel="shortcut icon" href="https://www.usagi1975.com/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.usagi1975.com/13may161437/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="http://www.usagi1975.com/13may161437/amp/">
    
    <meta property="og:site_name" content="Scratchpad@usagi1975.com">
    <meta property="og:type" content="article">
    <meta property="og:title" content="svnserveを使ったsubversionサーバーの構築メモ">
    <meta property="og:description" content="今更感たっぷりだが、まだまだ捨てきれないSVNの為のsubversionサーバーの構築メモ。 以前の投稿ではApache+WebDAVを使った方法に関するメモは既に残したが、今回はApacheを使わずにsvnserveを使ったシンプルなサーバーを構築する。 インストール 以前ソースからビルドしたものを利用するので割愛する。 ビルドが成功すると、bin配下にsvnserveモジュールが作成される。 SVNをソースからビルドする 起動方法 ルートフォルダ(リポジトリの親ディレクトリ)を指定した起動方法が一般的で-rでディレクトリを指定する。-dはdaemonオプションで何か指定しないと起動しない。 &amp;gt; svnserve -d -r /var/svnrepos 上記だと、/var/svnreposディレクトリ直下にあるN個のリポジトリが利用可能になる。 追加する場合もsvnreposディレクトリ直下で、リポジトリを作成するだけで良い。 &amp;gt; cd /var/svnrepos &amp;gt; svnadmin create repo1 &amp;gt; svnadmin create repo2 リポジトリの設定 作成したリポジトリ下のconfディレクトリに各種設定ファイルが配置される svnserveは各リポジトリのこの設定ファイルにしたがって動作する。(グローバルの設定でまとめて制御することも可能だが割愛) repo └ conf   ├ authz   ├ hooks-env.tmpl   ├ passwd   └ svnserve.conf">
    <meta property="og:url" content="http://www.usagi1975.com/13may161437/">
    <meta property="og:image" content="http://www.usagi1975.com/content/images/2016/05/subversion-logo.jpg">
    <meta property="article:published_time" content="2016-05-13T05:37:00.000Z">
    <meta property="article:modified_time" content="2016-05-25T13:11:06.000Z">
    <meta property="article:tag" content="linux">
    <meta property="article:tag" content="ubuntu">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="svnserveを使ったsubversionサーバーの構築メモ">
    <meta name="twitter:description" content="今更感たっぷりだが、まだまだ捨てきれないSVNの為のsubversionサーバーの構築メモ。 以前の投稿ではApache+WebDAVを使った方法に関するメモは既に残したが、今回はApacheを使わずにsvnserveを使ったシンプルなサーバーを構築する。 インストール 以前ソースからビルドしたものを利用するので割愛する。 ビルドが成功すると、bin配下にsvnserveモジュールが作成される。 SVNをソースからビルドする 起動方法 ルートフォルダ(リポジトリの親ディレクトリ)を指定した起動方法が一般的で-rでディレクトリを指定する。-dはdaemonオプションで何か指定しないと起動しない。 &amp;gt; svnserve -d -r /var/svnrepos 上記だと、/var/svnreposディレクトリ直下にあるN個のリポジトリが利用可能になる。 追加する場合もsvnreposディレクトリ直下で、リポジトリを作成するだけで良い。 &amp;gt; cd /var/svnrepos &amp;gt; svnadmin create repo1 &amp;gt; svnadmin create repo2 リポジトリの設定 作成したリポジトリ下のconfディレクトリに各種設定ファイルが配置される svnserveは各リポジトリのこの設定ファイルにしたがって動作する。(グローバルの設定でまとめて制御することも可能だが割愛) repo └ conf   ├ authz   ├ hooks-env.tmpl   ├ passwd   └ svnserve.conf">
    <meta name="twitter:url" content="http://www.usagi1975.com/13may161437/">
    <meta name="twitter:image" content="http://www.usagi1975.com/content/images/2016/05/subversion-logo.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="usagi1975">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="linux, ubuntu">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="96">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Scratchpad@usagi1975.com",
        "logo": "http://www.usagi1975.com/content/images/2016/05/admin_thumb01.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "usagi1975",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/e9562a0d304fe81a2f14644494dbe547?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://www.usagi1975.com/author/usagi1975/",
        "sameAs": []
    },
    "headline": "svnserveを使ったsubversionサーバーの構築メモ",
    "url": "http://www.usagi1975.com/13may161437/",
    "datePublished": "2016-05-13T05:37:00.000Z",
    "dateModified": "2016-05-25T13:11:06.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://www.usagi1975.com/content/images/2016/05/subversion-logo.jpg",
        "width": 200,
        "height": 96
    },
    "keywords": "linux, ubuntu",
    "description": "今更感たっぷりだが、まだまだ捨てきれないSVNの為のsubversionサーバーの構築メモ。 以前の投稿ではApache+WebDAVを使った方法に関するメモは既に残したが、今回はApacheを使わずにsvnserveを使ったシンプルなサーバーを構築する。 インストール 以前ソースからビルドしたものを利用するので割愛する。 ビルドが成功すると、bin配下にsvnserveモジュールが作成される。 SVNをソースからビルドする 起動方法 ルートフォルダ(リポジトリの親ディレクトリ)を指定した起動方法が一般的で-rでディレクトリを指定する。-dはdaemonオプションで何か指定しないと起動しない。 &amp;gt; svnserve -d -r /var/svnrepos 上記だと、/var/svnreposディレクトリ直下にあるN個のリポジトリが利用可能になる。 追加する場合もsvnreposディレクトリ直下で、リポジトリを作成するだけで良い。 &amp;gt; cd /var/svnrepos &amp;gt; svnadmin create repo1 &amp;gt; svnadmin create repo2 リポジトリの設定 作成したリポジトリ下のconfディレクトリに各種設定ファイルが配置される svnserveは各リポジトリのこの設定ファイルにしたがって動作する。(グローバルの設定でまとめて制御することも可能だが割愛) repo └ conf   ├ authz   ├ hooks-env.tmpl   ├ passwd   └ svnserve.conf",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://www.usagi1975.com/"
    }
}
    </script>

    <script src="./svnserveを使ったsubversionサーバーの構築メモ_files/ghost-sdk.min.js.ダウンロード"></script>
<script>
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "748a4297fa4e"
});
</script>
    <meta name="generator" content="Ghost 2.1">
    <link rel="alternate" type="application/rss+xml" title="Scratchpad@usagi1975.com" href="https://www.usagi1975.com/rss/">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./svnserveを使ったsubversionサーバーの構築メモ_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78053245-1');
</script>
</head>

<body class="post-template tag-linux tag-ubuntu nav-closed">
    
    <div class="site-wrapper">
        
<main id="content" class="container-fluid" role="main">
	<div class="content-row row">
		<div class="header_area col-sm-12 col-md-12">
			<div class="text-center title-word hidden-xs">
				<p class="page-title">svnserveを使ったsubversionサーバーの構築メモ</p>
				<section class="post-meta2 top-meta">
						<img class="author-thumb" src="./svnserveを使ったsubversionサーバーの構築メモ_files/e9562a0d304fe81a2f14644494dbe547.jpeg" alt="usagi1975" nopin="nopin">
					<a href="https://www.usagi1975.com/ghost/editor/5b87a94267a72b5e8ef620b8"><span class="label label-default">edit</span></a>
					<time class="post-date" datetime="2016-05-13">13 May 2016</time>
						<span class="label label-warning"><a href="https://www.usagi1975.com/tag/linux/" title="linux" class="tag-5b87a94167a72b5e8ef62023">linux</a></span>
						<span class="label label-warning"><a href="https://www.usagi1975.com/tag/ubuntu/" title="ubuntu" class="tag-5b87a94167a72b5e8ef62020">ubuntu</a></span>
				</section>
			</div>
			<div class="text-center title-word visible-xs">
				<p class="page-title2 ">svnserveを使ったsubversionサーバーの構築メモ</p>
				<section class="post-meta2 top-meta">
						<img class="author-thumb" src="./svnserveを使ったsubversionサーバーの構築メモ_files/e9562a0d304fe81a2f14644494dbe547.jpeg" alt="usagi1975" nopin="nopin">
					<a href="https://www.usagi1975.com/ghost/editor/5b87a94267a72b5e8ef620b8"><span class="label label-default">edit</span></a>
					<time class="post-date" datetime="2016-05-13">13 May 2016</time>
						<span class="label label-warning"><a href="https://www.usagi1975.com/tag/linux/" title="linux" class="tag-5b87a94167a72b5e8ef62023">linux</a></span>
						<span class="label label-warning"><a href="https://www.usagi1975.com/tag/ubuntu/" title="ubuntu" class="tag-5b87a94167a72b5e8ef62020">ubuntu</a></span>
				</section>
			</div>
		</div>
		<div class="main_table">
			<div class="align-div left_menu_area col-sm-3 col-md-2 col-lg-2 hidden-xs" style="height: 9424px;"><div class="nav navigation_div">
    
			
		<div><p class="nav-menu-header nav-title">Menu</p></div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/pic/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> PIC</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/3dprinter/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 3Dプリンタ</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/eleccraft/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 電子工作</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/microbit/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Micro:bit</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/raspberry-pi/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Raspberry Pi</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/c++/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> C++</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/kicad/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> KiCad</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/ios/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> iOS</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/node-js/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Node.js</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/mplab/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> MPLAB</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/linux/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Linux</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/git/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> GIT</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/javascript/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> javascript</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/jquery/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> jQuery</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/ghost-tag/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Ghost</a>
					</div>
					<div class="nav-menu-item">
						<a href="https://www.usagi1975.com/tag/windows10/"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Windows10</a>
					</div>
		<div class="nav-menu-item"><span class="label label-danger">RSS</span> <a href="https://www.usagi1975.com/rss/">Subscribe</a></div>
		<div class="special-app-items"><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(1, 0, 0, 0)), url(&quot;/assets/image/app-vscodeext.png&quot;);"><a href="https://app.usagi1975.com/vscode-ext.html" target="_blank"><p>VScode Extension Downloader</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.5)), url(&quot;/assets/image/app-markdown.png&quot;);"><a href="https://app.usagi1975.com/markhtml.html" target="_blank"><p>HTML Markdown Converter</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(1, 0, 0, 0)), url(&quot;/assets/image/app-kicadbom.png&quot;);"><a href="https://app.usagi1975.com/kicadbom" target="_blank"><p>Kicad Simple BOM Generator</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(&quot;/assets/image/app-amazon.png&quot;);"><a href="https://ama.usagi1975.com/" target="_blank"><p>Amazon Affiliate Links Generator</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(&quot;/assets/image/app-cropping.png&quot;);"><a href="https://app.usagi1975.com/croptool" target="_blank"><p>Image Cropping Tool</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(&quot;/assets/image/app-bitcalc.png&quot;);"><a href="https://app.usagi1975.com/bitcalc2.html" target="_blank"><p>Bit And PIC PWM Calculator</p></a></div></div>
</div>
</div>
</div>
			<div class="align-div post_lists_area col-sm-9 col-md-8 col-lg-8" style="height: 9414px;">
				<div class="post_layer">
					<div class="center_area">
						<div class="page_area">
						

<main class="content" role="main">
    <article class="post tag-linux tag-ubuntu featured">
		<section class="post-content">
			<p>今更感たっぷりだが、まだまだ捨てきれないSVNの為のsubversionサーバーの構築メモ。</p>
<p>以前の投稿ではApache+WebDAVを使った方法に関するメモは既に残したが、今回はApacheを使わずに<code>svnserve</code>を使ったシンプルなサーバーを構築する。</p>
<blockquote>
<p>インストール</p>
</blockquote>
<p>以前ソースからビルドしたものを利用するので割愛する。<br>
ビルドが成功すると、bin配下にsvnserveモジュールが作成される。</p>
<p><a href="https://www.usagi1975.com/04mar140036/">SVNをソースからビルドする</a></p>
<blockquote>
<p>起動方法</p>
</blockquote>
<p>ルートフォルダ(リポジトリの親ディレクトリ)を指定した起動方法が一般的で<code>-r</code>でディレクトリを指定する。<code>-d</code>はdaemonオプションで何か指定しないと起動しない。</p>
<pre class=" language-text"><code class=" language-text">&gt; svnserve -d -r /var/svnrepos
</code></pre>
<p>上記だと、/var/svnreposディレクトリ直下にあるN個のリポジトリが利用可能になる。<br>
追加する場合もsvnreposディレクトリ直下で、リポジトリを作成するだけで良い。</p>
<pre class=" language-bash"><code class=" language-bash">&gt; cd /var/svnrepos
&gt; svnadmin create repo1
&gt; svnadmin create repo2
</code></pre>
<blockquote>
<p>リポジトリの設定</p>
</blockquote>
<p>作成したリポジトリ下のconfディレクトリに各種設定ファイルが配置される<br>
svnserveは各リポジトリのこの設定ファイルにしたがって動作する。(グローバルの設定でまとめて制御することも可能だが割愛)</p>
<pre class=" language-text"><code class=" language-text">repo
└ conf
  ├ authz
  ├ hooks-env.tmpl
  ├ passwd
  └ svnserve.conf
</code></pre>
<ul>
<li>アクセス権( anon-access, auth-access )<br>
anon-accessは認証されてないユーザのアクセス権で、auth-accessは後述する認証方法によって認証済みになった人のアクセス権になる。設定できる値は<code>none</code>, <code>read</code>, <code>write</code>の3つ</li>
</ul>
<pre class=" language-conf"><code class=" language-conf">[general]
anon-access = read
auth-access = write
</code></pre>
<ul>
<li>アクセス権( password-db )<br>
パスワードファイルの指定</li>
</ul>
<pre class=" language-conf"><code class=" language-conf">[general]
password-db = passwd
</code></pre>
<p>passwdファイル</p>
<pre class=" language-conf"><code class=" language-conf">[users]
harry = harryssecret
sally = sallyssecret
</code></pre>
<ul>
<li>アクセス権( authz-db )<br>
リポジトリ内のディレクトリ単位のアクセス権をできる。authzファイルを適切に設定しないと、passwd認証できてもアクセスできないので注意する。ディレクトリ単位の設定を行わないなら、<code>authz-dbをコメントアウト</code>しておく。</li>
</ul>
<pre class=" language-conf"><code class=" language-conf">[general]
authz-db = authz
</code></pre>
<p>authzファイルの内容</p>
<pre class=" language-conf"><code class=" language-conf">[groups]
harry_and_sally = harry,sally

[repository:/dir1/dir2]
@harry_and_sally = rw

[repository:/dir1/dir3]
harry = rw
sally = r
</code></pre>
<blockquote>
<p>initスクリプト</p>
</blockquote>
<p>/etc/init.d以下にサーバーの起動スクリプトを配置することによって、プロセスの作成/削除を自動化させる<br>
<small><font color="red"><br>
注意)<br>
svnserveデーモンは、ssh認証を行わない通信(svn://～)のときだけ必要になる。後述するトンネルモードによるssh通信(svn+ssh://～)だけであれば、デーモンは必要ない。(都度、svnserveプロセスが起動するので)<br>
</font></small></p>
<pre class=" language-bash"><code class=" language-bash">&gt; sudo service svnserve start
&gt; sudo service svnserve stop
</code></pre>
<p>以下のsvnserveスクリプトは、<code>start-stop-daemon</code>コマンドを使ってプロセス管理を行い、起動時にpidファイルを作成し、終了時にpidファイルを削除するようにしている。<code>--exec</code>でsvnserveを指定し、<code>--</code>のあとにリポジトリの場所を指定している。</p>
<pre class=" language-shell"><code class=" language-shell">#!/bin/bash

prog=svnserve
pidfile=/var/run/svnserve.pid
svnserve=/usr/local/subversion/current/bin/svnserve
RETVAL=0

start() {
	[ ! -f $pidfile ] || exit 1
        echo -n $"Starting $prog: "
        start-stop-daemon --start --quiet --pidfile $pidfile --make-pidfile --exec $svnserve -- -d -r /var/svnrepos
        RETVAL=$?
        echo start svnserve
        return $RETVAL
}

stop() {
	[ -f $pidfile ] || exit 1
        echo -n $"Stopping $prog: "
        start-stop-daemon --stop --exec $svnserve
	rm -f $pidfile
	RETVAL=$?
        echo stop svnserve
        return $RETVAL
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $svnserve
        RETVAL=$?
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart}"
        RETVAL=1
esac

exit $RETVAL
</code></pre>
<blockquote>
<p>とりあえず起動したsvnserveデーモンと通信できるか確認</p>
</blockquote>
<p>svnserveとの通信ができているかを確認する。エラーが出ていなければとりえあずOK。</p>
<pre class=" language-bash"><code class=" language-bash">&gt; sudo service svnserve start
start svnserve
&gt; svn log svn://localhost/repo1
&gt; svn log svn://localhost/repo2
</code></pre>
<blockquote>
<p>SVN+SSHでアクセスできるようにする設定</p>
</blockquote>
<p>すでに<code>openssl-server</code>が稼動しており、クライアント端末から<code>ssh</code>ログインできる環境である前提の手順を示す。構築から行う場合、</p>
<p><a href="https://www.usagi1975.com/07jul120122/">Ubuntu 12.04 サーバー構築2 ( openssh-server )</a></p>
<p>を参照すること。</p>
<p>重要なポイントとしては、既存の公開鍵(sshログインで使用している等)の<code>流用ができない</code>ので、<code>svn+ssh専用の鍵</code>を作成する必要がある。</p>
<p>鍵を作成するときにパスワードを指定すると、svn+sshでログイン時にパスワードの入力が必要になる。不要の場合、パスワード未指定にする。</p>
<pre class=" language-bash"><code class=" language-bash">&gt; openssl-keygen -t rsa svnssh
Generating public/private rsa key pair.
Enter file in which to save the key (/home/hoge/.ssh/id_rsa): svnssh
Enter passphrase (empty for no passphrase): 
:
&gt; ls
svnssh svnssh.pub
</code></pre>
<p>作成した秘密鍵<code>svnssh</code>をクライアントに、公開鍵<code>svnssh.pub</code>をサーバーに配置しておく。</p>
<h6 id="">サーバー側の設定</h6>
<p>いつものようにsvn+ssh用に作成した公開鍵の内容を<code>authorized_keys</code>に追記する</p>
<pre class=" language-bash"><code class=" language-bash">&gt; cd ~/.sshd
&gt; cat svnssh.pub&gt;&gt; authorized_keys
</code></pre>
<p>エディタで<code>authorized_keys</code>を開いて、追記した公開鍵の文字列(ssh-rsa AAAAB3NzaC1y･･･)の前に<code>command=xxxx</code>を追加する。</p>
<p>svnserveの場所の確認</p>
<pre class=" language-bash"><code class=" language-bash">&gt; type -a svnserve
/usr/local/bin/svnserve 
</code></pre>
<p><code>svnserve</code>の引数として、トンネルモード<code>-t</code>と、リポジトリの親ディレクトリの場所を<code>-r</code>オプションで指定する</p>
<pre class=" language-config"><code class=" language-config">command="/usr/local/bin/svnserve -t -r /var/repositories" ssh-rsa AAAAB3NzaC(省略)
</code></pre>
<blockquote>
<p>クライアント側の設定 (OSX, Linux)</p>
</blockquote>
<p><code>./ssh/config</code>ファイルにSVNサーバー情報を追加する</p>
<pre class=" language-config"><code class=" language-config">:
host svn.hoge.com
  user hoge
  hostname server
  port 2222
  protocol 2
  identityfile ~/.ssh/svnssh
</code></pre>
<p>以下は、<code>/var/repositories/repo.svn</code>の内容一覧を参照するコマンドで、結果が正しく返却されればSSHの設定は終了</p>
<pre class=" language-bash"><code class=" language-bash">svn list svn+ssh://svn.hoge.com/repo.svn
</code></pre>
<blockquote>
<p>クライアント側の設定 (Windows)</p>
</blockquote>
<p>Windowsの場合、<a href="https://tortoisesvn.net/">TortoiseSVN</a>から利用できるまでの設定方法を記す。</p>
<p>SSH2の鍵は規格が統一されてない為、いくつかの種類が存在する。Linux上でOpenSSH<code>ssh-keygen</code>で作成したSSH2の鍵をWindows版のSSHツールで利用する場合、<code>puttygen.exe</code>を利用して鍵の変換をする必要がある。</p>
<p>下記のリンクから辿って、<code>puttygen.exe</code>と<code>putty.exe</code>をダウンロードする</p>
<p><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuTTY Download Page</a></p>
<p>[起動] - [Conversions] - [Import key] を選択して、秘密鍵を選択する。作成時にパスワードを設定していた場合、ここで入力する必要がある。</p>
<p>正常にロードできたら、下図のオプションを指定して<code>Save private key</code>ボタンを押下すると、Putty等で利用できるWindows用の秘密鍵が作成できる。ファイル名は<code>svnssh.ppk</code>とでもしておく。</p>
<font color="red">
注意)　変換元の鍵にパスワードが掛かってない場合、ppkファイルにもパスワードを掛けないようにしておく。掛かっている場合は、同じパスワードを掛けておく。　・・としたほうがよさそう。
</font>
<p><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/puttygen-2.JPG" alt=""></p>
<h3 id="putty">puttyの設定</h3>
<p>tortoise svnのSSH設定では、うまく動作しなかったので、<code>putty経由</code>で接続する方法を示す。</p>
<p>putty.exeを起動したら、下図のように各項目を設定して、[Session]で任意のセッション名前(図では<code>SVNSSH</code>)で保存する。</p>
<p><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/putty01.jpg" alt=""></p>
<p><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/putty02.jpg" alt=""></p>
<p><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/putty03.jpg" alt=""></p>
<p>TortoiseSVNでリポジトリ一ブラウザを実行してみる。<br>
ポイントはホスト名の部分に<code>セッション名</code>を指定する。</p>
<pre class=" language-text"><code class=" language-text">svn+ssh://[セッション名]/[リポジトリ名]
</code></pre>
<p><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/svn02.jpg" alt=""></p>
<p>あとは、いつも通り使うことができる。</p>
<font color="red">
*　TortoiseSVN1.9.0だとコミットに失敗する地雷バージョンなので、最新版にUpdateしておくこと
</font>

		</section>
		
		<section class="share_buttons">
			<h4>Share this post</h4>
			<a class="shared_icon twitter_icon" href="https://twitter.com/intent/tweet?text=svnserve%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9Fsubversion%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AE%E6%A7%8B%E7%AF%89%E3%83%A1%E3%83%A2&amp;url=http://www.usagi1975.com/13may161437/" onclick="window.open(this.href, &#39;twitter-share&#39;, &#39;width=550,height=235&#39;);return false;">
				<img src="./svnserveを使ったsubversionサーバーの構築メモ_files/Twitter.png">
			</a>
			<a class="shared_icon facebook_icon" href="https://www.facebook.com/sharer/sharer.php?u=http://www.usagi1975.com/13may161437/" onclick="window.open(this.href, &#39;facebook-share&#39;,&#39;width=580,height=296&#39;);return false;">
				<img src="./svnserveを使ったsubversionサーバーの構築メモ_files/FaceBook.png">
			</a>
			<a class="shared_icon google_icon" href="https://plus.google.com/share?url=http://www.usagi1975.com/13may161437/" onclick="window.open(this.href, &#39;google-plus-share&#39;, &#39;width=490,height=530&#39;);return false;">
				<img src="./svnserveを使ったsubversionサーバーの構築メモ_files/Google.png">
			</a>
		</section>
		
    </article>
</main>

<div class="associate_block"><div style="overflow: hidden; width: 100%;">

<div style="font-family:MS PGothic;background-color:white;margin:5px 5px; height:200px; width:120px; border:solid 2px lightgray;overflow:hidden;float:left;" class="typeB"><!-- item image--><div style="width:100%;"><a href="https://www.amazon.co.jp/%E6%96%B0%E3%81%97%E3%81%84Linux%E3%81%AE%E6%95%99%E7%A7%91%E6%9B%B8-%E5%A4%A7%E8%A7%92-%E7%A5%90%E4%BB%8B/dp/4797380942%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4797380942" style="text-decoration: none;" class="amazon_link"><!-- small size--><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/51GjYXdAPBL._SL160_.jpg" style="margin-top:5px; display:block; margin:0 auto; max-width:80px; max-height:100px;"></a></div><!-- item info start--><div style="text-align:center;"><div style="margin:5px 0px 3px 0px;font-size:0.7em;overflow:hidden;height:30px;"><a href="https://www.amazon.co.jp/%E6%96%B0%E3%81%97%E3%81%84Linux%E3%81%AE%E6%95%99%E7%A7%91%E6%9B%B8-%E5%A4%A7%E8%A7%92-%E7%A5%90%E4%BB%8B/dp/4797380942%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4797380942" style="text-decoration: none;color:#ff9900;font-weight:normal;">新しいLinuxの教科書</a></div><!-- item detail start--><div style="font-size:0.8em;color:black;"><a href="https://www.amazon.co.jp/review/product/4797380942%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4797380942" style="text-decoration: none;" class="amazon_link"><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/stars-4-5._CB192261684_.gif" style="margin:3px 0px 0px 5px;"></a><div style="margin:0 auto;width:70%;">価格 </div><div style="margin:0 auto;width:100%;">(update 2017/2/13)</div></div></div></div>


<div style="font-family:MS PGothic;background-color:white;margin:5px 5px; height:200px; width:120px; border:solid 2px lightgray;overflow:hidden;float:left;" class="typeB"><!-- item image--><div style="width:100%;"><a href="https://www.amazon.co.jp/%E6%94%B9%E8%A8%82%E6%96%B0%E7%89%88-%E3%83%97%E3%83%AD%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AELinux%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E6%A7%8B%E7%AF%89%E3%83%BB%E9%81%8B%E7%94%A8%E6%8A%80%E8%A1%93-Software-Design-plus/dp/4774184268%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4774184268" style="text-decoration: none;" class="amazon_link"><!-- small size--><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/61+vBxCb0zL._SL160_.jpg" style="margin-top:5px; display:block; margin:0 auto; max-width:80px; max-height:100px;"></a></div><!-- item info start--><div style="text-align:center;"><div style="margin:5px 0px 3px 0px;font-size:0.7em;overflow:hidden;height:30px;"><a href="https://www.amazon.co.jp/%E6%94%B9%E8%A8%82%E6%96%B0%E7%89%88-%E3%83%97%E3%83%AD%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AELinux%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E6%A7%8B%E7%AF%89%E3%83%BB%E9%81%8B%E7%94%A8%E6%8A%80%E8%A1%93-Software-Design-plus/dp/4774184268%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4774184268" style="text-decoration: none;color:#ff9900;font-weight:normal;">[改訂新版]プロのためのLinuxシステム構築・運用技術 (Software Design plus)</a></div><!-- item detail start--><div style="font-size:0.8em;color:black;"><a href="https://www.amazon.co.jp/review/product/4774184268%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4774184268" style="text-decoration: none;" class="amazon_link"><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/stars-5-0._CB192261681_.gif" style="margin:3px 0px 0px 5px;"></a><div style="margin:0 auto;width:70%;">価格 </div><div style="margin:0 auto;width:100%;">(update 2017/2/13)</div></div></div></div>


<div style="font-family:MS PGothic;background-color:white;margin:5px 5px; height:200px; width:120px; border:solid 2px lightgray;overflow:hidden;float:left;" class="typeB"><!-- item image--><div style="width:100%;"><a href="https://www.amazon.co.jp/%E5%85%A5%E9%96%80%E8%80%85%E3%81%AELinux-%E7%B4%A0%E6%9C%B4%E3%81%AA%E7%96%91%E5%95%8F%E3%82%92%E8%A7%A3%E6%B6%88%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E5%AD%A6%E3%81%B6-%E3%83%96%E3%83%AB%E3%83%BC%E3%83%90%E3%83%83%E3%82%AF%E3%82%B9-%E5%A5%88%E4%BD%90%E5%8E%9F-%E9%A1%95%E9%83%8E/dp/4062579898%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4062579898" style="text-decoration: none;" class="amazon_link"><!-- small size--><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/51Fv1d9xcpL._SL160_.jpg" style="margin-top:5px; display:block; margin:0 auto; max-width:80px; max-height:100px;"></a></div><!-- item info start--><div style="text-align:center;"><div style="margin:5px 0px 3px 0px;font-size:0.7em;overflow:hidden;height:30px;"><a href="https://www.amazon.co.jp/%E5%85%A5%E9%96%80%E8%80%85%E3%81%AELinux-%E7%B4%A0%E6%9C%B4%E3%81%AA%E7%96%91%E5%95%8F%E3%82%92%E8%A7%A3%E6%B6%88%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E5%AD%A6%E3%81%B6-%E3%83%96%E3%83%AB%E3%83%BC%E3%83%90%E3%83%83%E3%82%AF%E3%82%B9-%E5%A5%88%E4%BD%90%E5%8E%9F-%E9%A1%95%E9%83%8E/dp/4062579898%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4062579898" style="text-decoration: none;color:#ff9900;font-weight:normal;">入門者のLinux 素朴な疑問を解消しながら学ぶ (ブルーバックス)</a></div><!-- item detail start--><div style="font-size:0.8em;color:black;"><a href="https://www.amazon.co.jp/review/product/4062579898%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4062579898" style="text-decoration: none;" class="amazon_link"><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/stars-4-5._CB192261684_.gif" style="margin:3px 0px 0px 5px;"></a><div style="margin:0 auto;width:70%;">価格 </div><div style="margin:0 auto;width:100%;">(update 2017/2/13)</div></div></div></div>


<div style="font-family:MS PGothic;background-color:white;margin:5px 5px; height:200px; width:120px; border:solid 2px lightgray;overflow:hidden;float:left;" class="typeB"><!-- item image--><div style="width:100%;"><a href="https://www.amazon.co.jp/Linux%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB%E3%80%8C%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89%E3%80%8D%E3%82%92%E8%AA%AD%E3%81%BF%E8%A7%A3%E3%81%8F-I%E3%83%BB-BOOKS-%E5%B9%B3%E7%94%B0-%E8%B1%8A/dp/4777519864%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4777519864" style="text-decoration: none;" class="amazon_link"><!-- small size--><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/61CZQSEaNEL._SL160_.jpg" style="margin-top:5px; display:block; margin:0 auto; max-width:80px; max-height:100px;"></a></div><!-- item info start--><div style="text-align:center;"><div style="margin:5px 0px 3px 0px;font-size:0.7em;overflow:hidden;height:30px;"><a href="https://www.amazon.co.jp/Linux%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB%E3%80%8C%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89%E3%80%8D%E3%82%92%E8%AA%AD%E3%81%BF%E8%A7%A3%E3%81%8F-I%E3%83%BB-BOOKS-%E5%B9%B3%E7%94%B0-%E8%B1%8A/dp/4777519864%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4777519864" style="text-decoration: none;color:#ff9900;font-weight:normal;">Linuxカーネル「ソースコード」を読み解く (I・O BOOKS)</a></div><!-- item detail start--><div style="font-size:0.8em;color:black;"><a href="https://www.amazon.co.jp/review/product/4777519864%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4777519864" style="text-decoration: none;" class="amazon_link"><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/stars-3-5._CB192261691_.gif" style="margin:3px 0px 0px 5px;"></a><div style="margin:0 auto;width:70%;">価格 </div><div style="margin:0 auto;width:100%;">(update 2017/2/13)</div></div></div></div>


<div style="font-family:MS PGothic;background-color:white;margin:5px 5px; height:200px; width:120px; border:solid 2px lightgray;overflow:hidden;float:left;" class="typeB"><!-- item image--><div style="width:100%;"><a href="https://www.amazon.co.jp/%E3%82%BC%E3%83%AD%E3%81%8B%E3%82%89%E3%81%AF%E3%81%98%E3%82%81%E3%82%8BLinux%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E6%A7%8B%E7%AF%89%E3%83%BB%E9%81%8B%E7%94%A8%E3%82%AC%E3%82%A4%E3%83%89-%E5%8B%95%E3%81%8B%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E5%AD%A6%E3%81%B6Web%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9-%E4%B8%AD%E5%B3%B6-%E8%83%BD%E5%92%8C/dp/4798146374%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4798146374" style="text-decoration: none;" class="amazon_link"><!-- small size--><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/51dNSgKaCWL._SL160_.jpg" style="margin-top:5px; display:block; margin:0 auto; max-width:80px; max-height:100px;"></a></div><!-- item info start--><div style="text-align:center;"><div style="margin:5px 0px 3px 0px;font-size:0.7em;overflow:hidden;height:30px;"><a href="https://www.amazon.co.jp/%E3%82%BC%E3%83%AD%E3%81%8B%E3%82%89%E3%81%AF%E3%81%98%E3%82%81%E3%82%8BLinux%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E6%A7%8B%E7%AF%89%E3%83%BB%E9%81%8B%E7%94%A8%E3%82%AC%E3%82%A4%E3%83%89-%E5%8B%95%E3%81%8B%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E5%AD%A6%E3%81%B6Web%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9-%E4%B8%AD%E5%B3%B6-%E8%83%BD%E5%92%8C/dp/4798146374%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4798146374" style="text-decoration: none;color:#ff9900;font-weight:normal;">ゼロからはじめるLinuxサーバー構築・運用ガイド 動かしながら学ぶWebサーバーの作り方</a></div><!-- item detail start--><div style="font-size:0.8em;color:black;"><a href="https://www.amazon.co.jp/review/product/4798146374%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4798146374" style="text-decoration: none;" class="amazon_link"><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/stars-4-0._CB192261690_.gif" style="margin:3px 0px 0px 5px;"></a><div style="margin:0 auto;width:70%;">価格 </div><div style="margin:0 auto;width:100%;">(update 2017/2/13)</div></div></div></div>


<div style="font-family:MS PGothic;background-color:white;margin:5px 5px; height:200px; width:120px; border:solid 2px lightgray;overflow:hidden;float:left;" class="typeB"><!-- item image--><div style="width:100%;"><a href="https://www.amazon.co.jp/%E5%9B%B3%E8%A7%A3%E3%81%A7%E3%82%8F%E3%81%8B%E3%82%8B-Linux%E3%82%B5%E3%83%BC%E3%83%90%E6%A7%8B%E7%AF%89%E3%83%BB%E8%A8%AD%E5%AE%9A%E3%81%AE%E3%81%99%E3%81%B9%E3%81%A6-%E4%B8%80%E6%88%B8-%E8%8B%B1%E7%94%B7/dp/453403895X%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D453403895X" style="text-decoration: none;" class="amazon_link"><!-- small size--><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/51DQZ4AHNWL._SL160_.jpg" style="margin-top:5px; display:block; margin:0 auto; max-width:80px; max-height:100px;"></a></div><!-- item info start--><div style="text-align:center;"><div style="margin:5px 0px 3px 0px;font-size:0.7em;overflow:hidden;height:30px;"><a href="https://www.amazon.co.jp/%E5%9B%B3%E8%A7%A3%E3%81%A7%E3%82%8F%E3%81%8B%E3%82%8B-Linux%E3%82%B5%E3%83%BC%E3%83%90%E6%A7%8B%E7%AF%89%E3%83%BB%E8%A8%AD%E5%AE%9A%E3%81%AE%E3%81%99%E3%81%B9%E3%81%A6-%E4%B8%80%E6%88%B8-%E8%8B%B1%E7%94%B7/dp/453403895X%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D453403895X" style="text-decoration: none;color:#ff9900;font-weight:normal;">図解でわかる Linuxサーバ構築・設定のすべて</a></div><!-- item detail start--><div style="font-size:0.8em;color:black;"><a href="https://www.amazon.co.jp/review/product/453403895X%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D453403895X" style="text-decoration: none;" class="amazon_link"><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/stars-4-5._CB192261684_.gif" style="margin:3px 0px 0px 5px;"></a><div style="margin:0 auto;width:70%;">価格 </div><div style="margin:0 auto;width:100%;">(update 2017/2/13)</div></div></div></div>


<div style="font-family:MS PGothic;background-color:white;margin:5px 5px; height:200px; width:120px; border:solid 2px lightgray;overflow:hidden;float:left;" class="typeB"><!-- item image--><div style="width:100%;"><a href="https://www.amazon.co.jp/%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%81%A0%E3%81%91Linux%E3%81%AB%E3%81%95%E3%82%8F%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%81%84%E4%BA%BA%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE-Bash-Ubuntu-Windows%E5%85%A5%E9%96%80-%E4%B8%AD%E5%B3%B6%E8%83%BD%E5%92%8C/dp/4798049050%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4798049050" style="text-decoration: none;" class="amazon_link"><!-- small size--><img src="./svnserveを使ったsubversionサーバーの構築メモ_files/51FJ-G6BcxL._SL160_.jpg" style="margin-top:5px; display:block; margin:0 auto; max-width:80px; max-height:100px;"></a></div><!-- item info start--><div style="text-align:center;"><div style="margin:5px 0px 3px 0px;font-size:0.7em;overflow:hidden;height:30px;"><a href="https://www.amazon.co.jp/%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%81%A0%E3%81%91Linux%E3%81%AB%E3%81%95%E3%82%8F%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%81%84%E4%BA%BA%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE-Bash-Ubuntu-Windows%E5%85%A5%E9%96%80-%E4%B8%AD%E5%B3%B6%E8%83%BD%E5%92%8C/dp/4798049050%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4798049050" style="text-decoration: none;color:#ff9900;font-weight:normal;">ちょっとだけLinuxにさわってみたい人のための Bash on Ubuntu on Windows入門</a></div><!-- item detail start--><div style="font-size:0.8em;color:black;"><a href="https://www.amazon.co.jp/review/product/4798049050%3FSubscriptionId%3DAKIAIXQN2CEVN3JFMYUQ%26tag%3Dusagi197506-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4798049050" style="text-decoration: none;" class="amazon_link"><img src="https://www.usagi1975.com/13may161437/" style="margin:3px 0px 0px 5px;"></a><div style="margin:0 auto;width:70%;">価格 </div><div style="margin:0 auto;width:100%;">(update 2017/2/13)</div></div></div></div>


</div>

<br></div>

<div class="read-next">

 
  <div class="read-story-next">
    <p class="read-story-header text-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>next post</p>
    <a href="https://www.usagi1975.com/06aug110055/">
      <section class="post">
        <h2>Mac OS X チューニングメモ 1</h2>
        <p>システム環境設定 OS X LionのRecovery HDD…</p>
      </section>
    </a>
  </div>




  <div class="read-story-prev">
    <p class="read-story-header text-right">prev post<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></p>
    <a href="https://www.usagi1975.com/node-jsbesunoblogpuratutohuomu-ghost/">
      <section class="post">
        <h2>Node.jsベースのBlogプラットフォーム"Ghost"</h2>
        <p>そもそもどうして使うようになったのかというと、前の投稿に関係している。 自前のサーバーでいろいろ稼動しているアプリをサブドメイン化して整理しようとしたところ、以前使っていたWordpressがどうしてもサブドメイン化がうまくいかない(80番ポートでしか動作しない？…</p>
      </section>
    </a>
  </div>

	

	<div class="clearfix"></div>
</div>


<script type="text/javascript" src="./svnserveを使ったsubversionサーバーの構築メモ_files/query_associate.js.ダウンロード"></script>
<script>
	<!--qass.get_associates( "http://app.usagi1975.com/associate", ".associate_block" );-->
	qass.get_associates( "https://app.usagi1975.com/associate", ".associate_block" );
</script>


						</div>
					</div>
				</div>
			</div>
			<div class="align-div right_menu_area col-md-2 col-lg-2 hidden-xs hidden-sm" style="height: 9424px;"><div id="sidebar" class="sidebar show-on-medium-screen">
	
	<!-- administrator introduction -->
	<div class="administrator">
			<img class="admin-thumb center-block" src="./svnserveを使ったsubversionサーバーの構築メモ_files/admin_thumb01.jpg">
		<div class="admin-description text-center">
				<p>Recent Photograph</p>
			<p>忘れっぽい自分の為に、調べたものや実際に使っている設定、手順などをコツコツ書き溜めているブログ</p>
			<a href="https://www.usagi1975.com/ghost/"><span class="label label-default">admin</span></a>
			<a href="https://www.usagi1975.com/ghost/editor/"><span class="label label-default">new</span></a><br>
<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> usagi1975.com@gmail.com
		</div>
	</div>
	
	
	<!--
		featured special posts
		featured.js gather 'featured' posts and listed in 'featured-posts' tag.
	-->
	<div>
		<p class="featured-title text-center">
			<span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
			Featured Posts
			<span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
		</p>
	</div>
	<div class="featured-posts">
	<div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(&quot;undefined&quot;);"><a href="https://www.usagi1975.com/16sep172147/"><p>Windows版VisualStudio2017で、実機iPhoneでデバッグする</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(&quot;undefined&quot;);"><a href="https://www.usagi1975.com/27may171414/"><p>Kicad :ユニバーサル基板を使った設計を考える</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(&quot;undefined&quot;);"><a href="https://www.usagi1975.com/my-tools/"><p>マイツールの紹介</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(&quot;undefined&quot;);"><a href="https://www.usagi1975.com/20160929-0030/"><p>Majestouch Convertible2 をMacで使用する</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(&quot;undefined&quot;);"><a href="https://www.usagi1975.com/20160724-0009/"><p>PICでPWM波形を生成する</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(&quot;undefined&quot;);"><a href="https://www.usagi1975.com/13may161936/"><p>Node.jsで動作するgitサーバー"git-server"を試す</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(&quot;undefined&quot;);"><a href="https://www.usagi1975.com/13may161437/"><p>svnserveを使ったsubversionサーバーの構築メモ</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(&quot;undefined&quot;);"><a href="https://www.usagi1975.com/node-jsbesunoblogpuratutohuomu-ghost/"><p>Node.jsベースのBlogプラットフォーム"Ghost"</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(&quot;undefined&quot;);"><a href="https://www.usagi1975.com/15mar161859/"><p>http-proxyモジュールを使って名前ベースのバーチャルホストを実現する</p></a></div><div class="center-block feature-block" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(&quot;undefined&quot;);"><a href="https://www.usagi1975.com/21dec151105/"><p>Node.jsにおけるhttpsサーバの設定とLet's Encryptによる無料のサーバ ...</p></a></div></div>
	
</div>
</div>
		</div>
		
	</main></div>



        <footer class="site-footer text-center clearfix">
            <section>
				<a class="copyright" href="http://www.usagi1975.com/">Scratchpad@usagi1975.com</a> © 2018,  Proudly published with <a class="poweredby" href="https://www.usagi1975.com/">usagi1975.com</a>
			</section>
        </footer>
    
	
    
	<script type="text/javascript" src="./svnserveを使ったsubversionサーバーの構築メモ_files/prism.js.ダウンロード"></script>
	<script type="text/javascript" src="./svnserveを使ったsubversionサーバーの構築メモ_files/jquery.fluidbox.min.js.ダウンロード"></script>
	<script type="text/javascript" src="./svnserveを使ったsubversionサーバーの構築メモ_files/bootstrap.min.js.ダウンロード"></script>
	<script type="text/javascript" src="./svnserveを使ったsubversionサーバーの構築メモ_files/jquery.ghostSearcher.js.ダウンロード"></script>
	<script type="text/javascript" src="./svnserveを使ったsubversionサーバーの構築メモ_files/index.js.ダウンロード"></script>
	<script type="text/javascript" src="./svnserveを使ったsubversionサーバーの構築メモ_files/featured.js.ダウンロード"></script>
	<script type="text/javascript" src="./svnserveを使ったsubversionサーバーの構築メモ_files/specialapps.js.ダウンロード"></script>
	<script type="text/javascript" src="./svnserveを使ったsubversionサーバーの構築メモ_files/replaceurl.js.ダウンロード"></script>
	<script>
		$('a:not(.shared_icon, .amazon_link)').fluidbox();
	</script>
	
	




</body></html>