<!DOCTYPE html>
<!-- saved from url=(0048)https://blogs.osdn.jp/2017/01/24/subversion.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">
	
	<link rel="alternate" type="application/rss+xml" title="Tech Blog" href="https://blogs.osdn.jp/feed.xml">

	<link rel="stylesheet" href="./Windows に Subversion 1.9 サーバーを構築する_files/highlight.css">
	<link rel="stylesheet" href="./Windows に Subversion 1.9 サーバーを構築する_files/frame.css">
	<link rel="stylesheet" href="./Windows に Subversion 1.9 サーバーを構築する_files/hammer.css">
	<link rel="stylesheet" href="./Windows に Subversion 1.9 サーバーを構築する_files/markdown.css">
	<link rel="stylesheet" href="./Windows に Subversion 1.9 サーバーを構築する_files/lightbox.min.css">
	<style type="text/css">
		.frame-background {
			background-color:  #FFFFFF;
			border-left-color: #FFFFFF;
		}
		.frame-top {
			background-color: #428BCA;
		}
	</style>
	
	<link rel="shortcut icon" href="https://blogs.osdn.jp/favicon.ico" type="image/vnd.microsoft.ico">
	<title>Windows に Subversion 1.9 サーバーを構築する</title>
	
<script async="" src="./Windows に Subversion 1.9 サーバーを構築する_files/analytics.js.ダウンロード"></script><script src="./Windows に Subversion 1.9 サーバーを構築する_files/f(7).txt"></script><script src="./Windows に Subversion 1.9 サーバーを構築する_files/ca-pub-6790437906940038.js.ダウンロード"></script><script async="" src="./Windows に Subversion 1.9 サーバーを構築する_files/f(8).txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6790437906940038",
    enable_page_level_ads: true
  });
</script><link rel="preload" href="./Windows に Subversion 1.9 サーバーを構築する_files/f(9).txt" as="script"><script type="text/javascript" src="./Windows に Subversion 1.9 サーバーを構築する_files/f(9).txt"></script><link rel="preload" href="./Windows に Subversion 1.9 サーバーを構築する_files/f(10).txt" as="script"><script type="text/javascript" src="./Windows に Subversion 1.9 サーバーを構築する_files/f(10).txt"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20181205/r20180604/show_ads_impl.js" as="script">
</head><iframe id="google_shimpl" style="display: none;" src="./Windows に Subversion 1.9 サーバーを構築する_files/saved_resource(3).html"></iframe>
<body class="blog">
	
	<div class="frame-center">
		<div class="frame-background">
			<div class="frame-container">
				
				<div class="frame-top bottom-cutout" id="dummy">
					<nav class="header">
						<a class="font-english" href="https://blogs.osdn.jp/index.html"><strong>Tech Blog</strong></a>
						<a class="rss" href="https://blogs.osdn.jp/feed.xml"><img src="./Windows に Subversion 1.9 サーバーを構築する_files/rss.png"></a>
					</nav>
				</div>
				
				<div class="frame-left">
					<nav id="fixed" class="sidebar font-size-small fixed" style="width: 200px; top: -1433px;">
						<form id="search" method="GET" action="https://blogs.osdn.jp/2017/01/24/subversion.html?" role="form">
							<div style="padding:5px 0px 5px 5px">
								<input id="search" type="search" class="font-normal font-size-tiny" placeholder="検索">
							</div>
						</form>
	<p class="header">カテゴリー</p>
	<ul class="margin-none font-size-tiny line-height-small">
				<li><a href="https://blogs.osdn.jp/category/java.html">Java <span class="badge font-monospace">30</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/programming.html">プログラミング <span class="badge font-monospace">41</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/windows.html">Windows <span class="badge font-monospace">34</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/cpp.html">C/C++ <span class="badge font-monospace">10</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/web.html">Web <span class="badge font-monospace">8</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/database.html">データベース <span class="badge font-monospace">3</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/business.html">ビジネス <span class="badge font-monospace">2</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/linux.html">Linux <span class="badge font-monospace">5</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/android.html">Android <span class="badge font-monospace">6</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/offtopic.html">オフトピック <span class="badge font-monospace">1</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/hardware.html">ハードウェア <span class="badge font-monospace">2</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/sharepoint.html">SharePoint <span class="badge font-monospace">6</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/azure.html">Azure <span class="badge font-monospace">1</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/dotnet.html">.NET <span class="badge font-monospace">1</span></a></li>
		<li><a href="https://blogs.osdn.jp/category/jekyll.html">Jekyll <span class="badge font-monospace">2</span></a></li>
	</ul>

	<div class="margin-small horizontal-align-center">
<script async="" src="./Windows に Subversion 1.9 サーバーを構築する_files/f(8).txt"></script>
<!-- blog-7 -->
<ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-6790437906940038" data-ad-slot="4860371103" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:200px;margin:0;padding:0;position:relative;visibility:visible;width:200px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:200px;margin:0;padding:0;position:relative;visibility:visible;width:200px;background-color:transparent;"><iframe width="200" height="200" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:200px;height:200px;" src="./Windows に Subversion 1.9 サーバーを構築する_files/saved_resource(4).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
	
	<p class="header">最新記事</p>
	<ul class="margin-none font-size-tiny line-height-tiny">
		<li class="dashed"><a href="https://blogs.osdn.jp/2018/11/29/jre.html"><div class="font-english font-weight-bold line-height-normal">2018-11-29</div>JREが単体で配布されなくなった<ruby>理由<rt>わ　け</rt></ruby></a></li>
		<li class="dashed"><a href="https://blogs.osdn.jp/2018/11/28/java-uwp.html"><div class="font-english font-weight-bold line-height-normal">2018-11-28</div>デスクトップ・ブリッジを使ってJavaアプリをUWPアプリにしよう</a></li>
		<li class="dashed"><a href="https://blogs.osdn.jp/2018/11/26/openjdk-app.html"><div class="font-english font-weight-bold line-height-normal">2018-11-26</div>OpenJDKでJavaアプリ配布パッケージを作る</a></li>
		<li class="dashed"><a href="https://blogs.osdn.jp/2018/11/13/openjdk-eclipse.html"><div class="font-english font-weight-bold line-height-normal">2018-11-13</div>Java 11 + EclipseでJavaFXアプリ開発</a></li>
		<li class="dashed"><a href="https://blogs.osdn.jp/2018/11/12/merge-openjfx.html"><div class="font-english font-weight-bold line-height-normal">2018-11-12</div>OpenJDK 11にJavaFXを導入する</a></li>
		<li class="dashed"><a href="https://blogs.osdn.jp/2018/07/11/gtkmm-noactivate.html"><div class="font-english font-weight-bold line-height-normal">2018-07-11</div>GTK+でフォーカスを持たないウィンドウを作る</a></li>
		<li class="dashed"><a href="https://blogs.osdn.jp/2018/07/10/gtkmm-transparent.html"><div class="font-english font-weight-bold line-height-normal">2018-07-10</div>GTK+で非矩形ウィンドウを表示する</a></li>
		<li class="dashed"><a href="https://blogs.osdn.jp/2018/07/05/jetty-remote-debug.html"><div class="font-english font-weight-bold line-height-normal">2018-07-04</div>JettyをEclipseと連携させる (リモートデバッグ編)</a></li>
		<li class="dashed"><a href="https://blogs.osdn.jp/2018/07/03/jetty-eclipse.html"><div class="font-english font-weight-bold line-height-normal">2018-07-03</div>JettyをEclipseと連携させる (ホットデプロイ編)</a></li>
		<li class="dashed"><a href="https://blogs.osdn.jp/2018/06/25/jetty.html"><div class="font-english font-weight-bold line-height-normal">2018-06-25</div>RESTアプリケーションをJettyで動かす</a></li>
	</ul>

	<div class="margin-small horizontal-align-center">

<script async="" src="./Windows に Subversion 1.9 サーバーを構築する_files/f(8).txt"></script>
<!-- sidebar-link -->
<ins class="adsbygoogle" style="display:inline-block;width:200px;height:90px" data-ad-client="ca-pub-6790437906940038" data-ad-slot="1988828705" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:200px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:200px;background-color:transparent;"><iframe width="200" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:200px;height:90px;" src="./Windows に Subversion 1.9 サーバーを構築する_files/saved_resource(5).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
	
	<div class="margin-small horizontal-align-center">

<script async="" src="./Windows に Subversion 1.9 サーバーを構築する_files/f(8).txt"></script>
<!-- sidebar-scraper -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-6790437906940038" data-ad-slot="6998634305" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:160px;height:600px;" src="./Windows に Subversion 1.9 サーバーを構築する_files/saved_resource(6).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>

	<div class="margin-tiny" align="center" style="margin-bottom:20px">
		<a href="https://blogs.osdn.jp/2017/01/24/subversion.html#top" class="font-size-tiny" style="font-size: smaller">ページトップへ戻る</a>
	</div>
					</nav>
				</div>
				
				<div id="frame-right" class="frame-right">
					<article class="main" typeof="schema:BlogPosting">
					
						<div class="advertisement-pc" style="margin-top: 10px; padding-bottom: 5px;">
<script async="" src="./Windows に Subversion 1.9 サーバーを構築する_files/f(8).txt"></script>
<!-- page-top-banner -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6790437906940038" data-ad-slot="9070907108" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_3_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;" src="./Windows に Subversion 1.9 サーバーを構築する_files/saved_resource(7).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
						</div>
						<div class="advertisement-mobile">
							<div style="height: 10px"></div>
<script async="" src="./Windows に Subversion 1.9 サーバーを構築する_files/f(8).txt"></script>
<!-- mobile-1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6790437906940038" data-ad-slot="7067197503" data-ad-format="auto" data-adsbygoogle-status="done"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
						</div>
						
						<header class="header horizontal-padding-extra-huge">
							<div class="title font-size-huge">Windows に Subversion 1.9 サーバーを構築する</div>
							<div>
								<span class="font-size-large font-english"><time property="schema:datePublished" datetime="2017-01-24">2017-01-24</time></span>
								&nbsp;
									<a class="category" href="https://blogs.osdn.jp/category/windows.html">Windows</a>, 
									<a class="category" href="https://blogs.osdn.jp/category/programming.html">プログラミング</a>
							</div>
						</header>
						
						<div class="markdown horizontal-padding-extra-huge">
						<p class="image-only"><img src="./Windows に Subversion 1.9 サーバーを構築する_files/svn-logo.png"></p>
<p>今日は Windows に Subversion 1.9 サーバー環境を構築していきます。</p>
<!-- more -->
<h2><div class="anchor" id="必要なものをダウンロードする"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#%E5%BF%85%E8%A6%81%E3%81%AA%E3%82%82%E3%81%AE%E3%82%92%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%81%99%E3%82%8B" name="必要なものをダウンロードする"></a>必要なものをダウンロードする</h2>
<p>必要になるのは、Apache 2.4、Subversion 1.9、VCランタイムです。 Apache 2.4、Subversion 1.9、VCランタイムいずれも <a href="https://www.apachehaus.com/cgi-bin/download.plx">Apache Haus Downloads</a> からダウンロードすることができます。</p>
<p><a href="https://www.apachehaus.com/cgi-bin/download.plx">Apache Haus Downloads</a> では様々なバージョンのバイナリーが配布されています。</p>
<ul>
  <li>Apache 2.2 と Apache 2.4</li>
  <li>VCランタイムバージョン VC9、VC11、VC14</li>
  <li>32ビット版(x86) と 64ビット版(x64)</li>
</ul>
<p>これらの構成を組み合わせたものがあります。今回は、<code>Apache 2.4</code>、<code>VC11</code>、<code>x64</code> という構成でセットアップしていきます。</p>
<h3><div class="anchor" id="apache-2-4-をダウンロードする"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#apache-2-4-%E3%82%92%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%81%99%E3%82%8B" name="apache-2-4-をダウンロードする"></a>Apache 2.4 をダウンロードする</h3>
<p><a href="https://www.apachehaus.com/cgi-bin/download.plx">Apache Haus Downloads</a> を開いて、<code>Apache 2.4</code>、<code>VC11</code>、<code>x64</code> に該当するダウンロードリンクを探してダウンロードします。 Apache のマイナーバージョンはそんなに気にする必要はありません。下記の画面キャプチャでは 2.4.25 となっていますが、その時点での最新版をダウンロードすれば大丈夫です。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/apache-download.shadow.png"></p>
<h3><div class="anchor" id="subversion-1-9-をダウンロードする"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#subversion-1-9-%E3%82%92%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%81%99%E3%82%8B" name="subversion-1-9-をダウンロードする"></a>Subversion 1.9 をダウンロードする</h3>
<p>Subversion は Apache のモジュールとして配布されています。</p>
<p><a href="https://www.apachehaus.com/cgi-bin/download.plx">Apache Haus Downloads</a> の同じページを下へスクロールしていくと、 Modules for Apache 2.4.x VC11 と見出しの付いたところが出てきます。</p>
<p>似たようなファイルがたくさんありますが、<code>ap24</code>、<code>x64</code> と書かれているものを探してください。ファイル名には VC11 と書いていないので Modules for Apache 2.4.x VC11 と見出しの付いている段落かどうか十分に確認しましょう。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/svn-download.shadow.png"></p>
<h3><div class="anchor" id="vcランタイム-visual-c-再頒布可能パッケージ-をダウンロードする"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#vc%E3%83%A9%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%A0-visual-c-%E5%86%8D%E9%A0%92%E5%B8%83%E5%8F%AF%E8%83%BD%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8-%E3%82%92%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%81%99%E3%82%8B" name="vcランタイム-visual-c-再頒布可能パッケージ-をダウンロードする"></a>VCランタイム (Visual C++ 再頒布可能パッケージ) をダウンロードする</h3>
<p><a href="https://www.apachehaus.com/cgi-bin/download.plx">Apache Haus Downloads</a> の同じページを一番下までスクロールさせると、 Visual Studio Redistributable Packages という見出しが出てきます。</p>
<p>Microsoft Visual C++ 2012 と書かれているところを探して、 <a href="http://www.microsoft.com/en-us/download/details.aspx?id=30679">Direct Download Link</a> をクリックします。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/vc11-download.shadow.png"></p>
<p>リンクをクリックするとマイクロソフトのサイトが開きます。はじめは英語のページが開くので、Select Language: というところで Japanese を選択しましょう。ページが日本語に変わります。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/vc11-download-2.shadow.png"></p>
<p><code>Download</code> をクリックすると、さらにファイルを選択する画面が表示されます。 <code>vcredist_x64.exe</code> と書かれている行にチェックを入れて、<code>Next</code> を押すとダウンロードがはじまります。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/vc11-download-3.shadow.png"></p>
<div class="inarticle-ads"><script async="" src="./Windows に Subversion 1.9 サーバーを構築する_files/f(8).txt"></script>
<ins class="adsbygoogle" style="display: block; text-align: center; height: 163px;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6790437906940038" data-ad-slot="7385722271" data-adsbygoogle-status="done"><ins id="aswift_4_expand" style="display:inline-table;border:none;height:163px;margin:0;padding:0;position:relative;visibility:visible;width:650px;background-color:transparent;"><ins id="aswift_4_anchor" style="display:block;border:none;height:163px;margin:0;padding:0;position:relative;visibility:visible;width:650px;background-color:transparent;"><iframe width="650" height="163" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;border:0px;width:650px;height:163px;" src="./Windows に Subversion 1.9 サーバーを構築する_files/saved_resource(8).html"></iframe></ins></ins></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<h2><div class="anchor" id="セットアップ開始"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E9%96%8B%E5%A7%8B" name="セットアップ開始"></a>セットアップ開始</h2>
<p>3つのファイルが揃ったら、セットアップをはじめます。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/download-list.shadow.png"></p>
<h3><div class="anchor" id="vcランタイム-visual-c-再頒布可能パッケージ-のインストール"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#vc%E3%83%A9%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%A0-visual-c-%E5%86%8D%E9%A0%92%E5%B8%83%E5%8F%AF%E8%83%BD%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8-%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB" name="vcランタイム-visual-c-再頒布可能パッケージ-のインストール"></a>VCランタイム (Visual C++ 再頒布可能パッケージ) のインストール</h3>
<p><code>vcredist_x64.exe</code> を実行してインストールします。</p>
<p>ただし、コンピューターにすでにインストールされている場合は以下のような画面が表示されます。この場合は <code>Close</code> を押して構いません。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/vc11-already-installed.shadow.png"></p>
<h3><div class="anchor" id="apache-2-4-のインストール"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#apache-2-4-%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB" name="apache-2-4-のインストール"></a>Apache 2.4 のインストール</h3>
<p>Apache のインストールと言っても難しくはありません。ZIPファイルを適当なところに展開するだけです。 <code>httpd-2.4.25-x64-vc11.zip</code> を展開すると中に <code>Apache24</code> というフォルダーが入っているので、これをまるごと適当なフォルダーにコピーします。以下、<code>E:\Apache24</code> にコピーしたものとして説明していきます。</p>
<h3><div class="anchor" id="subversion-のインストール"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#subversion-%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB" name="subversion-のインストール"></a>Subversion のインストール</h3>
<p>Subversion モジュールのインストールも簡単です。 <code>mod_svn-1.9.4-ap24-x64.zip</code> を展開すると中に <code>bin</code>、<code>doc</code>、<code>modules</code>、<code>tools</code> フォルダーがあります。これらのフォルダーを <code>E:\Apache24</code> にコピーします。 <code>E:\Apache24</code> の下にはすでに <code>bin</code> と <code>modules</code> があるので、これらは上書きコピーすることになります。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/apache-folder.shadow.png"></p>
<h3><div class="anchor" id="リポジトリールートの作成"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%83%BC%E3%83%AB%E3%83%BC%E3%83%88%E3%81%AE%E4%BD%9C%E6%88%90" name="リポジトリールートの作成"></a>リポジトリールートの作成</h3>
<p>次に適当な場所に Subversion リポジトリーのルートフォルダーを作成します。ここでは <code>E:\svn</code> としました。</p>
<h3><div class="anchor" id="httpd-conf-の作成"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#httpd-conf-%E3%81%AE%E4%BD%9C%E6%88%90" name="httpd-conf-の作成"></a>httpd.conf の作成</h3>
<p>リポジトリールート(<code>E:\svn</code>)に <code>httpd.conf</code> を以下の内容で作成します。先頭の 2行は Apache24 フォルダーとリポジトリルートフォルダーを配置した場所に合わせて書き換えてください。</p>
<p>このファイルは以下のリンクからダウンロードすることもできます。</p>
<ul>
  <li><a href="https://blogs.osdn.jp/2017/01/24/download/httpd.conf">httpd.conf のダウンロード</a></li>
</ul>
<pre class="apache hljs"><div class="title">httpd.conf</div><code class="apache hljs"><span class="hljs-attribute">Define</span> SRVROOT <span class="hljs-string">"E:/Apache24"</span>
<span class="hljs-attribute">Define</span> SVNROOT <span class="hljs-string">"E:/svn"</span>

<span class="hljs-attribute"><span class="hljs-nomarkup">Listen</span></span> 80
<span class="hljs-attribute"><span class="hljs-nomarkup">ServerName</span></span> localhost:80
<span class="hljs-attribute">ServerAdmin</span> admin@example.com

<span class="hljs-attribute"><span class="hljs-nomarkup">ServerRoot</span></span> <span class="hljs-string">"${SRVROOT}"</span>
<span class="hljs-comment">#DocumentRoot "${SRVROOT}/htdocs"</span>

<span class="hljs-comment">################################################################################</span>

<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> auth_basic_module modules/mod_auth_basic.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> authn_core_module modules/mod_authn_core.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> authn_file_module modules/mod_authn_file.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> authz_core_module modules/mod_authz_core.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> authz_host_module modules/mod_authz_host.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> authz_user_module modules/mod_authz_user.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> dav_module modules/mod_dav.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> dav_fs_module modules/mod_dav_fs.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> dav_lock_module modules/mod_dav_lock.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> deflate_module modules/mod_deflate.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> dir_module modules/mod_dir.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> filter_module modules/mod_filter.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> headers_module modules/mod_headers.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> log_config_module modules/mod_log_config.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> mime_module modules/mod_mime.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> setenvif_module modules/mod_setenvif.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> socache_dbm_module modules/mod_socache_dbm.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> ssl_module modules/mod_ssl.so

<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> dav_svn_module modules/mod_dav_svn.so
<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> authz_svn_module modules/mod_authz_svn.so

<span class="hljs-comment">################################################################################</span>

<span class="hljs-attribute">KeepAlive</span> <span class="hljs-literal">On</span>
<span class="hljs-attribute">MaxKeepAliveRequests</span> 1000
<span class="hljs-attribute">KeepAliveTimeout</span> 60

<span class="hljs-attribute"><span class="hljs-nomarkup">Header</span></span> unset Server
<span class="hljs-attribute"><span class="hljs-nomarkup">Header</span></span> unset X-Powered-By

<span class="hljs-section">&lt;IfModule mpm_winnt_module&gt;</span>
	<span class="hljs-attribute">AcceptFilter</span> http none
	<span class="hljs-attribute">AcceptFilter</span> https none 
	<span class="hljs-attribute">EnableSendfile</span> <span class="hljs-literal">off</span> 
	<span class="hljs-attribute">EnableMMAP</span> <span class="hljs-literal">off</span> 
<span class="hljs-section">&lt;/IfModule&gt;</span>

<span class="hljs-attribute">ErrorLog</span> <span class="hljs-string">"logs/error.log"</span>
<span class="hljs-attribute">LogLevel</span> warn
<span class="hljs-attribute">HostnameLookups</span> <span class="hljs-literal">off</span>

<span class="hljs-section">&lt;IfModule log_config_module&gt;</span>
	<span class="hljs-attribute">BufferedLogs</span> <span class="hljs-literal">On</span>
	<span class="hljs-attribute">LogFormat</span> <span class="hljs-string">"%h %l %u %t \"%r\" %&gt;s %b %T \"%{Referer}i\" \"%{User-Agent}i\""</span> combined
	<span class="hljs-attribute">LogFormat</span> <span class="hljs-string">"%h %l %u %t \"%r\" %&gt;s %b"</span> common
	<span class="hljs-attribute">CustomLog</span> <span class="hljs-string">"logs/access.log"</span> combined
<span class="hljs-section">&lt;/IfModule&gt;</span>

<span class="hljs-section">&lt;IfModule mime_module&gt;</span>
    <span class="hljs-attribute">TypesConfig</span> conf/mime.types
<span class="hljs-section">&lt;/IfModule&gt;</span>

<span class="hljs-section">&lt;IfModule dir_module&gt;</span>
    <span class="hljs-attribute">DirectoryIndex</span> index.html
<span class="hljs-section">&lt;/IfModule&gt;</span>

<span class="hljs-section">&lt;Directory /&gt;</span>
    <span class="hljs-attribute">Require</span> <span class="hljs-literal">all</span> denied
    <span class="hljs-attribute"><span class="hljs-nomarkup">Options</span></span> None
    <span class="hljs-attribute">AllowOverride</span> None
<span class="hljs-section">&lt;/Directory&gt;</span>

<span class="hljs-section">&lt;Location /svn&gt;</span>
    <span class="hljs-attribute">AuthType</span> Basic
    <span class="hljs-attribute">AuthName</span> <span class="hljs-string">"Subversion"</span>
    <span class="hljs-attribute">AuthUserFile</span> <span class="hljs-string">"${SVNROOT}/passwd"</span>
    <span class="hljs-attribute">Require</span> valid-user
    
    <span class="hljs-attribute">DAV</span> svn
    <span class="hljs-attribute">SVNParentPath</span> <span class="hljs-string">"${SVNROOT}"</span>
    <span class="hljs-attribute">SVNListParentPath</span> <span class="hljs-literal">on</span>
    <span class="hljs-attribute">SVNAdvertiseV2Protocol</span> <span class="hljs-literal">off</span>
<span class="hljs-section">&lt;/Location&gt;</span>
</code></pre>
<h3><div class="anchor" id="管理用コンソールを起動するバッチファイルの作成"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#%E7%AE%A1%E7%90%86%E7%94%A8%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%BC%E3%83%AB%E3%82%92%E8%B5%B7%E5%8B%95%E3%81%99%E3%82%8B%E3%83%90%E3%83%83%E3%83%81%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E4%BD%9C%E6%88%90" name="管理用コンソールを起動するバッチファイルの作成"></a>管理用コンソールを起動するバッチファイルの作成</h3>
<p>リポジトリールート(<code>E:\svn</code>)に <code>SvnConsole.bat</code> を以下の内容で作成します。 3行目は Apache24 フォルダーとリポジトリルートフォルダーを配置した場所に合わせて書き換えてください。</p>
<p>このファイルは以下のリンクからダウンロードすることもできます。</p>
<ul>
  <li><a href="https://blogs.osdn.jp/2017/01/24/download/SvnConsole.bat">SvnConsole.bat のダウンロード</a></li>
</ul>
<pre class="dos hljs"><div class="title">SvnConsole.bat</div><code class="dos hljs">@<span class="hljs-built_in">ECHO</span> OFF

<span class="hljs-built_in">SET</span> SRVROOT=E:\Apache24

<span class="hljs-built_in">SET</span> WORKDIR=%~dp0
<span class="hljs-built_in">SET</span> WORKDIR=<span class="hljs-variable">%WORKDIR:~0,-1%</span>

<span class="hljs-built_in">SET</span> <span class="hljs-built_in">PATH</span>=<span class="hljs-variable">%SRVROOT%</span>\bin;<span class="hljs-variable">%PATH%</span>
<span class="hljs-built_in">SET</span> <span class="hljs-built_in">PATH</span>=<span class="hljs-variable">%WORKDIR%</span>\bin;<span class="hljs-variable">%PATH%</span>

<span class="hljs-keyword">FOR</span> /F <span class="hljs-variable">%%v</span> <span class="hljs-keyword">IN</span> ('svn --version --quiet') <span class="hljs-keyword">DO</span> <span class="hljs-built_in">SET</span> SVN_VERSION=<span class="hljs-variable">%%v</span>
@<span class="hljs-built_in">echo</span> Subversion <span class="hljs-variable">%SVN_VERSION%</span>

@<span class="hljs-built_in">echo</span>;
@<span class="hljs-built_in">echo</span> * How to run Apache. (<span class="hljs-built_in">Type</span> Ctrl+C to stop the process.)
@<span class="hljs-built_in">echo</span>   <span class="hljs-variable">%WORKDIR%</span>^&gt;httpd -f <span class="hljs-variable">%WORKDIR%</span>\httpd.conf

@<span class="hljs-built_in">echo</span>;
@<span class="hljs-built_in">echo</span> * How to install Apache as a service. (Administrator privileges required.)
@<span class="hljs-built_in">echo</span>   <span class="hljs-variable">%WORKDIR%</span>^&gt;httpd -n Subversion -k install -f <span class="hljs-variable">%WORKDIR%</span>\httpd.conf
@<span class="hljs-built_in">echo</span>   <span class="hljs-variable">%WORKDIR%</span>^&gt;<span class="hljs-built_in">net</span> <span class="hljs-built_in">start</span> Subversion

@<span class="hljs-built_in">echo</span>;
@<span class="hljs-built_in">echo</span> * How to uninstall the service. (Administrator privileges required.)
@<span class="hljs-built_in">echo</span>   <span class="hljs-variable">%WORKDIR%</span>^&gt;<span class="hljs-built_in">net</span> stop Subversion
@<span class="hljs-built_in">echo</span>   <span class="hljs-variable">%WORKDIR%</span>^&gt;httpd -n Subversion -k uninstall

@<span class="hljs-built_in">echo</span>;
@<span class="hljs-built_in">echo</span> * How to create a new repository.
@<span class="hljs-built_in">echo</span>   <span class="hljs-variable">%WORKDIR%</span>^&gt;svnadmin create NAME

@<span class="hljs-built_in">echo</span>;
@<span class="hljs-built_in">echo</span> * How to create a new user.
@<span class="hljs-built_in">echo</span>   <span class="hljs-variable">%WORKDIR%</span>^&gt;htpasswd passwd NAME

<span class="hljs-variable">%COMSPEC%</span> /K "<span class="hljs-built_in">cd</span> /d <span class="hljs-variable">%WORKDIR%</span>"
</code></pre>
<h3><div class="anchor" id="パスワードファイル-passwd-の作成"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB-passwd-%E3%81%AE%E4%BD%9C%E6%88%90" name="パスワードファイル-passwd-の作成"></a>パスワードファイル (passwd) の作成</h3>
<p>リポジトリールート(<code>E:\svn</code>)に空のファイル <code>passwd</code> を作成します。空のファイルはエクスプローラーの適当なところで右クリックして <span class="menu">新規作成</span> → <span class="menu">テキスト ドキュメント</span> を選択すると作成することができます。その後、ファイル名を <code>passwd</code> に変更します。</p>
<h2><div class="anchor" id="subversion-管理用コンソールの起動"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#subversion-%E7%AE%A1%E7%90%86%E7%94%A8%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%BC%E3%83%AB%E3%81%AE%E8%B5%B7%E5%8B%95" name="subversion-管理用コンソールの起動"></a>Subversion 管理用コンソールの起動</h2>
<p>ここまでの作業を確認しておきましょう。リポジトリールート(<code>E:\svn</code>)には 3つのファイル <code>httpd.conf</code>、<code>passwd</code>、<code>SvnConsole.bat</code> が配置されています。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/svn-folder.shadow.png"></p>
<p>これで準備が整いました。<code>SvnConsole.bat</code> を実行します。 Subversion のバージョン表示と、使い方が英語で表示されれば OK です。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/svn-console.shadow.png"></p>
<h2><div class="anchor" id="ユーザーアカウントの作成"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%AE%E4%BD%9C%E6%88%90" name="ユーザーアカウントの作成"></a>ユーザーアカウントの作成</h2>
<p>Subversion リポジトリーを使用するユーザーアカウントを作成してみます。</p>
<pre><code class="nohighlight">* How to create a new user.
  E:\svn&gt;htpasswd passwd NAME
</code></pre>
<p>このヘルプメッセージの <code>NAME</code> となっている部分にユーザー名を指定してコマンドを実行します。 <code>taro</code> というユーザーアカウントを作成する場合は次のようになります。</p>
<pre class="dos hljs"><code class="dos hljs"><span class="hljs-function">E:\<span class="hljs-title">svn</span>&gt;<span class="hljs-title">htpasswd</span> <span class="hljs-title">passwd</span> <span class="hljs-title">taro</span>
</span></code></pre>
<p>設定するパスワードを 2回入力するとユーザーアカウントの作成が完了します。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/svn-console-create-user.shadow.png"></p>
<h2><div class="anchor" id="subversion-リポジトリーの作成"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#subversion-%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%83%BC%E3%81%AE%E4%BD%9C%E6%88%90" name="subversion-リポジトリーの作成"></a>Subversion リポジトリーの作成</h2>
<p>Subversion リポジトリーを作成してみます。</p>
<p>リポジトリーを作る単位は人によって様々です。 Visual Studio ソリューションや Android Studio プロジェクトごとにリポジトリーを作成することもできますし、 1つのリポジトリーの中に複数の Visual Studio ソリューションや Android Studio プロジェクトを格納することもできます。</p>
<p>私はリポジトリーをあまり分けずに 1つのリポジトリーの中に複数のソリューションやプロジェクトを格納するのが好きです。ということで複数のソリューションやプロジェクトを格納するために <code>repos</code> という名前の汎用リポジトリーを作成してみます。</p>
<pre><code class="nohighlight">* How to create a new repository.
  E:\svn&gt;svnadmin create NAME
</code></pre>
<p>このヘルプメッセージの <code>NAME</code> となっている部分にリポジトリー名を指定してコマンドを実行します。 <code>repos</code> というリポジトリーを作成する場合は次のようになります。</p>
<pre class="dos hljs"><code class="dos hljs"><span class="hljs-function">E:\<span class="hljs-title">svn</span>&gt;<span class="hljs-title">svnadmin</span> <span class="hljs-title">create</span> <span class="hljs-title">repos</span>
</span></code></pre>
<p>特にエラーが表示されることもなくプロンプトが復帰すれば完了です。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/svn-console-create-repository.shadow.png"></p>
<h2><div class="anchor" id="apache-を起動する"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#apache-%E3%82%92%E8%B5%B7%E5%8B%95%E3%81%99%E3%82%8B" name="apache-を起動する"></a>Apache を起動する</h2>
<p>ここまでに作成したユーザー <code>taro</code> で、リポジトリー <code>repos</code> にアクセスできるか試してみましょう。</p>
<p>最終的には Apache を Windows サービスとして登録して自動的に起動するように構成しますが、まずはコマンドプロンプトから通常プロセスとして起動して動作を確認してみます。</p>
<pre><code class="nohighlight">* How to run Apache. (Type Ctrl+C to stop the process.)
  E:\svn&gt;httpd -f E:\svn\httpd.conf
</code></pre>
<p>このヘルプメッセージの通りにコマンドを入力して実行します。</p>
<p>Windows ファイアウォールが有効になっている場合は下記の警告が表示されることがあります。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/firewall.shadow.png"></p>
<p><span class="menu">アクセスを許可する</span> を押すか、もしくは Windows ファイアウォールの設定で TCPポート 80 の通信を許可するように設定してください。</p>
<p>Apache 実行中はコマンドプロンプトのキャレットが点滅してプロンプトに復帰していない状態になります。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/apache-running.shadow.png"></p>
<p>ブラウザーを起動して <code>http://localhost/svn/</code> にアクセスすると認証ダイアログが表示されます。作成したユーザー名とパスワードを入力します。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/browser.shadow.png"></p>
<p>ユーザー名とパスワードが正しければリポジトリーの一覧が表示されます。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/browser-repos.shadow.png"></p>
<p>Apache を起動したコマンドプロンプトで <span class="key">Ctrl</span> + <span class="key">C</span> を押すと、 Apache が終了してプロンプトが復帰します。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/apache-stop.shadow.png"></p>
<h2><div class="anchor" id="apache-を-windows-サービスとして登録する"></div><a href="https://blogs.osdn.jp/2017/01/24/subversion.html#apache-%E3%82%92-windows-%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%81%A8%E3%81%97%E3%81%A6%E7%99%BB%E9%8C%B2%E3%81%99%E3%82%8B" name="apache-を-windows-サービスとして登録する"></a>Apache を Windows サービスとして登録する</h2>
<p>最後に Apache を Windows サービスとして登録して実行します。 Windows サービスとして登録するためには管理者権限が必要になります。 <code>SvnConsole.bat</code> をダブルクリックするのではなく、右クリックして <span class="menu">管理者として実行</span> を選択してコマンドプロンプトを起動してください。</p>
<pre><code class="nohighlight">* How to install Apache as a service. (Administrator privileges required.)
  E:\svn&gt;httpd -n Subversion -k install -f E:\svn\httpd.conf
  E:\svn&gt;net start Subversion
</code></pre>
<p>このヘルプメッセージに表示されている 1つ目のコマンドを入力して実行します。引数 <code>-n</code> ではサービスの名前を設定することができます。ここではサービスの名前を <code>Subversion</code> としていますが好きな名前に変更することもできます。</p>
<pre class="dos hljs"><code class="dos hljs"><span class="hljs-function">E:\<span class="hljs-title">svn</span>&gt;<span class="hljs-title">httpd</span> -<span class="hljs-title">n</span> <span class="hljs-title">Subversion</span> -<span class="hljs-title">k</span> <span class="hljs-title">install</span> -<span class="hljs-title">f</span> <span class="hljs-title">E</span>:\<span class="hljs-title">svn</span>\<span class="hljs-title">httpd.conf</span>
</span></code></pre>
<p>「アクセスが拒否されました。」というメッセージが表示される場合はコマンドプロンプトが管理者権限で実行されているか確認してください。コマンドプロンプトを管理者権限で実行している場合にはタイトルバーに「管理者」と表示されます。</p>
<p>数行のメッセージが表示されて Windows サービスの登録が完了します。</p>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/apache-sevice-installed.shadow.png"></p>
<p>続けて、サービスを起動してみます。サービスの名前を変更して登録した場合は <code>Subversion</code> という箇所を変更してください。</p>
<pre class="dos hljs"><code class="dos hljs"><span class="hljs-function">E:\<span class="hljs-title">svn</span>&gt;<span class="hljs-title">net</span> <span class="hljs-title">start</span> <span class="hljs-title">Subversion</span>
</span></code></pre>
<p class="image-only"><img class="shadow" src="./Windows に Subversion 1.9 サーバーを構築する_files/apache-sevice-start.shadow.png"></p>
<p>サービスを停止するときには以下のコマンドを実行します。</p>
<pre class="dos hljs"><code class="dos hljs"><span class="hljs-function">E:\<span class="hljs-title">svn</span>&gt;<span class="hljs-title">net</span> <span class="hljs-title">stop</span> <span class="hljs-title">Subversion</span>
</span></code></pre>
<p>また、<span class="menu">コントロール パネル</span> → <span class="menu">管理ツール</span> → <span class="menu">サービス</span> を開いて、 GUI操作で Subversion サービスの開始や停止をすることもできます。</p>
<p>Windows での Apache + Subversion 構築は以上です。</p>
<p>今後は、Visual Studio、Eclipse、Android Studio などの統合開発環境で Subversion を使う方法を紹介していきたいと思います。</p>

						</div>
						
						<footer>
							<nav class="footer horizontal-padding-huge">
								<ul class="pager vertical-margin-tiny font-size-small">
									<li class="previous">
										<a class="vertical-margin-tiny" href="https://blogs.osdn.jp/2017/01/16/vscode.html">
											<img class="inline" src="./Windows に Subversion 1.9 サーバーを構築する_files/ic_chevron_left_14px.png">
											<span class="font-size-normal font-english">2017-01-16</span>
											Visual Studio Code で Markdown を書くときにフォントを等幅で表示する
										</a>
									</li>
									<li class="next">
										<a class="vertical-margin-tiny" href="https://blogs.osdn.jp/2017/01/30/dcr.html">
											<span class="font-size-normal font-english">2017-01-30</span>
											<span class="ellipsis">画面の明るさが勝手に変わってしまう</span>
											<img class="inline" src="./Windows に Subversion 1.9 サーバーを構築する_files/ic_chevron_right_14px.png">
										</a>
									</li>
								</ul>
							</nav>

							<div class="markdown horizontal-padding-extra-huge">
<script async="" src="./Windows に Subversion 1.9 サーバーを構築する_files/f(8).txt"></script>
<ins class="adsbygoogle" style="display: block; height: 390px;" data-ad-format="autorelaxed" data-ad-client="ca-pub-6790437906940038" data-ad-slot="6351140802" data-adsbygoogle-status="done"><ins id="aswift_5_expand" style="display:inline-table;border:none;height:390px;margin:0;padding:0;position:relative;visibility:visible;width:650px;background-color:transparent;"><ins id="aswift_5_anchor" style="display:block;border:none;height:390px;margin:0;padding:0;position:relative;visibility:visible;width:650px;background-color:transparent;"><iframe width="650" height="390" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_5" name="aswift_5" style="left:0;position:absolute;top:0;border:0px;width:650px;height:390px;" src="./Windows に Subversion 1.9 サーバーを構築する_files/saved_resource(9).html"></iframe></ins></ins></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
							</div>

							<div class="advertisement-pc">
<script async="" src="./Windows に Subversion 1.9 サーバーを構築する_files/f(8).txt"></script>
<!-- page-top-banner -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6790437906940038" data-ad-slot="9070907108" data-adsbygoogle-status="done"><ins id="aswift_6_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_6_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_6" name="aswift_6" style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;" src="./Windows に Subversion 1.9 サーバーを構築する_files/saved_resource(10).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
							</div>
							
							<div class="related horizontal-padding-huge">
								<div class="font-size-normal">関連記事</div>
								<ul class="bullet margin-none font-size-small">
									<li>
										<a class="ellipsis" href="https://blogs.osdn.jp/2018/11/29/jre.html">
											<span class="font-size-normal font-english">2018-11-29</span>&nbsp;&nbsp;&nbsp;JREが単体で配布されなくなった<ruby>理由<rt>わ　け</rt></ruby>
										</a>
									</li>
									<li>
										<a class="ellipsis" href="https://blogs.osdn.jp/2018/11/28/java-uwp.html">
											<span class="font-size-normal font-english">2018-11-28</span>&nbsp;&nbsp;&nbsp;デスクトップ・ブリッジを使ってJavaアプリをUWPアプリにしよう
										</a>
									</li>
									<li>
										<a class="ellipsis" href="https://blogs.osdn.jp/2018/11/26/openjdk-app.html">
											<span class="font-size-normal font-english">2018-11-26</span>&nbsp;&nbsp;&nbsp;OpenJDKでJavaアプリ配布パッケージを作る
										</a>
									</li>
									<li>
										<a class="ellipsis" href="https://blogs.osdn.jp/2018/11/13/openjdk-eclipse.html">
											<span class="font-size-normal font-english">2018-11-13</span>&nbsp;&nbsp;&nbsp;Java 11 + EclipseでJavaFXアプリ開発
										</a>
									</li>
									<li>
										<a class="ellipsis" href="https://blogs.osdn.jp/2018/11/12/merge-openjfx.html">
											<span class="font-size-normal font-english">2018-11-12</span>&nbsp;&nbsp;&nbsp;OpenJDK 11にJavaFXを導入する
										</a>
									</li>
								</ul>
							</div>
							
							<div class="advertisement-pc">
<script async="" src="./Windows に Subversion 1.9 サーバーを構築する_files/f(8).txt"></script>
<!-- blog-11-link -->
<ins class="adsbygoogle" style="display:inline-block;width:468px;height:15px" data-ad-client="ca-pub-6790437906940038" data-ad-slot="6057902709" data-adsbygoogle-status="done"><ins id="aswift_7_expand" style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><ins id="aswift_7_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><iframe width="468" height="15" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_7" name="aswift_7" style="left:0;position:absolute;top:0;border:0px;width:468px;height:15px;" src="./Windows に Subversion 1.9 サーバーを構築する_files/saved_resource(11).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
							</div>
							<div class="advertisement-mobile">
<script async="" src="./Windows に Subversion 1.9 サーバーを構築する_files/f(8).txt"></script>
<!-- mobile-2 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6790437906940038" data-ad-slot="8543930704" data-ad-format="auto" data-adsbygoogle-status="done"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
							</div>
						</footer>
						
					</article><!-- main -->
				</div><!-- frame-right -->
				
			</div><!-- frame-container -->
		</div><!-- frame-background -->
	</div><!-- frame-center -->

	<script type="text/javascript">
Element.prototype.addClass = function(className){
	var classArray = this.className.split(' ');
	if(classArray.indexOf(className) < 0){
		classArray.push(className);
		this.className = classArray.join(' ');
	}
	return this;
}
Element.prototype.removeClass = function(className){
	var classArray = this.className.split(' ');
	var index = classArray.indexOf(className);
	if(index >= 0){
		classArray.splice(index, 1);
		this.className = classArray.join(' ');
	}
	return this;
}


var frameRight = document.getElementById("frame-right");
var frameRightOffsetTop = frameRight.offsetTop;
var target = document.getElementById("fixed");
var targetOffsetTop;
if(target && target.clientHeight > 0 && target.clientHeight < frameRight.clientHeight) {
	var sidebar = document.getElementsByClassName("sidebar");
	if(sidebar) {
		target.style.width = sidebar[0].clientWidth + "px";
	} else {
		target.style.left = "15px";
	}
	targetOffsetTop = target.offsetTop;
	window.addEventListener("scroll", function() {
		adjust();
	}, true);
	window.addEventListener('resize', function(event) {
		adjust();
	});
}

function adjust() {
	if((frameRightOffsetTop + frameRight.clientHeight) > document.documentElement.clientHeight) {
		var scrollY = (window.scrollY || window.pageYOffset);
		if(scrollY > targetOffsetTop) {
			if(target.clientHeight < document.documentElement.clientHeight) {
				target.addClass("fixed");
				target.style.top = "0px";
			} else if(target.clientHeight - scrollY < document.documentElement.clientHeight) {
				target.addClass("fixed");
				target.style.top = (document.documentElement.clientHeight - target.clientHeight) + "px";
			} else {
				target.removeClass("fixed");
			}
		} else {
			target.removeClass("fixed");
		}
	}
	var scrollX = (window.scrollX || window.pageXOffset);
	if(scrollX > 0) {
		target.style.left = (-scrollX) + "px";
	} else {
		target.style.left = "";
	}
}

function copy(id) {
	var code = document.getElementById(id);
	document.getSelection().selectAllChildren(code);
	document.execCommand('copy');
	document.getSelection().removeAllRanges();
}

if(window.location.protocol === 'file:') {
	var body = document.getElementsByTagName("body");
	if(body) {
		body[0].addClass("debug");
	}
}
	</script>

	<script type="text/javascript">
		document.getElementById("search").addEventListener('focus', function() {
			document.getElementById("dummy").focus();
			window.location.href = "../../../search.html";
		}, true );
	</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53011691-2', 'auto');
  ga('send', 'pageview');

</script>


	<script src="./Windows に Subversion 1.9 サーバーを構築する_files/lightbox.min.js.ダウンロード" type="text/javascript"></script>
	<script>
		var lightbox = new Lightbox();
		var lightboxOptions = {
			nextOnClick: false,
			hideOverflow: false,
			animation: 1
		}
		lightbox.load(lightboxOptions);
	</script><div id="jslghtbx" class="jslghtbx jslghtbx-nooverflow"><div class="jslghtbx-contentwrapper" id="jslghtbx-contentwrapper"></div><span id="jslghtbx-close" class="jslghtbx-close">✖</span><div class=" jslghtbx-loading-animation"><span></span><span></span><span></span><span></span></div></div>
	


<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_8_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_8_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_8" name="aswift_8" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" src="./Windows に Subversion 1.9 サーバーを構築する_files/saved_resource(12).html"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_1301656655822" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Windows に Subversion 1.9 サーバーを構築する_files/saved_resource(13).html"></iframe></body><iframe id="google_esf" name="google_esf" src="./Windows に Subversion 1.9 サーバーを構築する_files/zrt_lookup.html" data-ad-client="ca-pub-6790437906940038" style="display: none;"></iframe></html>