<!DOCTYPE html>
<!-- saved from url=(0059)https://www.agilegroup.co.jp/technote/subversion-first.html -->
<html xml:lang="ja" lang="ja" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths texttrackapi track no-mobile no-advancedcssanimation greater-than-1280 js-on formvalidation fieldsetdisabled styleableinputrange details polyfill-important em-increased-6 em-increased-5 em-increased-4 em-increased-3 em-increased-2 em-increased-1" style="height: 100%;"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE7" />
<![endif]-->
<!-- Google Tag Manager -->
<iframe id="facebook-jssdk-iframe" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/saved_resource.html" style="width: 0px; height: 0px; border: 0px;"></iframe><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" async="" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/linkid.js.ダウンロード"></script><script type="text/javascript" async="" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/analytics.js.ダウンロード"></script><script type="text/javascript" async="" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/analytics.js.ダウンロード"></script><script src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/cb=gapi.loaded_1" async=""></script><script src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/cb=gapi(1).loaded_0" async=""></script><script id="facebook-jssdk" async="" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/all.js.ダウンロード"></script><script id="twitter-wjs" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/widgets.js.ダウンロード"></script><script src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/4.js.ダウンロード"></script><script src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/dom-extend.js.ダウンロード"></script><script src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/errormessages-ja.js.ダウンロード"></script><script async="" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/gtm.js.ダウンロード"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WR7GBJ8');</script>
<!-- End Google Tag Manager -->

<meta name="keywords" content="Subversion, バージョン, 管理, ローカル, お試し, 導入, 初心者, インストール, Windows, TortoiseSVN">
<meta name="description" content="バージョン管理システムを使った事はあるでしょうか？&lt;br/&gt;Windows 環境に自分だけのバージョン管理システムを構築する方法に関して説明します。&lt;br/&gt;バージョン管理というとシステム開発者のものといった風に思われている方も多いかと思いますが、デザイナーや事務職等の開発者以外の方々でも、利用する事でドキュメント管理に関わる問題を解決する事ができるかもしれません。">
<meta name="author" content="">
<meta name="robots" content="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- for OGP Settings -->
<meta name="twitter:card" content="summary_large_image">
<meta property="og:type" content="article">
<meta property="og:title" content="バージョン管理システムを使おう(Subversion編)">
<meta property="og:description" content="バージョン管理システムを使った事はあるでしょうか？Windows 環境に自分だけのバージョン管理システムを構築する方法に関して説明します。バージョン管理というとシステム開発者のものといった風に思われている方も多いかと思いますが、デザイナーや事務職等の開発者以外の方々でも、利用する事でドキュメント管理に関わる問題を解決する事ができるかもしれません。">
<meta property="og:url" content="https://www.agilegroup.co.jp/technote/subversion-first.html">
<meta property="og:image" content="http://www.agilegroup.co.jp/.imaging/stk/agilegroup01/gallery-zoom/dam/agilegroup/img/bk/stage/vcs-bg/jcr:content/vcs-bg.jpg.jpg">
<!-- endof for OGP Settings -->
<link rel="stylesheet" href="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/shim.css"><link rel="canonical" href="https://www.agilegroup.co.jp/technote/subversion-first.html">
<title>バージョン管理システムを使おう(Subversion編) : アジャイル株式会社</title>
<link rel="stylesheet" type="text/css" href="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/styles.css" media="only screen and (min-device-width: 481px)">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/resources/templating-kit/themes/pop/css/ie6.css" media="screen, projection" />
<![endif]-->
<!--[if (IE 7 | IE 8)]>
<link rel="stylesheet" type="text/css" href="/resources/templating-kit/themes/agilegroup01/css/styles.css" media="screen, projection" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/wide.css" media="only screen and (min-width: 1200px)">
<link rel="stylesheet" type="text/css" href="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/small.css" media="only screen and (min-width: 481px) and (max-width: 980px)">
<link rel="stylesheet" type="text/css" href="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/mobile.css" media="handheld, only screen and (max-device-width: 480px)">
<link rel="stylesheet" type="text/css" href="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/print.css" media="print">
<style type="text/css">
#logo span {
background-image: url('/dam/jcr:cb7998cb-c4d5-4863-8fda-e9af22b4e331/agile_logo.png');
}
</style>
<!--[if ! lte IE 6]><!-->
<script>
//global information for the javascripts
window.magnoliaFrontendData = {
themePath: "/resources/templating-kit/",
contextPath: "",
isEdit: false,
texts: {
lightbox: {
close: "close lightbox",
next: "next picture"
},
close: "close"
},
cfg: {
}
};
</script>
<script src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/scriptloader-libraries.js.ダウンロード" type="text/javascript"></script>
<script src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/scriptloader-plugin.js.ダウンロード" type="text/javascript"></script>
<script src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/init-behaviour.js.ダウンロード" type="text/javascript"></script>
<!--<![endif]-->
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "WebSite",
"url": "https://www.agilegroup.co.jp/",
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.agilegroup.co.jp/search-result.html?queryStr={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/main_ja.js.ダウンロード"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script charset="utf-8" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/button.e96bb6acc0f8bda511c0c46a84ee18e4.js.ダウンロード"></script><script charset="utf-8" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/grid_moment_timeline_tweet.64ecbba9f1c21c2dac8fc5a9acb27286.js.ダウンロード"></script><script charset="utf-8" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/moment_timeline_tweet.50bff1a04f1f37b6a41fa15859518e07.js.ダウンロード"></script><script charset="utf-8" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/timeline.23dfc53785ad69e3911502c817da855a.js.ダウンロード"></script><script type="text/javascript" charset="UTF-8" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/element_main.js.ダウンロード"></script></head>
<body id="article" class="col-subcol" style="position: relative; min-height: 100%; top: 0px;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WR7GBJ8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>window.twttr=(function(d,s,id){
var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr || {};
if (d.getElementById(id)) return t;
js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";
fjs.parentNode.insertBefore(js,fjs);
t._e=[];
t.ready=function(f){t._e.push(f);};
return t;
}(document,"script","twitter-wjs"));</script><!-- facebook -->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/LviKjJ9cymB.html" style="border: none;"></iframe></div></div></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.async = true;
js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="wrapper">
<div id="branding" role="banner">
<div id="branding-box">
<p class="skip">
<a href="https://www.agilegroup.co.jp/index.html">jp</a>
<a href="https://www.agilegroup.co.jp/en/index.html">en</a><br>
<!--
<a href="#main">メインコンテンツ</a>
-->
</p>
<div id="logo">
<a href="https://www.agilegroup.co.jp/" title="ホームページ">
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/agile-logo-print.png" alt="アジャイル株式会社">
<strong>アジャイル株式会社</strong>
<span></span>
</a>
</div><!-- end logo -->
<div id="search-box">
<h6>検索</h6>
<form action="https://www.agilegroup.co.jp/search-result.html">
<div>
<label for="searchbar">Search For</label>
<input required="required" id="searchbar" name="queryStr" type="text" value="">
<input class="button" type="submit" value="検索">
</div>
</form>
</div><!-- end search-box -->
<h1 style="display:none">/technote/subversion-first.html</h1>
<div id="nav-meta">
<ul>
<li><a href="https://www.agilegroup.co.jp/technote/subversion-first.html" style="font-size:90%">Japanese</a></li>
<li><a href="https://www.agilegroup.co.jp/en/technote/subversion-first.html" style="font-size:90%">English</a></li>
<li>
<a href="https://www.agilegroup.co.jp/contact.html">お問合せ・ご相談</a>
</li><li>
<a href="https://www.agilegroup.co.jp/site-map.html">サイトマップ</a>
</li> </ul>
</div><!-- end nav-meta -->
</div><!-- end branding-box -->
</div><!-- end branding -->
<div id="nav-global" role="navigation">
<div id="nav-global-box">
<h6>ナビゲーション</h6>
<ul>
<li id="nav-sec-home">
<a href="https://www.agilegroup.co.jp/"><span>ホーム</span></a>
</li>
<li id="nav-sec-product-service">
<a href="https://www.agilegroup.co.jp/product-service.html"><span>製品・サービス</span></a>
</li>
<li id="nav-sec-news-and-events">
<a href="https://www.agilegroup.co.jp/news-and-events.html"><span>お知らせ</span></a>
</li>
<li id="nav-sec-corporate">
<a href="https://www.agilegroup.co.jp/corporate.html"><span>会社情報</span></a>
</li>
<li id="nav-sec-technote" class="on">
<a href="https://www.agilegroup.co.jp/technote.html"> <span><em>現在位置: </em>技術情報</span>
</a>
</li>
</ul>
</div><!-- end nav-global-box -->
</div><!-- end nav-global -->
<div id="section-header">
<h5>技術情報</h5>
<p>※ここでの記事は、筆者が独自に調査、検証したものであり、内容を保証するものではありません。<br>記事の内容を業務等で利用する場合は自己責任でお願いします。</p>
</div><!-- end section-header --> <div id="wrapper-2">
<div id="wrapper-3"><div id="main" role="main">
    
<div id="breadcrumb">
<h5>現在位置:</h5>
<ol>
<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
<li><a href="https://www.agilegroup.co.jp/" itemprop="url"><span itemprop="title">ホーム</span></a></li>
</span>
<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
<li><a href="https://www.agilegroup.co.jp/technote.html" itemprop="url"><span itemprop="title">技術情報</span></a></li>
</span>
<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
<li><link href="https://www.agilegroup.co.jp/technote/subversion-first.html" itemprop="url"><strong><span itemprop="title">バージョン管理システムを使おう(Subversion編)</span></strong></li>
</span>
</ol>
</div><!-- end breadcrumb -->    <div class="text" role="article" itemscope="" itemtype="http://schema.org/Article">
<h1>
<span itemprop="name">バージョン管理システムを使おう(Subversion編)</span>
</h1>
<div class="text-meta" role="contentinfo">
<ul class="text-data">
<li class="date"><span itemprop="datePublished">2015/07/30</span></li>
<li>著者: <span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">Masao Suda</span></span></li>
</ul>
<ul id="text-features"><li class="print"><a href="https://www.agilegroup.co.jp/technote/subversion-first.html#">Print</a></li>
<!--
<li class="social-b"><a href="#bookmarks">Bookmark</a>
<div id="bookmarks">
<ul>
<li><a href="#">Browser Bookmark</a></li>
<li class="wong"><a href="http://www.mister-wong.de" onclick="window.open('http://www.mister-wong.de/index.php?action=addurl&amp;bm_url='+encodeURIComponent(location.href)+'&amp;bm_description='+encodeURIComponent(document.title));return false">Mister Wong</a></li>
<li class="webnews"><a href="http://www.webnews.de" onclick="window.open('http://www.webnews.de/einstellen?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title));return false">Webnews</a></li>
<li class="yigg"><a href="http://yigg.de" onclick="window.open('http://yigg.de/neu?exturl='+encodeURIComponent(location.href)+'&amp;exttitle='+encodeURIComponent(document.title));return false">Yigg</a></li>
<li class="delicious"><a href="http://del.icio.us/" onclick="window.open('http://del.icio.us/post?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title));return false;">del.icio.us</a></li>
<li class="linkarena"><a href="http://www.linkarena.com" onclick="window.open('http://linkarena.com/bookmarks/addlink/?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title));return false">Linkarena</a></li>
<li class="oneview"><a href="http://www.oneview.de/" onclick="window.open('http://www.oneview.de/quickadd/neu/addBookmark.jsf?URL='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title));return false">Oneview</a></li>
</ul>
</div>
</li>
-->
</ul><!-- end text-features -->
<dl>
<dt>カテゴリ:</dt>
<dd><a href="https://www.agilegroup.co.jp/technote/category~work~.html">仕事</a></dd>
<dd><a href="https://www.agilegroup.co.jp/technote/category~tool~.html">ツール</a></dd>
</dl>
</div><!-- end text-meta -->
<div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;"><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>言語を選択</span><img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/cleardot.gif" alt="" width="1" height="1"><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'ja', includedLanguages: 'en,de,fr,ja,mn,vi,zh-CN,ko', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-12659177-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/f.txt"></script>
<!-- Social Buttons -->
<div class="socialButtons">
<ul>
<!-- facebook -->
<li>
<div class="fb-like" data-href="http://www.agilegroup.co.jp/technote/subversion-first.html" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
</li>
<!-- twitter -->
<li>
<iframe id="twitter-widget-2" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 75px; height: 20px;" title="Twitter Tweet Button" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tweet_button.0568ee90c37ccf52b40a4b1e312811ff.ja.html" data-url="http://www.agilegroup.co.jp/technote/subversion-first.html"></iframe>
</li>
<!-- はてな -->
<li>
<iframe class="hatena-bookmark-button-frame" title="このエントリーをはてなブックマークに追加" frameborder="0" scrolling="no" width="115" height="20" src="javascript:false" style="width: 115px; height: 20px;" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/saved_resource(1).html"></iframe><script type="text/javascript" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/bookmark_button.js.ダウンロード" charset="utf-8" async="async"></script>
</li>
<!-- google -->
<li class="googleplus">
<script type="text/javascript" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/plusone.js.ダウンロード" gapi_processed="true"></script><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1544348931511" name="I0_1544348931511" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/fastbutton.html" data-gapiattached="true" title="G+"></iframe></div>
</li>
<!-- Pocket -->
<li>
<div class="pocket-btn"><iframe width="135" height="22" id="pocket-button-0" frameborder="0" allowtransparency="true" scrolling="NO" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/button.html"></iframe></div>
<script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
</li>
<!-- LINE -->
<li class="lineButton">
<a href="line://msg/text/%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E4%BD%BF%E3%81%8A%E3%81%86(Subversion%E7%B7%A8)%20http%3A%2F%2Fwww.agilegroup.co.jp%2Ftechnote%2Fsubversion-first.html">
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/linebutton_20x20.png" alt="LINEで送る" style="border:none;width:20px">
</a>
</li>
</ul>
</div>
<div class="twitterFollow">
<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 188px; height: 20px;" title="Twitter Follow Button" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/follow_button.0568ee90c37ccf52b40a4b1e312811ff.ja.html" data-screen-name="agilegroup_tw"></iframe><script async="" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/widgets.js.ダウンロード" charset="utf-8"></script>
</div>
<img itemprop="image" class="media photo large" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/vcs-bg.jpg.jpg" alt="更新ミスっても大丈夫">
<p class="intro"><span itemprop="headline">バージョン管理システムを使った事はあるでしょうか？<br>Windows 環境に自分だけのバージョン管理システムを構築する方法に関して説明します。<br>バージョン管理というとシステム開発者のものといった風に思われている方も多いかと思いますが、デザイナーや事務職等の開発者以外の方々でも、利用する事でドキュメント管理に関わる問題を解決する事ができるかもしれません。</span></p>
<div id="toc" role="navigation">
<h2>目次</h2>
<ul>
<li><a href="https://www.agilegroup.co.jp/technote/subversion-first.html#jump1">はじめに</a></li>
<li><a href="https://www.agilegroup.co.jp/technote/subversion-first.html#jump2">Subversion</a></li>
<li><a href="https://www.agilegroup.co.jp/technote/subversion-first.html#jump4">環境</a></li>
<li><a href="https://www.agilegroup.co.jp/technote/subversion-first.html#jump5">インストール</a></li>
<li><a href="https://www.agilegroup.co.jp/technote/subversion-first.html#jump10">初期設定</a></li>
<li><a href="https://www.agilegroup.co.jp/technote/subversion-first.html#jump12">リポジトリの作成</a></li>
<li><a href="https://www.agilegroup.co.jp/technote/subversion-first.html#jump14">バージョン管理する</a></li>
<li><a href="https://www.agilegroup.co.jp/technote/subversion-first.html#jump23">その他</a></li>
<li><a href="https://www.agilegroup.co.jp/technote/subversion-first.html#jump25">まとめ</a></li>
<li><a href="https://www.agilegroup.co.jp/technote/subversion-first.html#jump26">関連記事</a></li>
</ul>
</div><!-- end toc -->





<div class="text-section">
    <h2 id="jump1">はじめに</h2>


        <p>バージョン管理システム使ってますか？</p>

<p><strong><span style="font-size:24px">システム開発に関わる方であれば、当然使ってるでしょ？</span></strong></p>

<p>といいたいところですが、私のこれまでの経験ではシステム開発会社でも利用していない場合も...</p>

<p>ある会社（バージョン管理システム等は導入されていない）において、担当するプロジェクトを開始するにあたって Subversion (バージョン管理システム) + BTS (バグ管理システム) を導入し、使い方を教えた際には<br>
&nbsp;</p>

<p><strong><span style="font-size:24px">「Github みたいで便利っすね！！」</span></strong><br>
<span style="font-size:14px">　私 : &nbsp;( Subversionのが先だけどね ... )</span></p>

<p><strong><span style="font-size:24px">「自分も仕事でああいうの使いたいと思ってたんです！！」</span></strong><br>
<span style="font-size:14px">　私 : &nbsp;( 是非使いこなしてくれ )</span></p>

<p><br>
と言われた事があります。</p>

<p>その方はデザイナーだったのですが、</p>

<p><strong><span style="font-size:24px">エンジニアでなくともバージョン管理システムを利用する事でメリットを享受する事が可能</span></strong></p>

<p>だと思います。</p>

<p>ここに書いてある事を実践するとなると、ある程度の時間がかかるかと思いますが、利用法をマスターする事で、データのバージョン管理にまつわる問題で浪費する多くの時間を減らす事ができるかもしれません。</p>

<p><span style="font-size:11px">写真 : <a href="https://www.pakutaso.com/">写真素材ぱくたそ</a></span></p>

</div>






<div class="text-section">
    <h2 id="jump2">Subversion</h2>


</div>
    <h3>Subversionとは</h3>
<p>Subversion は世界中で利用されているバージョン管理システムです。</p>
<p>近年ではGitの台頭によりバージョン管理システム代表格ではなくなりつつありますが、現在も多くのプロジェクトで利用されています。</p>

<p>今後プロジェクトでバージョン管理システムを導入する場合は、Git 等の分散バージョン管理システムの導入を検討すべきだと思いますが、ここでは初心者がバージョン管理のメリットを最短で体験する事を目指し Subversion を利用する事にします。</p>

<h3>Subversion概要</h3>
<p>Subversion では リポジトリ ( 保存場所 ) に全てのバージョンのデータを保存します。<br>
※利用者 ( 管理者 ) は先ず最初にリポジトリを作成します。</p>
<p>このリポジトリを利用して、大体以下の流れでバージョン管理を行います。</p>
<ol>
<li>バージョン管理したいデータを登録する ( インポート )。<br>
通常データの管理者が初期登録を行います。※今回記事では使いません。
</li>
<li>利用者はインポートされたデータをローカルPCに持ってきます ( チェックアウト )。<br>
</li>
<li>ローカルPC上でデータを更新します。
</li>
<li>変更内容をリポジトリに反映します ( コミット )。<br>
前のバージョンとの差分が登録されます。</li>
<li>リポジトリの変更内容をローカルPCに反映する場合、更新します (アップデート)。</li>
</ol>
<p>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/svn-summary-01.png" tilte="subversion概要" alt="subversion概要"><br>
</p><p>※上図では今回説明する方法に併せて作業コピーは一つになっていますが、複数人 ( PC ) による共同作業も可能</p>

<h3>Subversion をローカルPC ( だけ ) で利用する</h3>
<p>Subversion を利用する場合、サーバを構築してという手順で説明される場合が多いかと思いますが、ここではローカルPC ( Windows ) 上だけで利用できる方法を説明します。</p>

<p>サーバを構築する方が望ましいのは言うまでもありませんが、利用した事がない方が「とりあえずお試し利用してメリットを実感したい」という場合には敷居が高いと思われます。</p>

<p>比較的簡単に利用できるツールを利用して、バージョン管理システムがどのようなものかを掴んでみましょう。</p>






<div class="text-section">
    <h2 id="jump4">環境</h2>


        <p>環境は以下になります。<br>
※TortoiseSVNが動作する環境であれば、Windows8.1に限らず実現可能</p>

<table border="1" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<th scope="row">OS</th>
			<td>Windows 8.1 Pro</td>
		</tr>
		<tr>
			<th scope="row">BTS</th>
			<td>TortoiseSVN 1.8.11</td>
		</tr>
	</tbody>
</table>

<p>TortoiseSVNは執筆時点で最新の 1.8.11 を利用します。</p>

<p>参考 : <a href="http://tortoisesvn.net/docs/release/TortoiseSVN_ja/index.html">TortoiseSVN ( 日本語ドキュメント )</a></p>

</div>






<div class="text-section">
    <h2 id="jump5">インストール</h2>


        <p>環境構築手順を示します。</p>

</div>
    <h3>TortoiseSVN の取得</h3>
<p><a href="http://tortoisesvn.net/">TortoiseSVN</a> からToroiseSVNを取得します。<br><a href="http://tortoisesvn.net/downloads.html">Download</a> ページからダウンロードします。<br>利用しているOSに応じて 32-bit / 64-bit の何れかをダウンロードします。
</p>

<p>UI を日本語化する場合、日本語 ( Japanese ) の Language packs もダウンロードします ( こちらも 32-bit /64-bit の何れか )。</p>

    <h3>TortoiseSVNのインストール</h3>
<p>ダウンロードしたインストーラを実行します。</p>
<ol>
<li>インストーラが起動します。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-inst01.png" alt="TortoiseSVNインストール" title="TortoiseSVNインストール">
</li>
<li>EULA が表示されるので問題なければ "I accept the thems ... " ( 同意する ) を選択し [ Next ] ボタンをクリックします。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-inst02.png" alt="TortoiseSVNインストール" title="TortoiseSVNインストール">
</li>
<li>セットアップする機能の選択画面に遷移します。そのまま [ Next ] ボタンをクリックします。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-inst03.png" alt="TortoiseSVNインストール" title="TortoiseSVNインストール">
</li>
<li>インストール確認が表示されます。[ Install ] ボタンをクリックするとインストールが開始されます。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-inst04.png" alt="TortoiseSVNインストール" title="TortoiseSVNインストール"><br>
開始直後は管理者権限が必要となるため、ダイアログで確認を促されます。
</li>
<li>インストール完了画面になります。[ Finish ] ボタンをクリックすれば完了です。
</li>
</ol>
    <h3>日本語Language Packのインストール</h3>
<p>UIを日本語化する場合 Language Packを続けてインストールします。<br>
ダウンロードした Language Pack のインストーラを実行します。</p>
<ol>
<li>インストーラが起動します。<br>[ 次へ ] ボタンをクリックします。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-lang-inst01.png" title="LangPackインストール" alt="LangPackインストール">
</li>
<li>インストールが行われ完了画面が表示されるので、[ 完了 ] ボタンをクリックして終了です。</li>
</ol>
    <h3>動作確認</h3>
<p>TortoiseSVN は Windows エクスプローラの拡張機能 (シェルエクステンション) として動作します。</p>
<p>
エクスプローラで適当なフォルダを選択、右クリックして、表示されるコンテキストメニューに [ TortoiseSVN ] メニュー ( 以下 TortoiseSVNメニュー ) が表示されればOKです。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-setting01.png" alt="TortoiseSVNメニュー" title="TortoiseSVNメニュー">
</p>







<div class="text-section">
    <h2 id="jump10">初期設定</h2>


        <p>インストールが無事完了したら初期設定を行います。</p>

</div>
    <h3>言語設定</h3>
<p>UIの言語設定を変更します。</p>
<ol>
<li>[ TortoiseSVN ] メニュー ＞ [ Settings ] をクリックします。</li>
<li>Settings ウィンドウが開くので、[ General ] にある [ Language ] 設定を "日本語(日本)" に設定し、[ 適用 ] ボタンをクリックします。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-setting02.png" alt="Language設定" title="Language設定">
</li>
</ol>
<p>UIが日本語に設定されます。</p>







<div class="text-section">
    <h2 id="jump12">リポジトリの作成</h2>


</div>
    <p>Subversionのデータ保存場所であるリポジトリを作成します。</p>
<h3>場所を決める</h3>
<p>先ずリポジトリの場所を決めましょう。ディスク上の適当なディレクトリを割り当てる事になります。<br>以下では C:\svn をリポジトリのディレクトリとする事にして話をすすめます。</p>
<h3>ディレクトリの作成</h3>
<p>保存先として決めたディレクトリが存在しない場合、作成します。<br>エクスプローラからフォルダの作成を行ってください。</p>
<h3>リポジトリの作成</h3>
<p>TortoiseSVNを利用してリポジトリを作成します。<br>
</p><ol>
<li>リポジトリ保存先フォルダを選択した状態で [ TortoiseSVN ] メニュー ＞ [ ここにリポジトリを作成 ] をクリックします。</li>
<li>以下ダイアログが表示されるので、[フォルダー構造を作成] をクリックし、その後 [ OK ] をクリックします。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-setting03.png" title="リポジトリ作成" alt="リポジトリ作成"></li>
</ol>
<p>[ フォルダー構成を作成 ] をクリックした場合、以下フォルダが作成されます。( 裏でフォルダのインポートが行われる )</p>
<table border="">
<tbody><tr><td>trunk</td><td>メインライン<br>開発のメインラインを保持するディレクトリです。文書管理であれば公開用のドキュメントを保存するディレクトリになるでしょう。</td></tr>
<tr><td>branches</td><td>ブランチ用<br>開発を行う場合、新機能をテスト実装したい場合があります。これら変更はメインラインには入れたくありません。こういった場合ブランチ(枝分かれのライン)を作成し、ここに保存します。ブランチで管理された変更は、メインラインに取り込みたくなった時点で trunk にマージします。</td></tr>
<tr><td>tags</td><td>タグコピー用<br>開発を行う中で、リリース時の状態(リビジョン)をマークしたいといった場合にはタグ付けを行います。この場合に利用します。
</td></tr>
</tbody></table>
<p>このフォルダ構成はSubversionを利用する場合の推奨フォルダ構成です。<br>
この記事ではブランチやタグに関しては扱いませんが、今後利用する場合を考えこれらディレクトリは作成しておいた方がよいかと思います。</p>
<p>上記推奨構成を利用した場合、通常、これらディレクトリ下にプロジェクト毎のサブディレクトリを作成する形でデータを管理する事になります。</p>
<ul>
<li>/trunk/project1</li>
<li>/trunk/project2</li>
</ul>
<p>※branches, tags に関しても同様 ( 利用しない場合は作成しなくてもよい )</p>
<h3>リポジトリの確認</h3>
<p>TortoiseSVNでリポジトリを作成すると、エクスプローラのフォルダアイコンがTortoiseSVNのものに変わります。<br>
リポジトリの中身を確認する場合、リポジトリブラウザを利用します。</p>
<ol>
<li>リポジトリを作成したディレクトリを選択した状態で [ TortoiseSVN ] メニュー ＞ [ リポジトリブラウザー ] をクリックします。</li>
<li>リポジトリブラウザーウィンドウが開きリポジトリの状態を確認できます。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-repo-browser.png" alt="リポジトリブラウザ" title="リポジトリブラウザ">
</li>
</ol>
<p>リポジトリ作成直後なので中身はありません。フォルダー構造を作成した場合には trunk, branches, tags ディレクトリが作成されているはずです。</p>






<div class="text-section">
    <h2 id="jump14">バージョン管理する</h2>


        <p>リポジトリが作成されたので実際にファイルのバージョン管理をしてみましょう。</p>

</div>
    <p>上の概要の部分でも書きましたが、Subversionではリポジトリの内容を一旦ローカルPC上に作業コピーとして取り出し ( チェックアウト/アップデート )、この作業コピーに対して変更を加えた後、リポジトリに反映 ( コミット ) するという流れになります。</p>
<h3>作業コピー用フォルダを決める</h3>
<p>リポジトリの内容を取り出す場所が必要です。このフォルダ ( 以下作業フォルダ ) を決めましょう。ここでは<br>
 c:\svn-work<br>
というフォルダにします。無い場合は作成します。</p>

<h3>リポジトリからチェックアウトする</h3>
<p>リポジトリの内容を作業コピーとして取り出すにはチェックアウトしなければなりません。</p>
<ol>
<li>作業フォルダを選択した状態で [ TortoiseSVN ] メニュー ＞ [ SVN チェックアウト ] をクリックします。</li>
<li>チェックアウトウィンドウが開くので、リポジトリのURLを指定してチェックアウトします。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-checkout.png" title="チェックアウト" alt="チェックアウト"><br>
<table border="">
<tbody><tr><th>リポジトリのURL</th><td>リポジトリのURLを指定します。今回はローカルにあるリポジトリを指定するため file:///... という指定になります。<br>
C:\svn にリポジトリを作成した場合、file:///c:/svn になります。<br>
trunk だけチェックアウトしたい場合には file:///C:/svn/trunk と指定します。<br>
※[...]ボタンクリックで、リポジトリブラウザを利用したチェックアウト元の選択が可能。</td></tr>
<tr><th>チェックアウト先のディレクトリ</th><td>作業フォルダを指定します。上記手順で行った場合、エクスプローラで選択していたディレクトリが設定されているはずです。<br>
※[...]ボタンクリックで、フォルダ選択ダイアログを利用してディレクトリ選択が可能</td></tr>
</tbody></table>
<p>※以下ではリポジトリURLとして file:///C:/svn 、作業フォルダとして C:\svn-work を指定したものとして話を進めます。</p>
</li>
<li>チェックアウトを行うと以下のようにチェックアウト状態が表示されます。エラーが発生せず完了すればOKです。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-checkout2.png" title="チェックアウト終了" alt="チェックアウト終了">
</li>
</ol>
    <h3>作業フォルダで作業する</h3>
<p>チェックアウトが無事行われていれば、C:\svn-work フォルダには trunk, branches, tags サブディレクトリが作成されます。<br>
これ以外に管理用の .svn というディレクトリも作成されます ( 隠しフォルダのためエクスプローラ設定によっては見えない )。</p>
<h4>ディレクトリ、及び、ファイルを追加する。</h4>
<p>バージョン管理を体験するにあたって、変更内容が判るファイルが必要です。<br>
今回は最もシンプルにテキストファイルを作成してコミットします。<br>
前述の通り、trunk 等のディレクトリ下にはプロジェクト単位等でサブディレクトリを切るのが普通なので、サブディレクトリも作成しましょう。<br>
作成先はメインラインである trunk 下とします。</p>
<ol>
<li>trunk フォルダ ( C:\svn-work\trunk ) 下にサブフォルダを作成します。<br>
ここでは test1 ( C:\svn-work\trunk\test1 ) にします。
</li>
<li>作成した test1 フォルダ下にテキストファイルを作成します。<br>
ここでは sample1.text ( C:\svn-work\trunk\test1\sample1.txt ) とします。</li>
<li>作成したテキストファイルを開いてテキストを入力します。<br>
私は以下で設定しました。<br>
<pre>吾輩は犬である。名前はまだない。
</pre>
</li>
</ol>
    <h3>変更をコミットする</h3>
<p>フォルダとファイルを追加したので、この変更をコミットしましょう。</p>
<ol>
<li>作業フォルダを選択した状態で [ TortoiseSVN ] メニュー ＞ [ SVN コミット ] をクリックします。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-commit.png" title="コミット" alt="コミット">
</li>
<li>コミットウィンドウが開きます。ウィンドウ下部には変更した項目が表示されます。コミットする項目にチェックします。<br>
ウィンドウ上部はメッセージ入力欄になっています。ここには変更内容を記載しましょう。開発プロジェクトでもコミットの際に変更内容を記載しない不届き者がいてどんな変更が行われたのか判らずに後々カオス状態になる場合があります。<br>
「個人だし覚えているからいいや！」と思うかもしれませんが、もし大事なデータであるなら変更内容は記載しておいた方がいいでしょう。人間忘れるものです。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-commit2.png" alt="コミットウィンドウ" title="コミットウィンドウ"><br>
コミット対象の選択、及び、メッセージ記入が完了したら [ OK ] ボタンをクリックします。</li>
<li>コミットが行われます。コミットに関しても状態表示が行われます。<br>
エラーが発生せずに終了していればコミット完了です。
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-commit3.png" alt="コミットウィンドウ" title="コミット完了"></li>
<li>コミットされたかどうか確認したい場合、リポジトリ作成後と同様にリポジトリブラウザで確認してみましょう。<br>
test1 ディレクトリ、及び、sample1.txt が追加されているはずです。リビジョンが2になっている事も確認できるでしょう。</li>
</ol>
    <h3>ファイルを変更する</h3>
<p>リポジトリ上にファイルが登録されたのでこれを変更して、差分管理が行われるか確認してみましょう。</p>
<h4>最新版を取得 (アップデート) する</h4>
<p>上で作成したテキストファイルを変更しましょう。<br>
とその前に、Subversion を利用している場合、通常はファイル変更を行う前には最新版をリポジトリから取得します。<br>
これらバージョン管理を行う場合、複数人で利用する事がほとんであり、誰か他の人がファイルに対して変更を入れているかもしれないからです。</p>
<p>この場合アップデートします。</p>
<ol>
<li>作業フォルダを選択した状態で [ TortoiseSVN ] メニュー ＞ [ SVN 更新 ] をクリックします。</li>
<li>更新の場合も状態が表示されます。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-update.png" title="更新" alt="更新">
</li>
</ol>
<p>※この記事はローカルリポジトリを利用した "ぼっち開発/ぼっち履歴管理" 想定ですが、複数人で作業している事も想定した操作をするようにしておいた方がいいかも。<br>
いざ複数での開発になった際にぼっち時の癖が抜けずに周りとトラブルになったりしないように。</p>
    <h3>テキストファイルの内容を変更する</h3>
<p>最新版が取得できたので、テキストファイルの内容を変更します。</p>
<p>先に書いた内容は一部誤りがあったので以下で保存しなおします。</p>
<pre>吾輩は猫である。名前はまだ無い。
</pre>
<h3>再コミット</h3>
<p>変更したので再コミットします。前のコミット手順と同様です。<br>
コミットされるリビジョンが3に上がるはずです。</p>

<h3>変更履歴を見る</h3>
<p>ここからがバージョン管理を利用するメリットになります。変更履歴を確認してみましょう。</p>
<ol>
<li>作業フォルダを選択した状態で [ TortoiseSVN ] メニュー ＞ [ ログを表示 ] をクリックします。</li>
<li>ログメッセージウィンドウが表示されます。<br>いつ、どういった変更が、誰によって行われたかをここで見る事ができます。
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-loglist.png" title="ログメッセージ" alt="ログメッセージ">
</li>
<p>※この手順では作業フォルダのログを表示しましたが、サブフォルダや個々のファイル単位でのログ表示を行う事も可能です。サブフォルダやファイル単位で選択したのちに上記と同様の操作を行ってください。</p>
</ol>
    <h3>ファイル内容を比較する</h3>
<p>次は変更前と変更後のファイル内容の比較を行ってみましょう。</p>
<ol>
<li>sample1.txt を選択した状態で [ TortoiseSVN ] メニュー ＞ [ 直前のバージョンとの差分を表示 ] をクリックします。</li>
<li>TortoiseMerge ウィンドウが開き、作業コピー、及び、一つ前のリビジョンとの差分が表示されます。<br>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-textdiff.png" alt="差分" title="差分"><br>
<p>上図では左が直前のリビジョン、右が作業コピーとなっています。<br>
変更箇所がきちんとマークされているのが確認できます。</p>
<p>ここでは単純なテキストファイルでの確認ですが、MS Office 文書や PDF等の差分確認も行う事が可能です。( ファイルによってはTortoiseSVNに含まれない外部ツールを利用したり、プラグインを導入する必要があるものがありますが )</p>
</li>
</ol>

<h4>任意のリビジョン間で比較する</h4>
<p>上は直前のリビジョンと作業コピーの比較でしたが、任意のリビジョン間で比較する事も可能です。</p>
<ol>
<li>比較したいファイルを選択した状態で [ TortoiseSVN ] メニュー ＞ [ ログを表示 ] をクリックします。</li>
<li>ログメッセージウィンドウが開くので、比較したいリビジョンを二つ選択します。<br>
( 複数選択には Ctrl + 左クリック )
</li>
<li>リビジョンを選択した状態で右クリックし、[ リビジョンを比較 ] をクリックします。</li>
<li>TortoiseMerge ウィンドウが開きリビジョン間の差分が確認できます。</li>
</ol>
    <h3>前のリビジョンのデータを取得する</h3>
<p>何らかの問題で前の版のデータに戻したいという事は、システム開発に限らずあると思います。<br>
バージョン管理を行っていなかったために、記憶をたどって前の状態に戻すといった作業を行った事がある方もいるのではないでしょうか。<br>
バージョン管理システムを適切に利用していれば、こういった問題も解決できます。</p>
<h4>作業コピー全体を以前のリビジョンに戻したい</h4>
<p>作業コピー全体を以前の状態に戻す事ができます。これは、リビジョンを指定してチェックアウトするか、更新します。<br>
現在の作業コピーを上書きしていい場合更新、何らかの理由で上書きしたくない場合は、作業フォルダをもう一つ作ってそこにリビジョンを指定してチェックアウトすればOKです。</p>
<p>※更新ウィンドウで 任意のリビジョンを指定して更新すればよい。</p>
<img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tortoisesvn-update2.png" alt="更新" title="更新">

    <h4>作業コピーは更新せずに中身だけ見たい。</h4>
<p>前のバージョンの内容をちょっと確認したい。作業コピーの変更はしなくてもよいという場合も多いでしょう。こういった場合は以下のようにします。</p>
<ol>
<li>確認したいファイルを選択した状態で [ TortoiseSVN ] メニュー ＞ [ ログを表示 ] をクリックします。
</li>
<li>ログメッセージウィンドウが開くので確認したいリビジョンを選択し、右クリックして表示されるメニューから [ 開く ] をクリックします。<br>
※データによってはうまく開けない場合があるかもしれません。その場合は [ プログラムを指定して開く ] 等をお試しください。</li>
</ol>






<div class="text-section">
    <h2 id="jump23">その他</h2>


</div>
    <h3>バックアップ</h3>
<p>Subversion等のバージョン管理を行った場合、重要なデータがリポジトリに保存される事になります。<br>バックアップもきちんと行った方がよいでしょう。</p>
<p>バックアップに関して最も簡単なのはリポジトリのディレクトリ ( この記事なら C:\svn ) をバックアップする方法です。<br>
定期的に NAS等の外部ストレージ等にバックアップすればよいでしょう。<br>
この方法を採る場合、リポジトリにアクセスしているプロセスがない状態で行ってください。</p>
<p>よりおすすめの方法は <a href="http://tortoisesvn.net/docs/release/TortoiseSVN_ja/tsvn-repository-backup.html">リポジトリのバックアップ</a> に記載されています。</p>
<h3>注意点</h3>
<p>今回のローカルにリポジトリを作成する方式は複数で利用する事は推奨されていません。<br>ネットワークドライブにおいて利用する事も可能ですが、これに関しても非推奨となっています。<br>
複数人で利用する場合、別途 Apache+Subversion 等でのサーバ構築を行う方法を検討して下さい。</p>
参考 : <a href="http://tortoisesvn.net/docs/release/TortoiseSVN_ja/tsvn-repository.html#tsvn-repository-local-access">リポジトリ</a>






<div class="text-section">
    <h2 id="jump25">まとめ</h2>


        <p>今回 Subversion の基本的な機能に絞って説明しました。<br>
ローカルのWindows PCだけで環境を構築できるので、バージョン管理システムを利用した事がないのであれば試してみてはいかがでしょうか。</p>

<p>私は文書管理 (作業メモや、業務で利用するマニュアル等) でもバージョン管理システムを利用していますが、これを使っていた事で助かったという事が結構あります。</p>

<ul>
	<li>開発で問題が発生して前のリビジョンに戻さざるを得なくなった。</li>
	<li>お客様から過去に途中プレゼンしたバージョンのソースツリー(納品物ではない) が欲しいと言われた。</li>
	<li>あるメンバーがドキュメントを破壊した(偏見含む)が、バージョン管理システムにも突っ込んでいたために元に戻す事ができた。</li>
</ul>

<p>過去バージョンを保存する場合には、別ディレクトリ等を作成して行っている場合もあるかと思います。<br>
現場のメンバーのスキルセットによっては、こういった形式を取らざるを得ない場合も多いかと思いますが、バージョン管理システムを導入する方がよいケースもあるでしょう。</p>

<p>チームに導入したいと感じていてもなかなか難しい場合も多いと思いますが、メリットを実感できれば周りを感化して導入につなげるといった事もしやすくなるかもしれません。</p>

<p>バージョン管理なんていらないとお思いの方もいるかもしれませんが、<br>
冒頭で書いたように、若年層はバージョン管理システムとは知らずに既にメリットを享受している場合も多いようで ( 非エンジニアでも )、不要論を強制し続けるようだと「老害」扱いされる日もそう遠くないかもしれません。</p>

<p>もし、食わず嫌い状態であるのなら、試しに使ってみては。<br>
周りを感化できる位になれば、ちょっとは株も上がるかもしれません。<br>
<br>
<span style="color:#800000">※複数人で利用可能な形で Subversion (+プロジェクト管理ツール)を導入する方法に関しては&nbsp;<a href="https://www.agilegroup.co.jp/technote/redmine-install.html">RedmineをCentOSにインストールする</a></span><span style="color:#800000">&nbsp;に書いた。</span></p>

<p>追記<br>
Office 文書を比較するための設定/手順等はまた別記事で書くかも。</p>

<p><br>
バージョン管理システム と プロジェクト・タスク管理システムを連携したシステム導入も可能です。 お気軽にお問合せ下さい。</p>

</div>




<div class="links">
        <h2 id="jump26">関連記事</h2>

<ul>
<li>
<a href="https://www.agilegroup.co.jp/technote/redmine-install.html">RedmineをCentOSにインストールする</a>
</li></ul></div><!-- end links -->
    </div><!-- end text -->
</div><!-- end main -->
<!-- Social Buttons -->
<div class="socialButtons">
<ul>
<!-- facebook -->
<li>
  <div class="fb-like" data-href="http://www.agilegroup.co.jp/technote/subversion-first.html" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
</li>
<!-- twitter -->
<li>
  <iframe id="twitter-widget-3" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 75px; height: 20px;" title="Twitter Tweet Button" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/tweet_button.0568ee90c37ccf52b40a4b1e312811ff.ja(1).html" data-url="http://www.agilegroup.co.jp/technote/subversion-first.html"></iframe>
</li>
<!-- はてな -->
<li>
  <iframe class="hatena-bookmark-button-frame" title="このエントリーをはてなブックマークに追加" frameborder="0" scrolling="no" width="115" height="20" src="javascript:false" style="width: 115px; height: 20px;" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/saved_resource(2).html"></iframe><script type="text/javascript" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/bookmark_button.js.ダウンロード" charset="utf-8" async="async"></script>
</li>
<!-- google -->
<li class="googleplus">
  <script type="text/javascript" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/plusone.js.ダウンロード" gapi_processed="true"></script><div id="___plusone_1" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1544348931593" name="I0_1544348931593" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/fastbutton(1).html" data-gapiattached="true" title="G+"></iframe></div>
</li>
<!-- Pocket -->
<li>
  <div class="pocket-btn"><iframe width="135" height="22" id="pocket-button-1" frameborder="0" allowtransparency="true" scrolling="NO" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/button(1).html"></iframe></div>
  <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
</li>
<!-- LINE -->
<li class="lineButton">
  <a href="line://msg/text/%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E4%BD%BF%E3%81%8A%E3%81%86(Subversion%E7%B7%A8)%20http%3A%2F%2Fwww.agilegroup.co.jp%2Ftechnote%2Fsubversion-first.html">
  <img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/linebutton_20x20.png" alt="LINEで送る" style="border:none;width:20px">
  </a>
</li>
</ul>
</div><div class="twitterFollow">
<iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 188px; height: 20px;" title="Twitter Follow Button" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/follow_button.0568ee90c37ccf52b40a4b1e312811ff.ja(1).html" data-screen-name="agilegroup_tw"></iframe><script async="" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/widgets.js.ダウンロード" charset="utf-8"></script>
</div><div id="extras" role="complementary">
<div class="box" id="box-1">
<h2>
<a href="https://www.agilegroup.co.jp/contact.html">
お問合せ・ご相談
</a>
</h2>
<a href="https://www.agilegroup.co.jp/contact.html"><img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/contact00.jpg.jpg" alt="お問合せ・ご相談"></a>
<p>記事を読んで興味を持たれた方はお気軽にお問合せください <em class="more"><a href="https://www.agilegroup.co.jp/contact.html">読む <span>お問合せ・ご相談</span></a></em></p>
</div><!-- end box -->
</div>
</div><!-- end wrapper-3 -->
<div id="promos">
<div class="promo" id="promo-3">
<a href="https://www.agilegroup.co.jp/product-service/service/cloud-service.html"><img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/cloud-bk02.jpg.jpg" alt="クラウドサービス"></a>
<div class="promo-text">
<h3><a href="https://www.agilegroup.co.jp/product-service/service/cloud-service.html">クラウドサービス</a></h3>
<p>クラウドでお困りの事はありませんか？<em class="more"><a href="https://www.agilegroup.co.jp/product-service/service/cloud-service.html">読む <span>クラウドサービス</span></a></em></p>
</div>
</div><!-- end promo -->
<div class="promo" id="promo-4">
<a href="https://www.agilegroup.co.jp/product-service/service/site-creation.html"><img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/magnolia-flower.jpg.jpg" alt="Webサイト制作"></a>
<div class="promo-text">
<h3><a href="https://www.agilegroup.co.jp/product-service/service/site-creation.html">Webサイト制作</a></h3>
<p>Webサイト構築/運用で不安はありませんか？<em class="more"><a href="https://www.agilegroup.co.jp/product-service/service/site-creation.html">読む <span>Webサイト制作</span></a></em></p>
</div>
</div><!-- end promo -->
<div class="promo" id="tw-timeline">
<iframe id="twitter-widget-4" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 100%; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px; height: 4890.83px;" data-widget-id="profile:agilegroup_tw" title="Twitterタイムライン" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/saved_resource(3).html"></iframe> <script async="" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/widgets.js.ダウンロード" charset="utf-8"></script>
</div>
</div><!-- end promos -->
<div class="fb-page" data-href="http://facebook.com/agilegroup.co.jp" data-width="500" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/agilegroup.co.jp"><a href="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/agilegroup.co.jp">アジャイル株式会社</a></blockquote></div></div>
</div><!-- end wrapper-2 -->
<div id="site-info">
<div id="site-info-box">
<div>
<ul>
<li>
<a href="https://www.agilegroup.co.jp/about.html">サイトのご利用にあたって</a>
</li>
<li>
<a href="https://www.agilegroup.co.jp/privacy-policy.html">個人情報保護方針</a>
</li>
<li>
<a href="https://www.agilegroup.co.jp/security-policy.html">情報セキュリティポリシー</a>
</li>
<li>
<a href="https://www.agilegroup.co.jp/contact.html">お問合せ・ご相談</a>
</li>
<li>
<a href="https://www.agilegroup.co.jp/disclaimer.html">免責事項</a>
</li>
<li>
<a href="https://www.agilegroup.co.jp/site-map.html">サイトマップ</a>
</li>
</ul></div>
<p id="copyright">© 2009-2017 アジャイル株式会社 - Agile Company Limited. All Rights Reserved.</p>
</div><!-- end site-info-box -->
</div><!-- end site-info -->
</div><script id="pocket-btn-js" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/btn.js.ダウンロード"></script><!-- end wrapper -->
<script>
(function(d){
var s = d.getElementsByTagName('script')[0];
var c1 = d.createElement('link');
c1.rel = 'stylesheet';
c1.href = '//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css';
s.parentNode.insertBefore(c1, s);
})(document);
</script>
<script>
function loadScript(src, callback) {
var done = false;
var head = document.getElementsByTagName('head')[0];
var script = document.createElement('script');
script.src = '//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js';
head.appendChild(script);
// Attach handlers for all browsers
script.onload = script.onreadystatechange = function() {
if ( !done && (!this.readyState ||
this.readyState === "loaded" || this.readyState === "complete") ) {
done = true;
callback();
// Handle memory leak in IE
script.onload = script.onreadystatechange = null;
if ( head && script.parentNode ) {
head.removeChild( script );
}
}
};
}
loadScript("highlight.min.js", function() {
hljs.initHighlightingOnLoad();
});
</script>
<div style="position: absolute; width: 1px; height: 1px; overflow: hidden; margin: 0px; padding: 0px; top: 0px; left: -99999em; background-color: rgb(255, 255, 255);"></div><iframe scrolling="no" frameborder="0" allowtransparency="true" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/widget_iframe.0568ee90c37ccf52b40a4b1e312811ff.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe name="oauth2relay828862201" id="oauth2relay828862201" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/postmessageRelay.html" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/translate_24dp.png" width="20" height="20" alt="Google 翻訳"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">原文</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">翻訳を改善する</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="言語翻訳ウィジェット" style="visibility: visible; box-sizing: content-box; width: 98px; height: 234px; display: none;" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/saved_resource(4).html"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./バージョン管理システムを使おう(Subversion編) _ アジャイル株式会社_files/saved_resource(5).html"></iframe></body></html>