
<!-- saved from url=(0416)https://widgets.getpocket.com/v1/button?label=pocket&count=vertical&v=1&url=https%3A%2F%2Fkiririmode.hatenablog.jp%2Fentry%2F20180204%2F1517735766&title=logback%E3%81%AE%E8%A8%AD%E5%AE%9A%E3%82%92%E5%8B%95%E7%9A%84%E3%81%AB%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B%20-%20%E7%90%86%E7%B3%BB%E5%AD%A6%E7%94%9F%E6%97%A5%E8%A8%98&src=https%3A%2F%2Fkiririmode.hatenablog.jp%2Fentry%2F20180204%2F1517735766&r=0.5640649360303502 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./button.css">
<script type="text/javascript" src="./shared.js.ダウンロード"></script>
</head>
<body>

<div class="widget vertical pocket center">
	<a id="btn">
				<!--
		Please do not scrape this for the Pocket count.
		It is not relible for you to use and will likely change.
		Contact us at api@getpocket.com for an official API.
		Thanks!
		-->
		<span><em id="cnt">0</em><i></i><u></u></span>
				<b></b>
	</a>
</div>

<script type="text/javascript">
var POCKET_DOMAIN = 'getpocket.com';
var iLi = false;

var btnData = {"mode":"viapocketbutton","ct":"d649a3270f80f1126a3d3d5142ba595b50423734","ctn":"349aec6c3609f947711118921299b51b4945e6c7","label":"pocket","count":"vertical","src":"https:\/\/kiririmode.hatenablog.jp\/entry\/20180204\/1517735766","url":"https:\/\/kiririmode.hatenablog.jp\/entry\/20180204\/1517735766"};
</script>
<script type="text/javascript" src="./button.js.ダウンロード"></script>

</body></html>