@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 600;
}
.typeA,.typeB{
line-height:16px;
}

body {
  font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
/*  font-family:Avenir , "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
*/
/*font-family : "Yu Gothic", YuGothic;*/
  color: dimgray;
  /*color : #282828;*/
  background-color: dimgray;
  line-height: 25px;
}
@media print{
	.post-meta2, .search_block, .left_menu_area, .share_buttons, .read-next {
		display: none;
	}
	
}

.page-title, .page-title2, .page-description {
	color: floralwhite;
}
/* link color */
a:link, a:visited, a:active{
	color: yellowgreen;
	text-decoration: none;
}
footer > section{
	color: floralwhite;
}
/* pagination color */
a.newer-posts:link, a.newer-posts:visited, a.newer-posts:active,
a.older-posts:link, a.older-posts:visited, a.older-posts:active, .page-number
,.post-meta a:link, .post-meta a:visited, .post-meta a:active
{
	color:dimgray;
	text-decoration: none;
}

/* navigation menu(left menu) */
.nav-title, .nav-menu-item, .nav-menu-item a{
	color: floralwhite;
}

/* side bar (right menu) */
.right_menu_area{
	color: floralwhite;
}

/* post title contents color */
.post-title a{
	/*color: dimgray;*/
	color:tomato;
}

/* post meta color */
.post-meta, .post-meta2, .post-meta2 a, .post-excerpt p{
	color: dimgray;
}
.post-meta2 span a, .top-meta{
	color: floralwhite;
}
.post-content p{
	margin : 20px 15px;
}
.post-content pre{
	margin : 10px 20px;
}
.post-content ul{
	margin : 20px 30px;
}
blockquote {
font-family : inherit;
padding: 11px 22px;
margin: 40px 0 30px;
font-size: 24px;
border-left: 10px solid gainsboro;
color: dimgray;
}
strong {
font-size: 100%;
color: orangered;
background-color:white;
padding:0px;
font-weight:500;
}
:not(pre) > code{
	font-family: inherit;
	font-size: 90%;
	color: dimgray;
	background-color: lightyellow;
	/*background-color: whitesmoke;*/
	border-radius: 2px;
	/*border:solid 1px orange;*/
	padding: 1px;
}
pre code {
	font-size:13px;
}
em{
	color:dodgerblue;
}
mark {
	font-size: 100%;
	color: royalblue;
	font-weight:bold;
	background-color:white;
	padding:0px;
}
del{
  color: dimgray;
	background-color: gainsboro;
	border-radius: 2px;
}
img {
	border:solid 1px lightgray;
	max-width:50%;
}
table {
  min-width:50%;
	max-width:100%;
	border-collapse: collapse;
	text-align: left;
	line-height: 1.2;
	/*border-left: 1px solid #ccc;*/
	border: solid 1px #ccc;
	margin:20px auto;
	
}
table th {
	padding: 7px;
	font-weight: normal;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 2px solid #ccc;
	background: whitesmoke;
}
table td {
	/*width: 50px;*/
	padding: 5px;
	vertical-align: top;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-radius: 2px;
}

/* ---------------
 background color
 ---------------*/
 /* top and both side background color */
.header_area, .left_menu_area, .right_menu_area, .read-story-next, .read-story-prev{
	background-color: steelblue;
	
}

.left_menu_area, .right_menu_area{
	background-image : linear-gradient(steelblue,lightskyblue);
}
/* background line color */
.content-row{
	/*
	background-color: lightgrey;
	*/
	background-image : linear-gradient(lightgrey,floralwhite);
}

/* post entry background color */
.post_layer, .post_entry {
	/*
	background-color: yellowgreen;
	*/
	background-color: white;
}

/* next prev background color */
.read-story-next, .read-story-prev{
	border:solid 2px gainsboro;
}
.read-story-next, .read-story-prev, .read-story-prev a, .read-story-next a{
	color:white;
}

.administrator{
	border:solid 1px lightgrey;
}
.admin-thumb{
	border:solid 1px lightgrey;
}

/* ---------------
 layout size
 ---------------*/
 .container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width:95%;
  max-width:1350px;
}

.page-title{
	margin-top:30px;
	margin-bottom:30px;
	font-size:250%;
}
.page-description{
	font-size:150%;
	margin-bottom:30px;
}

.page-title2{
	font-size:150%;
}
.page-description2{
	font-size:100%;
}
.title_spacer{
	width:1px;
	height:10px;
}

.read-story-header{
	width:100%;
	font-size:0.7em;
}
.read-story-next{
	float:left;
	width:70%;
	margin:5px 5px 5px 0px;
	padding:5px;
}
.read-story-prev{
	float:right;
	width:70%;
	margin:5px 0px 5px 5px;
	padding:5px;
}
span .post-img{
	float:right;
	max-width:200px;
	max-height:200px;
	margin-left:1em;
	margin-top:50px;
}
.post-meta2 .author-thumb{
	max-height:40px;
	border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
}
.top_pagination_area, .bottom_pagination_area{
	margin:2px;
}
.post-meta2{
	margin:5px;
}

.content-row{
	height:100%;
}
.header_area{
	padding:1px;
}

.post_lists_area{
	padding:0px;
	margin:0px;
	margin-top:0px;
	
}
.post_layer{
	height:100%;
	margin:2px;
	margin-bottom:0px;
}

.center_area{
	padding:2px;
	margin:0px;
}
.post_entry{
	padding:5px;
	margin:0px;
	margin-bottom:2px;
}

.left_menu_area{
	padding:5px;
	margin:0px;
}

.right_menu_area{
	padding:5px;
	margin:0px;
	/*
	margin-top:2px;
	*/
}

.pagination{
	margin-top: 5px;
	margin-bottom: 5px;
	width:100%;
}
.pagination div{
	width:33%;
	height:20px;
}
.top_pagination_area, .bottom_pagination_area{
	padding:5px;
}
.newer-posts{
	margin-right:10px;
}
.older-posts{
	margin-left:10px;
}

.page_area{
	margin:2px;
	padding:5px;
}

/*
 search
*/
.search_block{
	margin:0 auto;
	margin-bottom:5px;
	padding: 5px;
	width:300px;
}
.search_block2{
	width:300px;
}
/*
 navigation
*/
menu-header{
	font-size: 120%;
}
.nav-title, .nav-menu-item {
	margin:0px;
	padding:5px;
}
.nav-menu-item{
	text-indent: 1em;
}
.share a{
	color:red;
}

.fluidbox__wrap{
	max-width: 50%;
}
.fluidbox__thumb{
	margin: 0 auto;
	max-width: 100%;
}

.admin-thumb{
	margin-top:5px;
	max-width:90%;
}

.admin-description{
	font-family : inherit;
	margin:5px;
	padding: 2px;
	font-size: 0.7em;
}

.logo-block{
	margin-bottom:10px;
}
.logo-block img{
	max-width:200px;
}
#search-field{
	border-radius: 4px;
}
.featured-title{
	margin:10px;
}
.feature-block{
	border:solid 1px lightgrey;
	margin-top:5px;
	margin-bottom:5px;
	background-size:cover;
	height:100px;
}
.feature-block a{
	color: floralwhite;
}
.feature-block p{
	margin:10px;
	font-size:medium;
}

.share_buttons{
	margin:40px 0;
}
.share_buttons img {
	border:solid 1px lightgrey;
	width:30px;
	height:30px;
}
