
<!-- saved from url=(0377)https://widgets.getpocket.com/v1/button?label=pocket&count=none&align=left&v=1&url=http%3A%2F%2Flabs.opentone.co.jp%2F%3Fp%3D410&title=GUI%E3%81%A7%E7%AE%A1%E7%90%86%E3%81%A7%E3%81%8D%E3%82%8BWindows%E7%94%A8Subversion%E3%82%B5%E3%83%BC%E3%83%90%E3%80%8CVisualSVN%20Server%E3%80%8D%20%7C%20Opentone%20Labs.&src=http%3A%2F%2Flabs.opentone.co.jp%2F%3Fp%3D410&r=0.5143299161707315 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./button.css">
<script type="text/javascript" src="./shared.js.ダウンロード"></script>
</head>
<body>

<div class="widget none pocket left">
	<a id="btn">
				<b></b>
	</a>
</div>

<script type="text/javascript">
var POCKET_DOMAIN = 'getpocket.com';
var iLi = false;

var btnData = {"mode":"viapocketbutton","ct":"75c8a702e8ac01ca3b0418ce9b751a9fe3799c78","ctn":"b2e5cd2813824bbb65f7138ef4a33e41e0d72cce","label":"pocket","count":"none","src":"http:\/\/labs.opentone.co.jp\/?p=410","url":"http:\/\/labs.opentone.co.jp\/?p=410"};
</script>
<script type="text/javascript" src="./button.js.ダウンロード"></script>

</body></html>