<!DOCTYPE html>
<!-- saved from url=(0287)https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Flabs.opentone.co.jp&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ja.uWr8XIMtElU.O%2Fam%3DQQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCMQakecr1ZtcPFkg_ZdTaTh9qrQoA%2Fm%3D__features__#rpctoken=233667263&forcesecure=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./cb=gapi.loaded_0" nonce="" async=""></script><script nonce="" src="./748736246-postmessagerelay.js.ダウンロード"></script></head><body><script nonce="" type="text/javascript" src="./rpc_shindig_random.js.ダウンロード" gapi_processed="true"></script></body></html>