/*******************************************************************************

+----------------------------+
| header (950px x 32px)      |
+---------+------------------+
| sidebar | main             |
| (200px) | (750px)          |
|         |                  |
|         |                  |
|         |                  |
|         |                  |
+---------+------------------+

# minimum usage #

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="frame.css">
</head>
<body>
<div class="frame-center">
	<div class="frame-background">
		<div class="frame-container">
		
			<div class="frame-top">
				<div class="header">
					<!-- header content here -->
				</div>
			</div>
			
			<div class="frame-left">
				<div class="sidebar">
					<!-- sidebar content here -->
				</div>
			</div>
			
			<div class="frame-right">
				<div class="main">
					<!-- main content here -->
				</div>
			</div>
			
		</div><!-- frame-container -->
	</div><!-- frame-background -->
</div><!-- frame-center -->
</body>
</html>

*******************************************************************************/

html {
	overflow-y:	scroll;
	height:	100%;
}

body {
	height:	100%;
	margin:	0;
	background-color: #F0F0F0;	/* outer background color */
}

.frame-center {
	height: 100%;
	margin:	0 auto 0 auto;
	width: 950px;	
}

.frame-background {
	min-height: 100%;
	background-color: #FFFFFF;	/* main background color */
	border-left: 200px solid #F6F6F6; /* sidebar width, sidebar background color */
	box-shadow: 0px 0px 9px 1px #C0C0C0;
}
.sidebar-wide .frame-background {
	border-left: 250px solid #F6F6F6;
}

.frame-container {
	padding: 0;
	margin-left: -200px;	/* sidebar width * (-1) */
	width: 950px;	/* sidebar width + main width */
}
.sidebar-wide .frame-container {
	margin-left: -250px;
}

.frame-container:after {
	clear: both;
	height: 0;
	display: block;
	content: "";
}

.frame-top {
	height:	36px;	/* header height */
	line-height: 36px;
	background-color: #3C454F;	/* header background color */
}

.frame-left {
	float: left;
	width: 200px;	/* sidebar width */
}
.sidebar-wide .frame-left {
	width: 250px;
}

.frame-right {
	float: right;
	width: 750px;	/* main width */
}
.sidebar-wide .frame-right {
	width: 700px;
}

.clearfix {
	clear: both;
	height: 0;
	display: block;
	content: "";
}

.bottom-shadow {
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.bottom-cutout:after {
	position: relative;
	display: inline-block;
	bottom: 22px;
	left: 48px;
    color: #FFFFFF;
    content: "";
    border-right: 8px solid transparent;
    border-bottom: 8px solid;
    border-left: 8px solid transparent;
}
.advertisement-pc {
	display: table;
	margin-left: auto;
	margin-right: auto;
}
.advertisement-mobile {
	display: none;
}

.header {
}

.sidebar {
}

.main {
}

@media print {
	thead {
		/* Chromeの印刷プレビューで2ページ目以降の上部にテーブルヘッダーが繰り返し表示されてしまうバグへの対策です。 */
		display: table-row-group;
	}
	body {
		background: #FFFFFF;
	}
	.frame-center {
		width: auto;
	}
	.frame-background {
		border-left: none;
		box-shadow: none;
	}
	.frame-container {
		margin-left: 0;
		width: auto;
	}
	.frame-top {
		display: none;
	}
	.frame-left {
		display: none;
	}
	.frame-right {
		float: none;
		width: auto;
	}
	.hidden-print {
		display: none !important;
	}
	.advertisement-pc {
		display: none !important;
	}
	.advertisement-mobile {
		display: none !important;
	}
	.markdown div.paper::before	{
		display: none !important;
	}
}

@media (max-device-width: 480px), (max-width: 750px) {
	.frame-center {
		height: 100%;
		margin: 0;
		width: auto;
	}
	.frame-background {
		min-height: 100%;
		background-color: #FFFFFF;
		border-left: none !important;
		box-shadow: none !important;
	}
	.frame-container {
		padding: 0;
		margin-left: 0 !important;
		width: auto !important;
	}
	.frame-left {
		display: none !important;
		float: none !important;
		width: 0px !important;
	}
	.frame-right {
		float: none !important;
		width: auto !important;
	}
	.bottom-cutout:after {
		color: #FFFFFF !important;
	}
	img{
		max-width: 90% !important;
		height:auto !important;
	}
	.pager li a {
		max-width: 80% !important;
	}
	.pager .ellipsis {
		max-width: 80% !important;
	}
	.main .header.horizontal-padding-huge {
		padding-left: 10px  !important;
		padding-right: 10px  !important;
	}
	.main .header.horizontal-padding-x-huge {
		padding-left: 10px  !important;
		padding-right: 10px  !important;
	}
	.main .header.horizontal-padding-extra-huge {
		padding-left: 10px  !important;
		padding-right: 10px  !important;
	}
	.main .markdown.horizontal-padding-huge {
		padding-left: 10px  !important;
		padding-right: 10px  !important;
	}
	.main .markdown.horizontal-padding-x-huge {
		padding-left: 10px  !important;
		padding-right: 10px  !important;
	}
	.main .markdown.horizontal-padding-extra-huge {
		padding-left: 10px  !important;
		padding-right: 10px  !important;
	}
	.main .footer.horizontal-padding-huge {
		padding-left: 10px  !important;
		padding-right: 10px  !important;
	}
	.main .footer.horizontal-padding-x-huge {
		padding-left: 10px  !important;
		padding-right: 10px  !important;
	}
	.main .footer.horizontal-padding-extra-huge {
		padding-left: 10px  !important;
		padding-right: 10px  !important;
	}
	.main .related.horizontal-padding-huge {
		padding-left: 10px  !important;
		padding-right: 10px  !important;
	}
	.main .related.horizontal-padding-x-huge {
		padding-left: 10px  !important;
		padding-right: 10px  !important;
	}
	.main .related.horizontal-padding-extra-huge {
		padding-left: 10px  !important;
		padding-right: 10px  !important;
	}
	.main .card.margin-huge {
		margin: 10px !important;
	}
	.main .card.padding-large {
		padding: 10px !important;
	}
	.margin-normal {
		margin: 10px 5px !important;
	}
	.related .ellipsis {
		max-width: 90% !important;
	}
	.advertisement-pc {
		display: none !important;
	}
	.advertisement-mobile {
		display: initial !important;
	}
}
