/*
.sidebar {
	padding: 10px 0 10px 0;
}
*/
.frame-top .header {
    padding-left: 15px;
    padding-right: 0px;
}
.frame-top .header a {
	color: #FFFFFF;
}
.frame-top .header a#archive {
	float: right;
}
.frame-top .rss {
	float: right;
}
.frame-top .rss img {
	padding: 0 8px 0 0;
}


body {
	font-family: "Meiryo", "メイリオ", "YuGothic", "Yu Gothic", "游ゴシック", "Osaka", "MS PGothic", "ＭＳ Ｐゴシック", sans-serif;
	font-size: 15px;
	line-height: 1.75;
	color: #202020;
}

img {
	border: 0;
	vertical-align: middle;
}

.anchor {
	margin-top: -20px;
	padding-top: 20px;
	height: 0;
}
a {
	color: #2573b8;
    text-decoration: none;
}
a:visited {
	color: #2573b8;
}
a:hover {
	color: #eb7a3d;
}
.pager a:hover {
	color: #2573b8;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #C0C0C0;	
}

.margin-none {
	margin: 0;
}
.margin-tiny {
	margin: 5px;
}
.margin-small {
	margin: 10px;
}
.margin-normal {
	margin: 15px;
}
.margin-large {
	margin: 20px;
}
.margin-huge {
	margin: 25px;
}
.margin-extra-huge {
	margin: 50px;
}
.vertical-margin-tiny {
	margin-top:    5px;
	margin-bottom: 5px;
}
.vertical-margin-small {
	margin-top:    10px;
	margin-bottom: 10px;
}
.vertical-margin-normal {
	margin-top:    15px;
	margin-bottom: 15px;
}
.vertical-margin-large {
	margin-top:    20px;
	margin-bottom: 20px;
}
.vertical-margin-huge {
	margin-top:    25px;
	margin-bottom: 25px;
}
.vertical-margin-extra-huge {
	margin-top:    50px;
	margin-bottom: 50px;
}
.padding-none {
	padding: 0;
}
.padding-tiny {
	padding: 5px;
}
.padding-small {
	padding: 10px;
}
.padding-normal {
	padding: 15px;
}
.padding-large {
	padding: 20px;
}
.padding-huge {
	padding: 25px;
}
.padding-extra-huge {
	padding: 50px;
}
.horizontal-padding-tiny {
	padding-left:  5px;
	padding-right: 5px;
}
.horizontal-padding-small {
	padding-left:  10px;
	padding-right: 10px;
}
.horizontal-padding-normal {
	padding-left:  15px;
	padding-right: 15px;
}
.horizontal-padding-large {
	padding-left:  20px;
	padding-right: 20px;
}
.horizontal-padding-huge {
	padding-left:  25px;
	padding-right: 25px;
}
.horizontal-padding-extra-huge {
	padding-left:  50px;
	padding-right: 50px;
}
.vertical-padding-tiny {
	padding-top:    5px;
	padding-bottom: 5px;
}
.vertical-padding-small {
	padding-top:    10px;
	padding-bottom: 10px;
}
.vertical-padding-normal {
	padding-top:    15px;
	padding-bottom: 15px;
}
.vertical-padding-large {
	padding-top:    20px;
	padding-bottom: 20px;
}
.vertical-padding-huge {
	padding-top:    25px;
	padding-bottom: 25px;
}
.vertical-padding-extra-huge {
	padding-top:    50px;
	padding-bottom: 50px;
}
.font-normal {
	font-family: "Meiryo", "メイリオ", "YuGothic", "Yu Gothic", "游ゴシック", "Osaka", "MS PGothic", "ＭＳ Ｐゴシック", sans-serif;
}
.font-monospace {
	font-family: monospace;
}
.font-english {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.font-weight-bold {
	font-weight: bold;
}
.font-size-tiny {
	font-size: 13px;
}
.font-size-small {
	font-size: 14px;
}
.font-size-normal {
	font-size: 15px;
}
.font-size-large {
	font-size: 16px;
}
.font-size-huge {
	font-size: 17px;
}
.line-height-tiny {
	line-height: 1.25;
}
.line-height-small {
	line-height: 1.5;
}
.line-height-normal {
	line-height: 1.75;
}
.line-height-large {
	line-height: 2.0;
}
.line-heihgt-huge {
	line-height: 2.5;
}

nav {
}
nav ul {
	padding: 0;
	list-style-type: none;
}
/*
nav ul li:hover {
	background-color: #F0F0F0;
}
*/
nav ul li a:hover {
	background-color: #F0F0F0;
}
nav ul li a {
	display: block;
	padding: 2px 5px 0px 10px;
}
nav ul.nest li a {
	padding-left: 25px;
	text-indent: -15px;
}
nav ul.nest ul.nest li a {
	padding-left: 50px;
	text-indent: -30px;
}
nav ul.nest ul.nest ul.nest li a {
	padding-left: 75px;
	text-indent: -45px;
}
nav ul.nest ul.nest ul.nest ul.nest li a {
	padding-left: 100px;
	text-indent:  -60px;
}
nav ul li.dashed {
	padding: 2px 0px 8px 0px;
	border-bottom: 1px #909090 dashed;
}

.pager {
}
.pager li a {
	padding: 1px 0 0 0;
	max-width: 650px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background-color: #FFFFFF;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.pager li.previous > a {
	float: left;
	padding-left: 7px;
	padding-right: 14px;
}

.pager li.next > a {
	float: right;
	padding-left: 11px;
	padding-right: 6px;
}
.pager::after{
	clear: both;
	height: 0;
	display: block;
	content: "";
}

ul.bullet {
	list-style: none;
	padding-left: 10px;
}
ul.bullet li:before {
	font-size: 90%;
	color: #808080;
	content: "•\a0\a0";
}
.ellipsis {
	display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}
.related .ellipsis {
	max-width: 640px;
}
.pager .ellipsis {
	max-width: 520px;	
}

input {
	padding: 5px 10px 3px 10px;
	line-height: 1.5;
	border: 1px solid #CCC;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
input:focus {
	outline: 0;
	border-color: #66afe9;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

button {
	padding: 5px 10px 3px 10px;
	line-height: 1.5;
	cursor: pointer;
	background-color: #FFF;
	border: 1px solid #CCC;
	border-radius: 4px;
}
button:hover {
	background-color: #F6F6F6;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}
:-ms-input-placeholder {
	color: #999;
}
::-webkit-input-placeholder {
	color: #999;
}

p.image-only {
	text-align: center;
}

p.image-only img {
	max-width: 600px;
	max-height: 480px;
}

p.image-only img.uml {
	max-height: none;
}

body.debug ins.adsbygoogle {
	border: 1px solid #CCC;
}

input#search {
	width: 172px;
}
body.blog input#search {
	width: 137px;
}
input[type="search"] {
	-webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}
input[type="search"]::-webkit-search-decoration {
	display: none;
}
input[type="search"]::-ms-clear {
	display: none;
}

.sidebar .header {
	margin: 0 0 0 0;
	padding-left: 10px;
	padding-right: 10px;
}

.badge {
	padding: 1px 7px 2px 7px;
	display: inline;
	font-size: 80%;
	font-weight: 500;
    text-shadow: 0.4px 0.4px 1.5px rgba(0,0,0,0.2);
	vertical-align: baseline;
	white-space: nowrap;
	color: #FFFFFF;
	background-color: #6699CC;
	border-radius: 10px;
}

.horizontal-align-center {
	display: table;
	margin-left: auto;
	margin-right: auto;
}

.card {
	background: #FFFFFF;
	border-radius: 6px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.card p.image-only img {
	max-width: 400px;
	max-height: 225px;
}

.main .header {
	color: #909090;	
	line-height: 1.25;
	margin-bottom: 15px;
}
.main .header .title {
	font-size: 20px;
	font-weight: normal;
	color: #23527c;
}
.main .header .title:first-letter {
	font-weight: bold;
	font-size: larger;
}
.main .header .category {
	font-size: smaller;	
}

.button {
	display: inline-block;
	padding: 4px 12px 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
	background-image: -o-linear-gradient(top,#fff,#e6e6e6);
	background-image: linear-gradient(to bottom,#fff,#e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #ccc;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}
.button:not(:hover) {
	color: #333 !important;
}
.button:hover {
	color: #eb7a3d;
	border-color: #adadad;
}
.button:active {
	padding: 5px 11px 3px 13px;
	color: #999 !important;
	text-shadow: none;
	text-decoration: none;
	border-color: #999;
	background-color: #e0e0e0;
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 1px 1px 4px rgba(0, 0, 0, .4);
	        box-shadow: inset 1px 1px 4px rgba(0, 0, 0, .4);
}
.button-flat {
    display: inline-block;
    padding: 5px 12px 4px 12px;
    line-height: 1.4;
    white-space: nowrap;
    cursor: pointer;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #CCC;
    border-radius: 4px;
}
.button-flat:hover {
	background-color: #f4f4f4;
}
.button-flat:active {
	color: #999;
}

#fixed.fixed {
	position: fixed;
	top: 0px;
}
.hidden {
	display: none;
}

.advertisement-dummy {
	font-size: 14px;
	line-height: 1.5;
	background: #F0F0F0;
	border: 1px solid #A0A0A0;
}

/*
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
*/

/*
div.blog.main div.header {
	color: #909090;	
}

div.blog.main div.header .title {
	font-weight: normal;
	color: #23527c;
}

div.blog.main div.header .title:first-letter {
	font-weight: bold;
	font-size: larger;
}
*/

