.markdown pre.hljs.hljs-dark {
	border: 0;
	border-radius: 0;
}

.markdown pre.hljs.hljs-dark > .title {
	padding: 2px 0px 0px 6px;
	color: #f8f8f2;
	background: #414339;
	font-size: 86%;
	font-weight: normal;
	border-bottom: 0;
}

.markdown pre.hljs.hljs-dark.cmd > .title {
	background: #2e3e4d;
	border-bottom: 1px solid #C0C0C0;
}

.markdown pre.hljs > .title {
	padding: 4px 0px 2px 6px;
	font-size: 86%;
	font-weight: bold;
	color: #606060;
	border-bottom: 1px solid #C0C0C0;
}

.java.hljs .hljs-meta {
	color: #0086b3;
}

.hljs-dark {
	background: #272822 !important;
}

.nohighlight.hljs-dark {
	color: #f8f8f2;
}

.java.hljs-dark .hljs-meta {
	color: #66d9ef;
}
.java.hljs-dark .hljs-class .hljs-title {
	color: #a6e22e;
	text-decoration: underline;
}

.yaml.hljs-dark .hljs-bullet,
.yaml.hljs-dark .hljs-number,
.yaml.hljs-dark .hljs-string {
	color: #f8f8f2;
}
.yaml.hljs-dark .hljs-array {
	color: #e6db74;
}
.yaml.hljs-dark .hljs-object {
	color: #66d9ef;
}
.yaml.hljs-dark .hljs-attr {
	color: #a6e22e;
}


.hljs-dark .hljs,
.hljs-dark .hljs-tag,
.hljs-dark .hljs-subst {
	color: #f8f8f2;
}
	
.hljs-dark .hljs-strong,
.hljs-dark .hljs-emphasis {
	color: #a8a8a2;
}
	
.hljs-dark .hljs-bullet,
.hljs-dark .hljs-quote,
.hljs-dark .hljs-number,
.hljs-dark .hljs-regexp,
.hljs-dark .hljs-literal,
.hljs-dark .hljs-link {
	color: #ae81ff;
}
	
.hljs-dark .hljs-code,
.hljs-dark .hljs-title,
.hljs-dark .hljs-section,
.hljs-dark .hljs-selector-class,
.hljs-dark .hljs-attr {
	color: #a6e22e;
}

.hljs-dark .hljs-strong {
	font-weight: bold;
}

.hljs-dark .hljs-emphasis {
	font-style: italic;
}
	
.hljs-dark .hljs-keyword,
.hljs-dark .hljs-selector-tag,
.hljs-dark .hljs-name {
	color: #f92672;
}
	
.hljs-dark .hljs-symbol,
.hljs-dark .hljs-attribute {
	color: #66d9ef;
}
	
.hljs-dark .hljs-params,
.hljs-dark .hljs-class .hljs-title {
	color: #f8f8f2;
}
	
.hljs-dark .hljs-string,
.hljs-dark .hljs-type,
.hljs-dark .hljs-built_in,
.hljs-dark .hljs-builtin-name,
.hljs-dark .hljs-selector-id,
.hljs-dark .hljs-selector-attr,
.hljs-dark .hljs-selector-pseudo,
.hljs-dark .hljs-addition,
.hljs-dark .hljs-variable,
.hljs-dark .hljs-template-variable {
	color: #e6db74;
}
	
.hljs-dark .hljs-comment,
.hljs-dark .hljs-deletion,
.hljs-dark .hljs-meta {
	color: #b3ad8f;
}

/**
 * GitHub Gist Theme
 * Author : Louis Barranqueiro - https://github.com/LouisBarranqueiro
 */

 .hljs {
	display: block;
	background: white;
	padding: 0.5em;
	color: #333333;
	overflow-x: auto;
  }
  
  .hljs-comment,
  .hljs-meta {
	color: #969896;
  }
  
  .hljs-string,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-strong,
  .hljs-emphasis,
  .hljs-quote {
	color: #df5000;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-type {
	color: #a71d5d;
  }
  
  .hljs-literal,
  .hljs-symbol,
  .hljs-bullet,
  .hljs-attribute {
	color: #0086b3;
  }
  
  .hljs-section,
  .hljs-name {
	color: #63a35c;
  }
  
  .hljs-tag {
	color: #333333;
  }
  
  .hljs-title,
  .hljs-attr,
  .hljs-selector-id,
  .hljs-selector-class,
  .hljs-selector-attr,
  .hljs-selector-pseudo {
	color: #795da3;
  }
  
  .hljs-addition {
	color: #55a532;
	background-color: #eaffea;
  }
  
  .hljs-deletion {
	color: #bd2c00;
	background-color: #ffecec;
  }
  
  .hljs-link {
	text-decoration: underline;
  }
  