<!DOCTYPE html>
<!-- saved from url=(0145)https://s0.2mdn.net/ads/richmedia/studio/pv2/60862479/20181127210428524/index.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=4fymHQvPsu&t=1 -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Google</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="ad.size" content="width=728, height=90">
    <script src="./Enabler_01_231.js.ダウンロード"></script>
  <link href="./main.css" rel="stylesheet"></head>
  <body>
    <div id="ad-container" style="background-color: rgb(226, 216, 214);">
      <div id="frame-1">
        <div id="intro-sprite"></div>
        <div id="benefit-headline" style="color: rgb(55, 55, 55); font-size: 22px; visibility: hidden; opacity: 0;"><span class="language-ja"><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1;" class="word">失敗写真に</div></span><br><span class="language-ja"><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1;" class="word">さようなら。</div></span></div>
        <div class="pixel-lockup" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/23406897/23406897_20181008190748817_pixel-dark.png&quot;);"></div>
      </div>
      <div id="frame-2">
        <div id="bottom-photo" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/23406897/23406897_20181003102631171_background-back-sand-728x90.png&quot;); visibility: inherit; opacity: 1;"></div>
        <div id="top-photo" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/23406897/23406897_20181004174219941_background-front-top-shot-728x90.png&quot;); visibility: hidden; opacity: 0;">
          <div class="pixel-lockup" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/23406897/23406897_20181008190752520_pixel-white.png&quot;);"></div>
        </div>
        <div id="feature-headline-image" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/23406897/23406897_20181008181627298_feature-top-shot-horizontal-dark-gray-jp.png&quot;); visibility: inherit; opacity: 1;"></div>
      </div>
      <div id="frame-3" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/23406897/23406897_20170911152007076_1x1.png&quot;);">
        <div id="device-image"></div>
        <div id="feature-headline" style="color: rgb(37, 37, 39); font-size: 19px;"><span class="language-ja">トップショット</span></div>
        <div class="pixel-lockup" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/23406897/23406897_20181008190748817_pixel-dark.png&quot;);"></div>
      </div>
      <svg id="super-g" style="display: block;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 85.7 87.6">
        <path id="super-g-red" fill="#ea4335" d="M43.8 17.3c6.5 0 12.2 2.2 16.8 6.6l12.5-12.5C65.5 4.3 55.6 0 43.8 0 26.7 0 11.9 9.8 4.7 24.1l14.5 11.3C22.7 25 32.4 17.3 43.8 17.3"></path>
        <path id="super-g-blue" fill="#4285f4" d="M84.9 35.6H43.8v17.3h23.6c-1 5.4-4.1 10-8.7 13.1l14.1 11c8.2-7.6 12.9-18.9 12.9-32.2 0-3.2-.3-6.3-.8-9.2"></path>
        <path id="super-g-yellow" fill="#fbcc05" d="M19.2 52.2c-.9-2.6-1.4-5.5-1.4-8.4s.5-5.7 1.4-8.4L4.7 24.1C1.7 30 0 36.7 0 43.8s1.7 13.7 4.7 19.7l14.5-11.3z"></path>
        <path id="super-g-green" fill="#34a852" d="M43.8 87.6c11.8 0 21.8-3.9 29-10.6L58.7 66c-3.9 2.6-9 4.2-14.9 4.2-11.4 0-21.1-7.7-24.6-18.1L4.7 63.4c7.2 14.3 22 24.2 39.1 24.2"></path>
      </svg>
      <div id="flex-container">
        <div class="flex-row">
          <div id="device-headline-image" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/23406897/23406897_20181008145820516_pixel.png&quot;);"></div>
          <div id="partner-cta-container">
            <div id="partner" style="background: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/23406897/23406897_20181029174601105_jp-carriers.png&quot;) right center / contain no-repeat; height: 12px; width: 144.511px;"></div>
            <div id="cta" style="background-color: rgb(244, 152, 120); color: rgb(255, 255, 255); font-size: 12px;"><span class="language-ja">詳しくはこちら</span></div>
          </div>
        </div>
        <div id="legal" style="color: rgb(89, 89, 89); font-size: 6px;"></div>
      </div>
      <div id="border"></div>
    </div>

    <script src="./tweenmax_2.0.1_min.js.ダウンロード"></script>
  <script type="text/javascript" src="./bundle.js.ダウンロード"></script>

<img src="./B11222446.149473255" style="visibility: hidden;"></body></html>