/* font */
.markdown,
.markdown svg text,
.markdown pre .title,
.markdown span.key,
.markdown span.menu {
	font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;	
}
.markdown tt,
.markdown code,
.markdown kbd,
.markdown pre,
.markdown samp,
.markdown ul.tree {
	font-family: MeiryoKe_Gothic, 'MigMix 1M', monospace;
}
.markdown em,
.markdown blockquote {
	font-family: "Yu Gothic", YuGothic, sans-serif;
}

.markdown {
	font-size: 15px;
	line-height: 1.75;
}
.markdown h1 {
	margin-top: 40px;
	margin-bottom: 20px;
	padding: 10px 10px 7px 10px;
	font-size: 20px;
	font-weight: 500;
	line-height: 1.25;
	color: #ffffff;
	border-radius: 2px;
	background: #3d7eb7;
}
.top + h1 {
	margin-top: 10px;
}
.inarticle-ads + h1 {
	margin-top: 25px;
}
.markdown h2 {
	margin-top: 40px;
	margin-bottom: 20px;
	padding: 9px 10px 6px 10px;
	font-size: 19px;
	font-weight: 500;
	line-height: 1.25;
	color: #236299;
	border-top: 1px solid #236299;
	border-bottom: 1px solid #236299;
	background: repeating-linear-gradient(-45deg, #edf5fa, #edf5fa 5px, #f7fcff 5px, #f7fcff 10px);
}
.top + h2 {
	margin-top: 10px;
}
.inarticle-ads + h2 {
	margin-top: 25px;
}
.markdown h3 {
	margin-top: 30px;
	margin-bottom: 10px;
	font-size: 18px;
	line-height: 1.4;
	font-weight: 500;
	color: #236299;
	border-bottom: 1px dashed #236299;
}
.top + h3 {
	margin-top: 10px;
}
.inarticle-ads + h3 {
	margin-top: 25px;
}
.markdown h4 {
	margin-top: 20px;
	margin-bottom: 10px;
	padding: 3px 0px 1px 6px;
	font-size: 17px;
	font-weight: 500;
	line-height: 1.25;
	color: #236299;
	border-left: 6px solid #236299;
}
.markdown h5 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.25;
	color: #236299;
}
.markdown h6 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 15px;
	font-weight: 500;
	line-height: 1.25;
	color: #236299;
}

.markdown p {
	margin-top:     5px;
	margin-bottom: 15px;
	word-wrap : break-word;
	overflow-wrap : break-word;
	/* word-break: break-all; */
}

.markdown img {
	max-width: 600px;
	border: 0;
	vertical-align: middle;
}
.markdown p.image-only {
	text-align: center;
}
.markdown p.image-only img {
	max-width: 600px;
	max-height: 480px;
}
.markdown p.image-only img.uml {
	max-height: none;
}
.markdonw img.shadow,
.markdown p.image-only img.shadow {
	box-shadow: 2px 2px 8px rgba(0,0,0,0.25);
}
.markdown img.border,
.markdown p.image-only img.border {
	border: 1px solid #c0c0c0;
}
.markdown h3 + p.image-only {
	margin-top: 20px;
}
.markdown h4 + p.image-only {
	margin-top: 20px;
}
.markdown h5 + p.image-only {
	margin-top: 20px;
}
.markdown h6 + p.image-only {
	margin-top: 20px;
}
.markdown svg {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.markdown a {
	color: #0055cc;
	text-decoration: none;
	word-break: break-all;
}
.markdown a:visited {
	color: #ff7a33;
	text-decoration: none;
}
.markdown a:hover {
	color: #ff7a33;
	text-decoration: none;
}
.markdown hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #C0C0C0;	
}

.markdown ul {
	font-size: 14px;
	line-height: 1.5;
}
.markdown ul li {
	margin-bottom: 10px;
}
.markdown ul li:last-child {
	margin-bottom: 0;
}
.markdown ol {
	font-size: 14px;
	line-height: 1.5;
}
.markdown ol li {
	margin-bottom: 10px;
}
.markdown ol li:last-child {
	margin-bottom: 0;
}
/*
.markdown ol {
	padding-left: 33px;
}
*/
.markdown li p {
	display: inline;
}
.markdown ul li.task-list-item {
	list-style-type: none;
}
.markdown ul li.task-list-item img.checkbox {
	display: inline;
	margin: 0 7px 0 -23px;
}

.markdown code {
	padding: 1px 4px;
	font-size: 93%;
	letter-spacing: 0.06em;
	color: #c7254e;
	background-color: rgba(128, 0, 32, 0.05);
	border-radius: 4px;
	word-break: break-all;
}
.markdown pre {
	display: block;
	overflow-x: auto;
	padding: 0;
	word-wrap: break-word;
	overflow-wrap : break-word;
	/* word-break: break-all; */
	background-color: #fcfcfc;
	border: 1px solid #C0C0C0;
	border-radius: 4px;
	margin: 15px 10px 15px 10px;
	font-size: 14px;
	/* box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.2); */
}
.markdown pre.hljs > .title {
	padding: 4px 0px 2px 6px;
	font-size: 86%;
	font-weight: bold;
	color: #606060;
	border-bottom: 1px solid #C0C0C0;
}
.markdown pre code {
	display: block;
	overflow-x: auto;
	padding: 10px;
	color: #404040;
	background-color: #fdfdfd;
	font-size: 86%;
	line-height: 1.3;
	tab-size: 4;
	white-space: pre-wrap;
}
.markdown dl {
}
.markdown dt {
	margin-top: 10px;
	font-weight: 700;
	color: #606060;
}
.markdown dd {
	margin-left: 15px;
	font-size: 14px;
	line-height: 1.5;
}
.markdown blockquote {
	margin: 0 0 20px;
	padding: 10px 20px;
	font-size: 14px;
    font-style: italic;
    font-weight: 500;
    border-left: 5px solid #eee;
}
.markdown blockquote ul:first-child,
.markdown blockquote ol:first-child,
.markdown blockquote p:first-child {
	margin-top: 0;
}
.markdown blockquote ul:last-child,
.markdown blockquote ol:last-child,
.markdown blockquote p:last-child,
.markdown blockquote blockquote:last-child {
	margin-bottom: 0;
}
.markdown span.key {
    display: inline-block;
    min-width: 11px;
    margin: 1px;
    padding: 1px 7px 0px 6px;
	font-size: 79%;
    text-align: center;
	letter-spacing: 1px;
	color: rgb(250, 250, 250);
	background: rgb(60, 60, 60);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	border-radius: 4px;
}
.markdown span.menu {
    margin: 1px;
    padding: 1px 7px 0px 8px;
	font-size: 85%;
	text-align: center;
	letter-spacing: 1px;
	color: #333;
	background: #EEE;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.markdown a.wikilink.undefined {
	color: #cc2929;
}

.markdown table {
	min-width:  60%;
	max-width: 100%;
	margin: 20px auto 20px auto;
	border-spacing: 0;
	border-collapse: collapse;
	font-size: 14px;
	line-height: 1.5;
}
.markdown table > thead > tr > th {
	padding: 0px 5px 0px 5px;
	font-size: 93%;
	vertical-align: bottom;
	border-bottom: 2px solid #C0C0C0;
	white-space: nowrap;
}
.markdown table > thead > tr > th:not([align]) {
	text-align: left;
}
.markdown table > tbody > tr:nth-of-type(odd) {
	background-color: #f9f9f9;
}
.markdown table > tbody > tr > td {
	vertical-align: baseline;
	padding: 6px 5px 6px 5px;
	border-bottom: 1px solid #C0C0C0;
}

.markdown table var {
	font-style: normal;
	white-space: nowrap;
}

.markdown ul.tree {
	font-size: 14px;
}
.markdown ul.tree,
.markdown ul.tree ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.markdown ul.tree ul {
	position: relative;
	margin-left: 7px;     
}
.markdown ul.tree ul:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 0;
	border-left: 1px solid #999;
}
.markdown ul.tree li {
	position: relative;
	margin: 0;
	padding: 3px 0 3px 15px;
	line-height: 20px;   
}
.markdown ul.tree ul li:before {
	content: "";
	display: block;
	position: absolute;
	top: 12px;
	left: 0;
	width: 12px;
	height: 0;
	border-top: 1px solid #999;
}
.markdown ul.tree ul li:last-child:before {
	bottom: 0;
	height: auto;
	background: #FFFFFF; 
}

nav.sidebar .markdown {
	font-size: 13px;
	color: #666;
}
nav.sidebar .markdown h2 {
	margin: 7px 0 3px 0;
	padding: 0 0 0 10px;
	font-size: 13px;
	color: #666;
	line-height: 1.6;
    border: 0;
    background: 0;
}
nav.sidebar .markdown h2 > a,
nav.sidebar .markdown h2 > a:visited {
	color: #666;
}
nav.sidebar .markdown a,
nav.sidebar .markdown a:visited {
	color: #2573b8;
	text-decoration: none;
}
nav.sidebar .markdown a:hover {
	color: #ff7a33
}
nav.sidebar .markdown ul {
	margin: 0;
	font-size: 13px;
}
nav.sidebar .markdown ul > li {
	margin: 0;
	line-height: 1.6;
}
nav.sidebar .markdown ul > li > * {
	padding: 0 0 0 10px !important;
}
nav.sidebar .markdown h2 + ul > li > * {
	padding: 0 0 0 20px !important;
}

.markdown div.admonition-margin {
	margin: 15px 10px 15px 10px;
}
.markdown div.paper {
	position: relative;
	display: inline-block;
}
.markdown div.paper::before {
	position: absolute;
	content: '';
	bottom: 0px;
	max-width: 400px;
	width: 85%;
	height: 15px;
	box-shadow: 0 5px 15px rgba(0,0,0,.5);
	right: 10px;
	-webkit-transform: rotate(5deg);
	transform: rotate(5deg);
	transform-origin: right bottom;
}
.markdown div.admonition {
	position: relative;
    display: inline-table;
    min-width: 150px;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    margin: 0;
	font-size: 86%;
	line-height: 1.5;
}
.markdown div.admonition > div {
	padding: 8px 16px 10px 18px;
}
.markdown div.admonition img.admonition {
	margin-top: -5px;
	margin-left: -12px;
	margin-right: 5px;
}
.markdown div.admonition span.title {
	vertical-align: text-top;
	font-size: 93%;
	font-weight: bold;
}
.markdown div.admonition.note {
	border-left: 3px solid #797979;
}
.markdown div.admonition.note {
	color: #707070;
	background-color: #f8f8f8;
}
.markdown div.admonition.tip {
	border-left: 3px solid #699900;
}
.markdown div.admonition.tip {
	color: #608c00;
	background-color: #f6fce6;
}
.markdown div.admonition.important {
	border-left: 3px solid #0072c6;
}
.markdown div.admonition.important {
	color: #0072c6;
	background-color: #e6f7fd;
}
.markdown div.admonition.caution {
	border-left: 3px solid #ffb901;
}
.markdown div.admonition.caution {
	color: #c18b00;
	background-color: #ffffd1;
}
.markdown div.admonition.warning {
	border-left: 3px solid #d83000;
}
.markdown div.admonition.warning {
	color: #e00000;
	background-color: #ffecec;
}

.markdown .copy-button {
float: right;
	margin-right: 5px;
	padding: 0 5px 0 5px;
	cursor: pointer;
	font-size: 10px;
	border-radius: 10px;
	border: 1px solid #c0c0c0;
	color: #a0a0a0;
	font-weight: normal;
	font-family: 'Meiryo', sans-serif;
}
.markdown .copy-button:hover {
	border: 1px solid #606060;
	color: #303030;
}
.markdown .copy-button:active {
	border: 1px solid #e0e0e0;
	color: #303030;
	background-color: #e0e0e0;
}
.markdown .hljs-dark .copy-button {
	border: 1px solid #808080;
	color: #a0a0a0;
	font-weight: normal;
	font-family: 'Meiryo';
}
.markdown .hljs-dark .copy-button:hover {
	border: 1px solid #e0e0e0;
	color: #e0e0e0;
}
.markdown .hljs-dark .copy-button:active {
	border: 1px solid #606060;
	color: #e0e0e0;
	background-color: #606060;
}

.markdown div.inarticle-ads {
	margin-top: 25px;
}
