<!DOCTYPE html>
<!-- saved from url=(0143)https://cdn.api.b.hatena.ne.jp/entry/button/?url=https%3A%2F%2Fblog.bati11.info%2Fentry%2F20130107%2F1357569029&layout=vertical-balloon&lang=ja -->
<html lang="ja" class="bbutton-html-wrapper"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>はてなブックマークボタン</title>
<link rel="canonical" href="http://b.hatena.ne.jp/entry/s/blog.bati11.info/entry/20130107/1357569029">
<link rel="stylesheet" href="./reset.css" type="text/css" media="all">
<link rel="stylesheet" href="./entry-button.css" type="text/css" media="all">
<script>
  function clickHandler() {
    var match = window.name.match(/^(\w+)\|((https?:\/\/[^\/?#]+)[^#]*)/);
    if (!match) return;
    window.parent.postMessage('HBMessage@{"type": "click"}', match[3]);
  }
</script>
</head><body>

  <div class="btn-vertical theme- lang-ja" onclick="if (event.button === 0) { clickHandler(); return false; }">
    <a href="http://b.hatena.ne.jp/entry/s/blog.bati11.info/entry/20130107/1357569029" target="_blank" class="count" onclick="if (event.button === 0) { event.stopPropagation(); }">1</a>
    <a href="http://b.hatena.ne.jp/entry/s/blog.bati11.info/entry/20130107/1357569029" class="text" target="_top" title="このエントリーをはてなブックマークに追加 (1 user)"></a>
  </div>



</body></html>