@charset "UTF-8";

div.profile-contents-compact {
  position: relative; /* absolute base */
  width: 140px;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  padding: 5px;
  background: url(/img/plugin/profile2/icon-compact.gif) no-repeat;
  text-align: left;
  overflow: hidden;
}
h1.compact {
  line-height: 1.3;
  font-size: 100%;
  margin-top: 0;
}
h1 img.compact {
  float: left;
  display: inline; /* fix ie */
  margin-right: 6px;
}
p#nickname-compact {
  position: relative;
  top: 2px;
  margin-top: 0;
  color: #333333;
  font-weight: bold;
}
