<!DOCTYPE html>
<!-- saved from url=(0050)https://blog.bati11.info/entry/20130107/1357569029 -->
<html lang="ja" data-admin-domain="//blog.hatena.ne.jp" data-author="bati11" data-avail-langs="ja en" data-blog="bati11blog.hatenablog.com" data-blog-host="bati11blog.hatenablog.com" data-blog-is-public="1" data-blog-name="bati11 の 日記" data-blog-owner="bati11" data-blog-uri="https://blog.bati11.info/" data-blog-uuid="12704346814673934462" data-blogs-uri-base="https://blog.bati11.info" data-brand="pro" data-data-layer="{&quot;hatenablog&quot;:{&quot;admin&quot;:{},&quot;pro&quot;:&quot;pro&quot;,&quot;page_id&quot;:&quot;entry&quot;,&quot;blog&quot;:{&quot;lang&quot;:&quot;ja&quot;,&quot;disable_ads&quot;:&quot;pro&quot;,&quot;enable_ads&quot;:&quot;false&quot;,&quot;name&quot;:&quot;bati11 \u306e \u65e5\u8a18&quot;,&quot;is_public&quot;:&quot;true&quot;,&quot;uri&quot;:&quot;https://blog.bati11.info/&quot;,&quot;is_sleeping&quot;:&quot;false&quot;,&quot;force_pc_view&quot;:&quot;false&quot;,&quot;entry_show_footer_related_entries&quot;:&quot;false&quot;,&quot;is_responsive_view&quot;:&quot;false&quot;,&quot;content_seems_japanese&quot;:&quot;true&quot;,&quot;enable_keyword_link&quot;:&quot;false&quot;,&quot;owner_name&quot;:&quot;bati11&quot;},&quot;brand&quot;:&quot;pro&quot;,&quot;analytics&quot;:{&quot;property_id&quot;:&quot;UA-45588770-1&quot;,&quot;non_sampling_property_id&quot;:&quot;&quot;,&quot;brand_property_id&quot;:&quot;&quot;,&quot;separated_property_id&quot;:&quot;UA-29716941-22&quot;},&quot;brand_tracking_category&quot;:&quot;pro&quot;,&quot;permalink_entry&quot;:{&quot;hour&quot;:&quot;23&quot;,&quot;author_name&quot;:&quot;bati11&quot;,&quot;date&quot;:&quot;2013-01-07&quot;,&quot;categories&quot;:&quot;Java&quot;,&quot;title&quot;:&quot;logback\u306e\u30ed\u30b0\u30ec\u30d9\u30eb\u3092Tomcat\u3092\u518d\u8d77\u52d5\u3057\u306a\u3044\u3067\u66f4\u65b0\u3059\u308b\u65b9\u6cd5&quot;,&quot;uri&quot;:&quot;https://blog.bati11.info/entry/20130107/1357569029&quot;},&quot;router_type&quot;:&quot;blogs&quot;}}" data-device="pc" data-dont-recommend-pro="false" data-globalheader-color="b" data-globalheader-type="pc" data-has-touch-view="1" data-hide-header="1" data-page="entry" data-parts-domain="https://hatenablog-parts.com" data-plus-available="1" data-pro="true" data-router-type="blogs" data-static-domain="https://cdn.blog.st-hatena.com" data-version="c89d615175cd962d954af441e173def1" itemscope="" itemtype="http://schema.org/Article" data-initial-state="{}"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/recaptcha__ja.js.ダウンロード"></script><script async="" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/notices.count.json"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  



  


  
  <meta http-equiv="X-UA-Compatible" content="IE=7; IE=9; IE=10; IE=11">
  <title>logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記</title>

  
  <link rel="canonical" href="https://blog.bati11.info/entry/20130107/1357569029">



  
  

<meta itemprop="name" content="logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記">

  <meta itemprop="image" content="https://cdn.blog.st-hatena.com/images/theme/og-image-1500.png">


  <meta property="og:title" content="logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記">
<meta property="og:type" content="article">
  <meta property="og:url" content="https://blog.bati11.info/entry/20130107/1357569029">

  
  
  
  <meta property="og:image" content="https://cdn.blog.st-hatena.com/images/theme/og-image-1500.png">

    <meta property="og:description" content="Tomcatを止めずにログレベルを変えたいときどうするか。 ドキュメントをざーっと見た感じだと以下の2つの方法があるみたいですね。 設定ファイルのオートリロードを使って変更 JMXで変更 ■設定ファイルのオートリロードを使って変更 logbackの設定ファイルのconfiguration要素のscan属性をtrueに設定すると設定ファイルを定期的に読み込んでくれるようになります。 読み込む頻度は、1分毎です。 &lt;configuration scan=&quot;true&quot; &gt; ... &lt;/configuration&gt; 読み込む頻度は、scanPeriod属性で変更できます。 単位として以下が指定可能です…">
<meta property="og:site_name" content="bati11 の 日記">

  <meta property="article:published_time" content="1357569029">

    <meta property="article:tag" content="Java">
      <meta name="twitter:card" content="summary">  <meta name="twitter:title" content="logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記">    <meta name="twitter:description" content="Tomcatを止めずにログレベルを変えたいときどうするか。 ドキュメントをざーっと見た感じだと以下の2つの方法があるみたいですね。 設定ファイルのオートリロードを使って変更 JMXで変更 ■設定ファイルのオートリロードを使って変更 logbackの設定ファイルのconfiguration要素のscan属性をtrueに設…">  <meta name="twitter:app:name:iphone" content="はてなブログアプリ">
  <meta name="twitter:app:id:iphone" content="583299321">
  <meta name="twitter:app:url:iphone" content="hatenablog:///open?uri=https%3A%2F%2Fblog.bati11.info%2Fentry%2F20130107%2F1357569029">  <meta name="twitter:site" content="@bati11_">
  

    <meta name="google-site-verification" content="lPKUC1lSta3blVxoacaN-pxLUYAiWA3mlF7ofIFSYVE">    <meta name="description" content="Tomcatを止めずにログレベルを変えたいときどうするか。 ドキュメントをざーっと見た感じだと以下の2つの方法があるみたいですね。 設定ファイルのオートリロードを使って変更 JMXで変更 ■設定ファイルのオートリロードを使って変更 logbackの設定ファイルのconfiguration要素のscan属性をtrueに設定すると設定ファイルを定期的に読み込んでくれるようになります。 読み込む頻度は、1分毎です。 &lt;configuration scan=&quot;true&quot; &gt; ... &lt;/configuration&gt; 読み込む頻度は、scanPeriod属性で変更できます。 単位として以下が指定可能です…">

  
<script id="facebook-jssdk" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/sdk.js.ダウンロード"></script><script type="text/javascript" async="" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/analytics.js.ダウンロード"></script><script async="" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/gtm.js.ダウンロード"></script><script id="embed-gtm-data-layer-loader" data-data-layer-page-specific="{&quot;hatenablog&quot;:{&quot;blogs_permalink&quot;:{&quot;is_blog_sleeping&quot;:&quot;false&quot;,&quot;blog_hide_afc_func&quot;:&quot;true&quot;,&quot;has_related_entries_with_elasticsearch&quot;:&quot;false&quot;,&quot;is_author_pro&quot;:&quot;true&quot;,&quot;blog_struct_hide_afc&quot;:&quot;true&quot;,&quot;blog_afc_issued&quot;:&quot;false&quot;,&quot;brand_hide_afc&quot;:&quot;false&quot;,&quot;entry_afc_issued&quot;:&quot;false&quot;,&quot;blog_hide_afc_field&quot;:&quot;false&quot;}}}">
(function() {
  function loadDataLayer(elem, attrName) {
    if (!elem) { return {}; }
    var json = elem.getAttribute(attrName);
    if (!json) { return {}; }
    return JSON.parse(json);
  }

  var globalVariables = loadDataLayer(
    document.documentElement,
    'data-data-layer'
  );
  var pageSpecificVariables = loadDataLayer(
    document.getElementById('embed-gtm-data-layer-loader'),
    'data-data-layer-page-specific'
  );

  var variables = [globalVariables, pageSpecificVariables];

  if (!window.dataLayer) {
    window.dataLayer = [];
  }

  for (var i = 0; i < variables.length; i++) {
    window.dataLayer.push(variables[i]);
  }
})();
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4CXTW');</script>
<!-- End Google Tag Manager -->




  <link rel="shortcut icon" href="https://cdn.image.st-hatena.com/image/favicon/c0b16caa6e737b0c071a219e15af5ce2fe115f36/version=1/https%3A%2F%2Fcdn.user.blog.st-hatena.com%2Fcustom_blog_icon%2F66672024%2F1514249121610204">
<link rel="icon" sizes="192x192" href="https://cdn.image.st-hatena.com/image/square/3a434e73c6e5173297afbffca070518b4ea1f475/backend=imagemagick;height=192;version=1;width=192/https%3A%2F%2Fcdn.user.blog.st-hatena.com%2Fcustom_blog_icon%2F66672024%2F1514249121610204">

  
<link rel="alternate" type="application/atom+xml" title="Atom" href="https://blog.bati11.info/feed">
<link rel="alternate" type="application/rss+xml" title="RSS2.0" href="https://blog.bati11.info/rss">
<link rel="alternate" type="application/json+oembed" href="http://hatenablog.com/oembed?url=https%3A%2F%2Fblog.bati11.info%2Fentry%2F20130107%2F1357569029&amp;format=json" title="oEmbed Profile of logbackのログレベルをTomcatを再起動しないで更新する方法">
<link rel="alternate" type="text/xml+oembed" href="http://hatenablog.com/oembed?url=https%3A%2F%2Fblog.bati11.info%2Fentry%2F20130107%2F1357569029&amp;format=xml" title="oEmbed Profile of logbackのログレベルをTomcatを再起動しないで更新する方法">
  
  <link rel="author" href="http://www.hatena.ne.jp/bati11/">


  
    <link rel="stylesheet" type="text/css" href="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/blog.css">

    
  <link rel="stylesheet" type="text/css" href="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/741ab256b48f697a1e5105d560a7d21b851b670d">
  

  

  
<script> </script>

  
<style>
  div#google_afc_user,
  div.google-afc-user-container,
  div.google_afc_image,
  div.google_afc_blocklink {
      display: block !important;
  }
</style>


  

  
<script type="text/javascript" charset="utf-8" async="" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/button.460b6e50c797f0f03177332228ca7d20.js.ダウンロード"></script><script src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/entries.json" type="text/javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, "hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f5f6f7;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:-webkit-sticky;top:0}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

  <body class="page-entry category-Java globalheader-off">
    
    <div id="header-container">
     <div id="sp-suggest" style="display: none;"><a id="sp-suggest-link" href="https://blog.bati11.info/entry/20130107/1357569029#">スマートフォン用の表示で見る</a></div>
    </div>

    <div id="globalheader-container" data-brand="hatenablog" style="display: none;">
  <iframe id="globalheader" height="37" frameborder="0" allowtransparency="true" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/saved_resource.html"></iframe>
</div>


    <div id="container">
      <div id="container-inner">
        <header id="blog-title" data-brand="hatenablog">
  <div id="blog-title-inner">
    <div id="blog-title-content">
      <h1 id="title"><a href="https://blog.bati11.info/">bati11 の 日記</a></h1>
      
    </div>
  </div>
</header>

        

        
  


        




<div id="content" class="hfeed">
  <div id="content-inner">
    <div id="wrapper">
      <div id="main">
        <div id="main-inner">
          


          
  
  <!-- google_ad_section_start -->
  <!-- rakuten_ad_target_begin -->
  
  
  

  

  
    
      
        <article class="entry hentry js-entry-article date-first autopagerize_page_element chars-1600 words-100 mode-hatena entry-odd" id="entry-6435922169448877179" data-keyword-campaign="" data-uuid="6435922169448877179" data-publication-type="entry">
  <div class="entry-inner">
    <header class="entry-header">
  
    <div class="date entry-date first">
    <a href="https://blog.bati11.info/archive/2013/01/07" rel="nofollow">
      <time pubdate="" datetime="2013-01-07T14:30:29Z" title="2013-01-07T14:30:29Z">
        <span class="date-year">2013</span><span class="hyphen">-</span><span class="date-month">01</span><span class="hyphen">-</span><span class="date-day">07</span>
      </time>
    </a>
  </div>
  <h1 class="entry-title">
  <a href="https://blog.bati11.info/entry/20130107/1357569029" class="entry-title-link bookmark">logbackのログレベルをTomcatを再起動しないで更新する方法</a>
</h1>

  
  

  <div class="entry-categories categories">
    
    <a href="https://blog.bati11.info/archive/category/Java" class="entry-category-link category-Java">Java</a>
    
  </div>


  

  

</header>

    

    <div class="entry-content">
  
    <p><a class="keyword" href="http://d.hatena.ne.jp/keyword/Tomcat">Tomcat</a>を止めずにログレベルを変えたいときどうするか。<br>
ドキュメントをざーっと見た感じだと以下の2つの方法があるみたいですね。</p>

<ul>
<li>設定ファイルのオートリロードを使って変更</li>
<li><a class="keyword" href="http://d.hatena.ne.jp/keyword/JMX">JMX</a>で変更</li>
</ul><p>■設定ファイルのオートリロードを使って変更<br>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/logback">logback</a>の設定ファイルのconfiguration要素のscan属性をtrueに設定すると設定ファイルを定期的に読み込んでくれるようになります。<br>
読み込む頻度は、1分毎です。</p>
<pre class="code lang-xml" data-lang="xml" data-unlink=""><span class="synIdentifier">&lt;configuration </span><span class="synType">scan</span>=<span class="synConstant">"true"</span><span class="synIdentifier"> &gt;</span> 
  ...
<span class="synIdentifier">&lt;/configuration&gt;</span>
</pre><p>読み込む頻度は、scanPeriod属性で変更できます。<br>
単位として以下が指定可能です。単位を書かないとmillisecondsとして扱われます。</p>

<ul>
<li>milliseconds</li>
<li>seconds</li>
<li>minutes</li>
<li>hours</li>
</ul><pre class="code lang-xml" data-lang="xml" data-unlink=""><span class="synIdentifier">&lt;configuration </span><span class="synType">scan</span>=<span class="synConstant">"true"</span><span class="synIdentifier"> </span><span class="synType">scanPeriod</span>=<span class="synConstant">"30 seconds"</span><span class="synIdentifier">&gt;</span> 
  ...
<span class="synIdentifier">&lt;/configuration&gt;</span>
</pre><p>設定ファイルの再読み込みは、ReconfigureOnChangeFilterというTurboFilterの役目。<br>
TurboFilterってことは、ログ出力の度にReconfigureOnChangeFilterが呼び出されることになります。<br>
その都度、scanPeriodが経過したかどうかをチェックするのはコストが高すぎるので、対策がなされているようです。<br>
毎回チェックするのではなく、ReconfigureOnChangeFilterがN回呼び出されたらチェックするようになっていてデフォルトでNは16、って書いてあるのかな。<br>
英語がちゃんと読めるようになりたいなぁ。。。ドキュメントはこちら↓<br>
<a href="http://logback.qos.ch/manual/configuration.html#autoScan">http://logback.qos.ch/manual/configuration.html#autoScan</a><br>
どっちにしろ、scanPeriodの度に再読み込みを行うわけなのでオーバーヘッドはありますね。</p><br>
<p>■<a class="keyword" href="http://d.hatena.ne.jp/keyword/JMX">JMX</a>で変更<br>
もう１つの方法は、<a class="keyword" href="http://d.hatena.ne.jp/keyword/JMX">JMX</a>を使う方法です。jconsoleなどで、ログレベルを変更するメソッドを実行できます。<br>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/Tomcat">Tomcat</a>で<a class="keyword" href="http://d.hatena.ne.jp/keyword/JMX">JMX</a>を利用できるようにしておいて、<a class="keyword" href="http://d.hatena.ne.jp/keyword/logback">logback</a>の設定ファイルのconfigure要素の中にjmxConfigurator要素を記述します。</p>
<pre class="code lang-xml" data-lang="xml" data-unlink=""><span class="synIdentifier">&lt;configuration&gt;</span>
  <span class="synIdentifier">&lt;jmxConfigurator /&gt;</span>
  ・・・
<span class="synIdentifier">&lt;/configuration&gt;</span>
</pre><p>これで<a class="keyword" href="http://d.hatena.ne.jp/keyword/JMX">JMX</a>を使ってログレベルを変更することが可能になりますが、このままだと問題が発生します。<br>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/logback">logback</a>のJMXConfiguratorオブジェクトが、Systemクラスローダから参照されるようになり、GCで回収されなくなります。<br>
Systemクラスローダから参照されるため、Wabアプリケーションを削除したり、再デプロイしても回収されないです。<br>
この辺についてのドキュメントはこちら↓<br>
<a href="http://logback.qos.ch/manual/jmxConfig.html#leak">http://logback.qos.ch/manual/jmxConfig.html#leak</a></p><p>これは、LoggerContextのreset()メソッドを呼び出すことで回避できるようになります。<br>
javax.<a class="keyword" href="http://d.hatena.ne.jp/keyword/servlet">servlet</a>.ServletContextListenerのcontextDestroyed()メソッド内に実装するといいって書いてありました。<br>
ただ、ドキュメントのサンプルを見るとreset()メソッドじゃなくてstop()メソッドになってるんですよね。</p><p>ソースを見てみるとstop()メソッドの中でreset()メソッドを呼んでいました。<br>
なので、サンプルにあるとおりcontextDestroyed()メソッド内で、stop()メソッドを呼ぶようにすれば問題なさそうですね。</p>

    

  
</div>

    
  <footer class="entry-footer">
    
    <p class="entry-footer-section">
  <span class="author vcard"><span class="fn" data-load-nickname="1" data-user-name="bati11">bati11</span></span>
  <span class="entry-footer-time"><a href="https://blog.bati11.info/entry/20130107/1357569029"><time data-relative="" datetime="2013-01-07T14:30:29Z" title="2013-01-07T14:30:29Z" pubdate="" class="updated">5年前</time></a></span>
</p>

    
  <div class="hatena-star-container">
  <span class="hatena-star-comment-container"><img src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/comment.gif" tabindex="0" alt="Comments" title="Comments" class="hatena-star-comment-button" style="cursor: pointer; margin: 0px; padding: 0px; border: none; vertical-align: middle; display: none;"></span><span class="hatena-star-star-container"><img src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/hatena-star-add-button.svg" tabindex="0" alt="Add Star" title="Add Star" class="hatena-star-add-button" style="cursor: pointer; margin: 0px 3px; padding: 0px; border: none; vertical-align: middle;"></span></div>
  <div class="hatena-star-metadata" style="display: none">
    <a class="hatena-star-permalink" href="https://blog.bati11.info/entry/20130107/1357569029">logbackのログレベルをTomcatを再起動しないで更新する方法</a>
  </div>


    
<div class="social-buttons">
  
  
    <div class="social-button-item">
      <iframe class="hatena-bookmark-button-frame" title="この記事をはてなブックマークに追加" frameborder="0" scrolling="no" width="84" height="40" src="javascript:false" style="width: 84px; height: 40px;" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/saved_resource(1).html"></iframe>
    </div>
  
  
    <div class="social-button-item">
      <div class="fb-share-button fb_iframe_widget" data-layout="box_count" data-href="https://blog.bati11.info/entry/20130107/1357569029" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=719729204785177&amp;container_width=0&amp;href=https%3A%2F%2Fblog.bati11.info%2Fentry%2F20130107%2F1357569029&amp;layout=box_count&amp;locale=ja_JP&amp;sdk=joey"><span style="vertical-align: bottom; width: 61px; height: 40px;"><iframe name="f8225ff55bc6d8" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/share_button.html" style="border: none; visibility: visible; width: 61px; height: 40px;" class=""></iframe></span></div>
    </div>
  
  
    <div class="social-button-item">
      <iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 75px; height: 20px;" title="Twitter Tweet Button" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/tweet_button.32d6c6b4cb1ed84df04e7f9705a90c47.ja.html" data-url="https://blog.bati11.info/entry/20130107/1357569029"></iframe>
    </div>
  
  
  
  
  
</div>

    

    <div class="customized-footer">
      

        

        

        
        

      
    </div>
    
  <div class="comment-box">
    
    <ul class="comment">
      <li class="read-more-comments" style="display: none;"><a>もっと読む</a></li>
    </ul>
    
      <a class="leave-comment-title">コメントを書く</a>
    
  </div>

  </footer>

  </div>
</article>

      
      
    
  

  
  <!-- rakuten_ad_target_end -->
  <!-- google_ad_section_end -->
  
  
  
  <div class="pager pager-permalink permalink">
    
      
      <span class="pager-prev">
        <a href="https://blog.bati11.info/entry/20130211/1360548342" rel="prev">
          <span class="pager-arrow">« </span>
          MatadorのControllerをMochaでテストする
        </a>
      </span>
    
    
      
      <span class="pager-next">
        <a href="https://blog.bati11.info/entry/20121117/1353127980" rel="next">
          LombokのToStringアノテーション使うとmvn…
          <span class="pager-arrow"> »</span>
        </a>
      </span>
    
  </div>


  



        </div>
      </div>

      <aside id="box1">
  <div id="box1-inner">
  </div>
</aside>

    </div><!-- #wrapper -->

    
<aside id="box2">
  
  <div id="box2-inner">
    
      

<div class="hatena-module hatena-module-profile">
  <div class="hatena-module-title">
    プロフィール
  </div>
  <div class="hatena-module-body">
    
    <a href="https://blog.bati11.info/about" class="profile-icon-link">
      <img src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/profile.png" alt="id:bati11" class="profile-icon">
    </a>
    

    

    

    
    <div class="profile-description">
      <p>@bati11_<br>
ソフトウェア開発やってます</p><p><script>
var toGitHubLink = document.getElementById('to_github_link');
addListener(toGitHubLink, 'click', function() {
  ga('send', 'to_github', 'link', 'click', 'side_bar_github_link');
});

function addListener(element, type, callback) {
 if (!element) return;
 if (element.addEventListener) element.addEventListener(type, callback);
 else if (element.attachEvent) element.attachEvent('on' + type, callback);
}
</script></p>

    </div>
    

    

    
    <div class="hatena-follow-button-box btn-twitter">
      <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 155px; height: 20px;" title="Twitter Follow Button" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/follow_button.32d6c6b4cb1ed84df04e7f9705a90c47.ja.html" data-screen-name="bati11_"></iframe>
    </div>
    

    
  </div>
</div>

    
      <div class="hatena-module hatena-module-search-box">
  <div class="hatena-module-title">
    検索
  </div>
  <div class="hatena-module-body">
    <form class="search-form" role="search" action="https://blog.bati11.info/search" method="get">
  <input type="text" name="q" class="search-module-input" value="" placeholder="記事を検索" required="">
  <input type="submit" value="検索" class="search-module-button">
</form>

  </div>
</div>

    
      <div class="hatena-module hatena-module-links">
  <div class="hatena-module-title">
    リンク
  </div>
  <div class="hatena-module-body">
    <ul class="hatena-urllist">
      
        <li>
          <a href="https://bati11.github.io/">bati11.github.io</a>
        </li>
      
        <li>
          <a href="https://github.com/bati11">GitHub</a>
        </li>
      
        <li>
          <a href="https://speakerdeck.com/bati11">Speaker Deck</a>
        </li>
      
        <li>
          <a href="https://twitter.com/bati11_">Twitter</a>
        </li>
      
    </ul>
  </div>
</div>

    
      <div class="hatena-module hatena-module-recent-entries ">
  <div class="hatena-module-title">
    <a href="https://blog.bati11.info/archive">
      最新記事
    </a>
  </div>
  <div class="hatena-module-body">
    <ul class="recent-entries hatena-urllist ">
  
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://blog.bati11.info/entry/2018/07/08/175255" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">Goでechoサーバーを書いた時のメモ</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://blog.bati11.info/entry/2018/06/25/001711" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">Google SignInするSPAとGoサーバー間のセッション管理</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://blog.bati11.info/entry/2018/05/20/085324" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">ReactRouterを使ってGoogleログイン前と後で画面を変える（続き）</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://blog.bati11.info/entry/2018/05/13/163000" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">ReactRouterを使ってGoogleログイン前と後で画面を変える</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://blog.bati11.info/entry/2018/05/12/133538" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">ReactとGoogle Sign-In</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://blog.bati11.info/entry/2017/12/05/162855" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">JUnit実践入門のMockitoの部分をJMockit (version 1.37) でやってみた</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://blog.bati11.info/entry/2017/07/22/203614" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">MobX + Babel + webpack + Flow</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://blog.bati11.info/entry/2017/03/18/215653" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">echoサーバーを書いてみたときのメモ その3 マルチプロセス、ノンブロッキングI/O、I/O多重で複数クライアントを捌く</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://blog.bati11.info/entry/2017/03/11/183235" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">echoサーバーを書いてみたときのメモ その2 なぜ複数クライアントを捌けないのか</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://blog.bati11.info/entry/2017/03/03/223933" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">echoサーバーを書いてみたときのメモ その1 ソケットAPIとTCP</a>


          
          

                </div>
    </li>
  
</ul>

  </div>
</div>

    
      
<div class="hatena-module hatena-module-entries-access-ranking" data-count="10" data-source="total_bookmark" data-enable_customize_format="0" data-display_entry_category="0" data-display_entry_image="1" data-display_entry_image_size_width="50" data-display_entry_image_size_height="50" data-display_entry_body_length="0" data-display_entry_date="1" data-display_entry_title_length="20" data-restrict_entry_title_length="0" data-display_bookmark_count="0">
  <div class="hatena-module-title">
    
      <a href="http://b.hatena.ne.jp/entrylist?url=https%3A%2F%2Fblog.bati11.info%2F&amp;sort=count">注目記事</a>
    
  </div>
  <div class="hatena-module-body">
    
  <ul class="entries-access-ranking hatena-urllist urllist-with-thumbnails">
  
  
    
    <li class="urllist-item entries-access-ranking-item rank-1">
      <div class="urllist-item-inner entries-access-ranking-item-inner">
        
                      <a class="urllist-image-link entries-access-ranking-image-link" href="https://blog.bati11.info/entry/2017/03/03/223933">
  <img alt="echoサーバーを書いてみたときのメモ その1 ソケットAPIとTCP" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/https_%2F%2Fimages-fe.ssl-images-amazon.com%2Fimages%2FI%2F213B9PVJD1L._SL160_.jpg" class="urllist-image entries-access-ranking-image" title="echoサーバーを書いてみたときのメモ その1 ソケットAPIとTCP" width="50">
</a>
            <div class="urllist-date-link entries-access-ranking-date-link">
  <a href="https://blog.bati11.info/archive/2017/03/03" rel="nofollow">
    <time pubdate="" datetime="2017-03-03T13:39:33Z" title="2017-03-03T13:39:33Z">
      2017-03-03
    </time>
  </a>
</div>

          <a href="https://blog.bati11.info/entry/2017/03/03/223933" class="urllist-title-link entries-access-ranking-title-link  urllist-title entries-access-ranking-title">echoサーバーを書いてみたときのメモ その1 ソケットAPIとTCP</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item entries-access-ranking-item rank-2">
      <div class="urllist-item-inner entries-access-ranking-item-inner">
        
                      <a class="urllist-image-link entries-access-ranking-image-link" href="https://blog.bati11.info/entry/2014/12/06/075807">
  <img alt="BigQueryのSELECT文" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/http_%2F%2Fecx.images-amazon.com%2Fimages%2FI%2F619A10DdrnL.jpg" class="urllist-image entries-access-ranking-image" title="BigQueryのSELECT文" width="50">
</a>
            <div class="urllist-date-link entries-access-ranking-date-link">
  <a href="https://blog.bati11.info/archive/2014/12/06" rel="nofollow">
    <time pubdate="" datetime="2014-12-05T22:58:07Z" title="2014-12-05T22:58:07Z">
      2014-12-06
    </time>
  </a>
</div>

          <a href="https://blog.bati11.info/entry/2014/12/06/075807" class="urllist-title-link entries-access-ranking-title-link  urllist-title entries-access-ranking-title">BigQueryのSELECT文</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item entries-access-ranking-item rank-3">
      <div class="urllist-item-inner entries-access-ranking-item-inner">
        
                      <a class="urllist-image-link entries-access-ranking-image-link" href="https://blog.bati11.info/entry/2016/01/02/151707">
  <img alt="grails-react-boilerplate で React に入門した - 1日目 ホットリロード, React Bootstrap" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/http_%2F%2Fcdn-ak.f.st-hatena.com%2Fimages%2Ffotolife%2Fb%2Fbati11%2F20151231%2F20151231110319.png" class="urllist-image entries-access-ranking-image" title="grails-react-boilerplate で React に入門した - 1日目 ホットリロード, React Bootstrap" width="50">
</a>
            <div class="urllist-date-link entries-access-ranking-date-link">
  <a href="https://blog.bati11.info/archive/2016/01/02" rel="nofollow">
    <time pubdate="" datetime="2016-01-02T06:17:07Z" title="2016-01-02T06:17:07Z">
      2016-01-02
    </time>
  </a>
</div>

          <a href="https://blog.bati11.info/entry/2016/01/02/151707" class="urllist-title-link entries-access-ranking-title-link  urllist-title entries-access-ranking-title">grails-react-boilerplate で React に入門した - 1日目 ホットリロード, React Bootstrap</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item entries-access-ranking-item rank-4">
      <div class="urllist-item-inner entries-access-ranking-item-inner">
        
                      <a class="urllist-image-link entries-access-ranking-image-link" href="https://blog.bati11.info/entry/2015/04/30/170343">
  <img alt="ReactiveX （リアクティブ エクステンション）に入門した" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/http_%2F%2Fecx.images-amazon.com%2Fimages%2FI%2F61KnmJjcKbL.jpg" class="urllist-image entries-access-ranking-image" title="ReactiveX （リアクティブ エクステンション）に入門した" width="50">
</a>
            <div class="urllist-date-link entries-access-ranking-date-link">
  <a href="https://blog.bati11.info/archive/2015/04/30" rel="nofollow">
    <time pubdate="" datetime="2015-04-30T08:03:43Z" title="2015-04-30T08:03:43Z">
      2015-04-30
    </time>
  </a>
</div>

          <a href="https://blog.bati11.info/entry/2015/04/30/170343" class="urllist-title-link entries-access-ranking-title-link  urllist-title entries-access-ranking-title">ReactiveX （リアクティブ エクステンション）に入門した</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item entries-access-ranking-item rank-5">
      <div class="urllist-item-inner entries-access-ranking-item-inner">
        
                      <div class="urllist-date-link entries-access-ranking-date-link">
  <a href="https://blog.bati11.info/archive/2014/05/09" rel="nofollow">
    <time pubdate="" datetime="2014-05-08T15:04:19Z" title="2014-05-08T15:04:19Z">
      2014-05-09
    </time>
  </a>
</div>

          <a href="https://blog.bati11.info/entry/2014/05/09/000419" class="urllist-title-link entries-access-ranking-title-link  urllist-title entries-access-ranking-title">Gradle勉強会を社内でやったときの資料（Gradleを使えるようになるために）</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item entries-access-ranking-item rank-6">
      <div class="urllist-item-inner entries-access-ranking-item-inner">
        
                      <a class="urllist-image-link entries-access-ranking-image-link" href="https://blog.bati11.info/entry/2013/02/27/201705">
  <img alt="JUnit実践入門のMockitoの部分をJMockitでやってみた" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/http_%2F%2Fecx.images-amazon.com%2Fimages%2FI%2F51TaOch1LJL.jpg" class="urllist-image entries-access-ranking-image" title="JUnit実践入門のMockitoの部分をJMockitでやってみた" width="50">
</a>
            <div class="urllist-date-link entries-access-ranking-date-link">
  <a href="https://blog.bati11.info/archive/2013/02/27" rel="nofollow">
    <time pubdate="" datetime="2013-02-27T11:17:05Z" title="2013-02-27T11:17:05Z">
      2013-02-27
    </time>
  </a>
</div>

          <a href="https://blog.bati11.info/entry/2013/02/27/201705" class="urllist-title-link entries-access-ranking-title-link  urllist-title entries-access-ranking-title">JUnit実践入門のMockitoの部分をJMockitでやってみた</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item entries-access-ranking-item rank-7">
      <div class="urllist-item-inner entries-access-ranking-item-inner">
        
                      <a class="urllist-image-link entries-access-ranking-image-link" href="https://blog.bati11.info/entry/2017/03/18/215653">
  <img alt="echoサーバーを書いてみたときのメモ その3 マルチプロセス、ノンブロッキングI/O、I/O多重で複数クライアントを捌く" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/https_%2F%2Fimages-fe.ssl-images-amazon.com%2Fimages%2FI%2F213B9PVJD1L._SL160_.jpg" class="urllist-image entries-access-ranking-image" title="echoサーバーを書いてみたときのメモ その3 マルチプロセス、ノンブロッキングI/O、I/O多重で複数クライアントを捌く" width="50">
</a>
            <div class="urllist-date-link entries-access-ranking-date-link">
  <a href="https://blog.bati11.info/archive/2017/03/18" rel="nofollow">
    <time pubdate="" datetime="2017-03-18T12:56:53Z" title="2017-03-18T12:56:53Z">
      2017-03-18
    </time>
  </a>
</div>

          <a href="https://blog.bati11.info/entry/2017/03/18/215653" class="urllist-title-link entries-access-ranking-title-link  urllist-title entries-access-ranking-title">echoサーバーを書いてみたときのメモ その3 マルチプロセス、ノンブロッキングI/O、I/O多重で複数クライアントを捌く</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item entries-access-ranking-item rank-8">
      <div class="urllist-item-inner entries-access-ranking-item-inner">
        
                      <div class="urllist-date-link entries-access-ranking-date-link">
  <a href="https://blog.bati11.info/archive/2015/08/03" rel="nofollow">
    <time pubdate="" datetime="2015-08-03T01:21:34Z" title="2015-08-03T01:21:34Z">
      2015-08-03
    </time>
  </a>
</div>

          <a href="https://blog.bati11.info/entry/2015/08/03/102134" class="urllist-title-link entries-access-ranking-title-link  urllist-title entries-access-ranking-title">第十二回 #渋谷java でSpring Boot で Swagger を使う話をしました</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item entries-access-ranking-item rank-9">
      <div class="urllist-item-inner entries-access-ranking-item-inner">
        
                      <a class="urllist-image-link entries-access-ranking-image-link" href="https://blog.bati11.info/entry/20120116/1335011669">
  <img alt="mavenの社内リポジトリとしてArtifactoryを使うことにしました。" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/http_%2F%2Fecx.images-amazon.com%2Fimages%2FI%2F51yX-u7wv2L.jpg" class="urllist-image entries-access-ranking-image" title="mavenの社内リポジトリとしてArtifactoryを使うことにしました。" width="50">
</a>
            <div class="urllist-date-link entries-access-ranking-date-link">
  <a href="https://blog.bati11.info/archive/2012/01/16" rel="nofollow">
    <time pubdate="" datetime="2012-01-16T12:34:29Z" title="2012-01-16T12:34:29Z">
      2012-01-16
    </time>
  </a>
</div>

          <a href="https://blog.bati11.info/entry/20120116/1335011669" class="urllist-title-link entries-access-ranking-title-link  urllist-title entries-access-ranking-title">mavenの社内リポジトリとしてArtifactoryを使うことにしました。</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item entries-access-ranking-item rank-10">
      <div class="urllist-item-inner entries-access-ranking-item-inner">
        
                      <a class="urllist-image-link entries-access-ranking-image-link" href="https://blog.bati11.info/entry/2013/05/25/220956">
  <img alt="Play Frameworkの WS API でHTTP GETする" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/http_%2F%2Fecx.images-amazon.com%2Fimages%2FI%2F415CsfYp64L.jpg" class="urllist-image entries-access-ranking-image" title="Play Frameworkの WS API でHTTP GETする" width="50">
</a>
            <div class="urllist-date-link entries-access-ranking-date-link">
  <a href="https://blog.bati11.info/archive/2013/05/25" rel="nofollow">
    <time pubdate="" datetime="2013-05-25T13:09:56Z" title="2013-05-25T13:09:56Z">
      2013-05-25
    </time>
  </a>
</div>

          <a href="https://blog.bati11.info/entry/2013/05/25/220956" class="urllist-title-link entries-access-ranking-title-link  urllist-title entries-access-ranking-title">Play Frameworkの WS API でHTTP GETする</a>


          
          

                </div>
    </li>
  
</ul>
</div>
</div>

    
      

<div class="hatena-module hatena-module-archive" data-archive-type="default" data-archive-url="https://blog.bati11.info/archive">
  <div class="hatena-module-title">
    <a href="https://blog.bati11.info/archive">月別アーカイブ</a>
  </div>
  <div class="hatena-module-body">
  

  
    
    
      <ul class="hatena-urllist">
        
          <li class="archive-module-year archive-module-year-hidden" data-year="2018">
            <div class="archive-module-button">
              <span class="archive-module-hide-button">▼</span>
              <span class="archive-module-show-button">▶</span>
            </div>
            <a href="https://blog.bati11.info/archive/2018" class="archive-module-year-title">
              2018 (5)
            </a>
            <ul class="archive-module-months">
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2018/7" class="archive-module-month-title">
                    2018 / 7 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2018/6" class="archive-module-month-title">
                    2018 / 6 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2018/5" class="archive-module-month-title">
                    2018 / 5 (3)
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="archive-module-year archive-module-year-hidden" data-year="2017">
            <div class="archive-module-button">
              <span class="archive-module-hide-button">▼</span>
              <span class="archive-module-show-button">▶</span>
            </div>
            <a href="https://blog.bati11.info/archive/2017" class="archive-module-year-title">
              2017 (6)
            </a>
            <ul class="archive-module-months">
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2017/12" class="archive-module-month-title">
                    2017 / 12 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2017/7" class="archive-module-month-title">
                    2017 / 7 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2017/3" class="archive-module-month-title">
                    2017 / 3 (3)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2017/1" class="archive-module-month-title">
                    2017 / 1 (1)
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="archive-module-year archive-module-year-hidden" data-year="2016">
            <div class="archive-module-button">
              <span class="archive-module-hide-button">▼</span>
              <span class="archive-module-show-button">▶</span>
            </div>
            <a href="https://blog.bati11.info/archive/2016" class="archive-module-year-title">
              2016 (12)
            </a>
            <ul class="archive-module-months">
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2016/12" class="archive-module-month-title">
                    2016 / 12 (2)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2016/9" class="archive-module-month-title">
                    2016 / 9 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2016/7" class="archive-module-month-title">
                    2016 / 7 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2016/5" class="archive-module-month-title">
                    2016 / 5 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2016/4" class="archive-module-month-title">
                    2016 / 4 (3)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2016/2" class="archive-module-month-title">
                    2016 / 2 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2016/1" class="archive-module-month-title">
                    2016 / 1 (3)
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="archive-module-year archive-module-year-hidden" data-year="2015">
            <div class="archive-module-button">
              <span class="archive-module-hide-button">▼</span>
              <span class="archive-module-show-button">▶</span>
            </div>
            <a href="https://blog.bati11.info/archive/2015" class="archive-module-year-title">
              2015 (4)
            </a>
            <ul class="archive-module-months">
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2015/10" class="archive-module-month-title">
                    2015 / 10 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2015/8" class="archive-module-month-title">
                    2015 / 8 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2015/4" class="archive-module-month-title">
                    2015 / 4 (2)
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="archive-module-year archive-module-year-hidden" data-year="2014">
            <div class="archive-module-button">
              <span class="archive-module-hide-button">▼</span>
              <span class="archive-module-show-button">▶</span>
            </div>
            <a href="https://blog.bati11.info/archive/2014" class="archive-module-year-title">
              2014 (12)
            </a>
            <ul class="archive-module-months">
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2014/12" class="archive-module-month-title">
                    2014 / 12 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2014/10" class="archive-module-month-title">
                    2014 / 10 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2014/8" class="archive-module-month-title">
                    2014 / 8 (2)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2014/7" class="archive-module-month-title">
                    2014 / 7 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2014/6" class="archive-module-month-title">
                    2014 / 6 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2014/5" class="archive-module-month-title">
                    2014 / 5 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2014/3" class="archive-module-month-title">
                    2014 / 3 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2014/2" class="archive-module-month-title">
                    2014 / 2 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2014/1" class="archive-module-month-title">
                    2014 / 1 (3)
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="archive-module-year" data-year="2013">
            <div class="archive-module-button">
              <span class="archive-module-hide-button">▼</span>
              <span class="archive-module-show-button">▶</span>
            </div>
            <a href="https://blog.bati11.info/archive/2013" class="archive-module-year-title">
              2013 (13)
            </a>
            <ul class="archive-module-months">
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2013/12" class="archive-module-month-title">
                    2013 / 12 (3)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2013/10" class="archive-module-month-title">
                    2013 / 10 (2)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2013/7" class="archive-module-month-title">
                    2013 / 7 (2)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2013/5" class="archive-module-month-title">
                    2013 / 5 (2)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2013/3" class="archive-module-month-title">
                    2013 / 3 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2013/2" class="archive-module-month-title">
                    2013 / 2 (2)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2013/1" class="archive-module-month-title">
                    2013 / 1 (1)
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="archive-module-year archive-module-year-hidden" data-year="2012">
            <div class="archive-module-button">
              <span class="archive-module-hide-button">▼</span>
              <span class="archive-module-show-button">▶</span>
            </div>
            <a href="https://blog.bati11.info/archive/2012" class="archive-module-year-title">
              2012 (6)
            </a>
            <ul class="archive-module-months">
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2012/11" class="archive-module-month-title">
                    2012 / 11 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2012/6" class="archive-module-month-title">
                    2012 / 6 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2012/5" class="archive-module-month-title">
                    2012 / 5 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2012/2" class="archive-module-month-title">
                    2012 / 2 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://blog.bati11.info/archive/2012/1" class="archive-module-month-title">
                    2012 / 1 (2)
                  </a>
                </li>
              
            </ul>
          </li>
        
      </ul>
    
  


</div>
</div>

    
    
  </div>
</aside>


  </div>
</div>




        

        

      </div>
    </div>
    

    

    
  <script src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/HatenaStar.js.ダウンロード"></script>


    
      <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/kO5a7GzG6AF.html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=719729204785177&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    
    

<div class="quote-box">
  <div class="tooltip-quote tooltip-quote-star" style="display: block;">
    <i class="blogicon-star" title="引用スターをつける"></i>
  </div>
  <div class="tooltip-quote tooltip-quote-stock">
    <i class="blogicon-quote" title="引用をストック"></i>
  </div>
  <div class="tooltip-quote tooltip-quote-tweet js-tooltip-quote-tweet">
    <a class="js-tweet-quote" target="_blank" data-track-name="quote-tweet" data-track-once=""><i class="blogicon-twitter" title="引用してツイートする"></i></a>
  </div>
</div>

<div class="message-box" id="quote-star-message-box" style="display: none; position: absolute;">
  スターをつけました
</div>

<div class="quote-stock-panel" id="quote-stock-message-box" style="position: absolute; z-index: 3000">
  <div class="message-box" id="quote-stock-succeeded-message" style="display: none">
    <p>引用をストックしました</p>
    <button class="btn btn-primary" id="quote-stock-show-editor-button" data-track-name="curation-quote-edit-button">ストック一覧を見る</button>
    <button class="btn quote-stock-close-message-button">閉じる</button>
  </div>

  <div class="message-box" id="quote-login-required-message" style="display: none">
    <p>引用するにはまずログインしてください</p>
    <button class="btn btn-primary" id="quote-login-button">ログイン</button>
    <button class="btn quote-stock-close-message-button">閉じる</button>
  </div>

  <div class="error-box" id="quote-stock-failed-message" style="display: none">
    <p>引用をストックできませんでした。再度お試しください</p>
    <button class="btn quote-stock-close-message-button">閉じる</button>
  </div>

  <div class="error-box" id="unstockable-quote-message-box" style="display: none; position: absolute; z-index: 3000;">
    <p>限定公開記事のため引用できません。</p>
  </div>
</div>

<script type="x-underscore-template" id="js-requote-button-template">
  <div class="requote-button js-requote-button">
    <button class="requote-button-btn tipsy-top" title="引用する"><i class="blogicon-quote"></i></button>
  </div>
</script>



    
    <div id="hidden-subscribe-button" style="display: none;">
      <div class="hatena-follow-button-box btn-subscribe js-hatena-follow-button-box">

  <a href="https://blog.bati11.info/entry/20130107/1357569029#" class="hatena-follow-button js-hatena-follow-button unsubscribing">
    <span class="subscribing">
      <span class="foreground">読者です</span>
      <span class="background">読者をやめる</span>
    </span>
    <span class="unsubscribing" data-track-name="profile-widget-subscribe-button" data-track-once="">
      <span class="foreground">読者になる</span>
      <span class="background">読者になる</span>
    </span>
  </a>
  <div class="subscription-count-box js-subscription-count-box" style="display: block;">
    <i></i>
    <u></u>
    <span class="subscription-count js-subscription-count">8</span>
  </div>
</div>

    </div>

    
  <script type="text/javascript" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/widgets.js.ダウンロード"></script>

<script src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/platform.js.ダウンロード" async="" defer="" gapi_processed="true">
  { lang: 'ja', "parsetags": "explicit" }
</script>
<script type="text/javascript" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/bookmark_button.js.ダウンロード" charset="utf-8" async="async"></script>



  <script type="text/javascript" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/react-with-addons.min.js.ダウンロード"></script>
  <script type="text/javascript" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/react-dom.min.js.ダウンロード"></script>


<script type="text/javascript" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/jquery.min.js.ダウンロード"></script>
<script type="text/javascript" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/jquery-ui.1.10.0.custom.min.js.ダウンロード"></script>
<script type="text/javascript" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/jquery.flot.js.ダウンロード"></script>
<script type="text/javascript" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/jquery.flot.time.js.ダウンロード"></script>





<script type="text/javascript" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/texts-ja.js.ダウンロード"></script>
<script id="hatenablog-js" data-env="production" type="text/javascript" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/hatenablog.js.ダウンロード" crossorigin="anonymous"></script><div style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; display: none;"></div>


  <script type="text/javascript">Hatena.Diary.GlobalHeader.init()</script>


<script src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/api.js.ダウンロード" async="" defer=""></script>




    

    





  


<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/widget_iframe.32d6c6b4cb1ed84df04e7f9705a90c47.html" title="Twitter settings iframe" style="display: none;"></iframe><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div style="top: -9999px; z-index: -9999;"></div><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./logbackのログレベルをTomcatを再起動しないで更新する方法 - bati11 の 日記_files/saved_resource(2).html"></iframe></body></html>