
<!-- saved from url=(0495)https://widgets.getpocket.com/v1/button?label=pocket&count=horizontal&v=1&url=https%3A%2F%2Fwww.agilegroup.co.jp%2Ftechnote%2Fsubversion-first.html&title=%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E4%BD%BF%E3%81%8A%E3%81%86(Subversion%E7%B7%A8)%20%3A%20%E3%82%A2%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AB%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE&src=https%3A%2F%2Fwww.agilegroup.co.jp%2Ftechnote%2Fsubversion-first.html&r=0.8156302729293987 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./button.css">
<script type="text/javascript" src="./shared.js.ダウンロード"></script>
</head>
<body>

<div class="widget horizontal pocket left">
	<a id="btn">
				<!--
		Please do not scrape this for the Pocket count.
		It is not relible for you to use and will likely change.
		Contact us at api@getpocket.com for an official API.
		Thanks!
		-->
		<span><em id="cnt">18</em><i></i><u></u></span>
				<b></b>
	</a>
</div>

<script type="text/javascript">
var POCKET_DOMAIN = 'getpocket.com';
var iLi = false;

var btnData = {"mode":"viapocketbutton","ct":"b739eb99f984c20d2aa2444d08b7aea9a87868c7","ctn":"0ba55e4368f7ba532e08e5f7346d67e148dc5c86","label":"pocket","count":"horizontal","src":"https:\/\/www.agilegroup.co.jp\/technote\/subversion-first.html","url":"https:\/\/www.agilegroup.co.jp\/technote\/subversion-first.html"};
</script>
<script type="text/javascript" src="./button.js.ダウンロード"></script>

</body></html>